/* CRITICAL: Prevent Scrollbar */
:host {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden !important;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.login-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden !important;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 100vw;
  max-height: 100vh;
}

/* Left Section - Welcome Banner */
.login-left {
  flex: 1;
  background: linear-gradient(135deg, #0E3846 0%, #1a5568 100%);
  position: relative;
  overflow: hidden !important;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 0;
  height: 100vh;
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 50%, rgba(236, 171, 35, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(236, 171, 35, 0.15) 0%, transparent 50%);
}

.left-content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
  padding: 40px;
  max-width: 600px;
}

.left-content h2 {
  font-size: clamp(32px, 4vw, 48px);
  font-weight: 700;
  margin-bottom: 16px;
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.left-content p {
  font-size: clamp(16px, 1.5vw, 20px);
  opacity: 0.95;
  line-height: 1.6;
}

/* Right Section - Login Form - ABSOLUTE NO SCROLL */
.login-right {
  flex: 0 0 clamp(400px, 35vw, 600px);
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  overflow: hidden !important;
  position: relative;
  height: 100vh;
  max-height: 100vh;
}

.login-card {
  width: 100%;
  max-width: 480px;
  animation: slideInRight 0.5s ease-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: visible;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.logo-container {
  margin-bottom: clamp(12px, 1.5vh, 20px);
  text-align: center;
}

.logo {
  height: clamp(30px, 4vh, 50px);
  width: auto;
  object-fit: contain;
}

h1 {
  font-size: clamp(16px, 2vw, 24px);
  font-weight: 700;
  color: #0E3846;
  margin-bottom: clamp(4px, 0.5vh, 8px);
  line-height: 1.3;
}

.subtitle {
  font-size: clamp(11px, 1vw, 14px);
  color: #7f8c8d;
  margin-bottom: clamp(12px, 1.5vh, 20px);
  line-height: 1.4;
}

.tabs {
  display: flex;
  gap: 0;
  margin-bottom: clamp(12px, 1.5vh, 20px);
  border-bottom: 2px solid #ecf0f1;
}

.tab {
  padding: clamp(8px, 1vh, 12px) clamp(16px, 2vw, 24px);
  background: none;
  border: none;
  font-size: clamp(12px, 1.1vw, 15px);
  font-weight: 500;
  cursor: pointer;
  color: #7f8c8d;
  position: relative;
  transition: all 0.3s ease;
}

.tab:hover {
  color: #ECAB23;
}

.tab.active {
  color: #ECAB23;
  font-weight: 600;
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: #ECAB23;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

.error-message {
  background: #fee;
  border-left: 3px solid #e74c3c;
  padding: clamp(6px, 0.8vh, 10px) clamp(10px, 1.2vw, 14px);
  margin-bottom: clamp(10px, 1.2vh, 14px);
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
  animation: shake 0.5s;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  75% { transform: translateX(10px); }
}

.error-message mat-icon {
  color: #e74c3c;
  font-size: 18px;
  width: 18px;
  height: 18px;
}

.error-message span {
  color: #c0392b;
  font-size: clamp(11px, 1vw, 13px);
}

.login-form {
  margin-bottom: clamp(10px, 1.2vh, 16px);
}

.form-group {
  margin-bottom: clamp(10px, 1.2vh, 14px);
}

.input-field {
  width: 100%;
  padding: clamp(8px, 1vh, 12px) clamp(12px, 1.5vw, 16px);
  border: 2px solid #dfe6e9;
  border-radius: 6px;
  font-size: clamp(12px, 1.1vw, 14px);
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.input-field:focus {
  outline: none;
  border-color: #ECAB23;
  box-shadow: 0 0 0 3px rgba(236, 171, 35, 0.1);
}

.input-field.invalid {
  border-color: #e74c3c;
}

.error-text {
  display: block;
  color: #e74c3c;
  font-size: clamp(10px, 0.9vw, 12px);
  margin-top: 4px;
  margin-left: 4px;
}

.form-actions {
  margin-bottom: clamp(10px, 1.2vh, 16px);
}

.btn-primary {
  width: 100%;
  padding: clamp(10px, 1.2vh, 14px) 20px;
  background: #ECAB23;
  color: #0E3846;
  border: none;
  border-radius: 6px;
  font-size: clamp(12px, 1.1vw, 15px);
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-primary:hover:not(:disabled) {
  background: #d89a1f;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(236, 171, 35, 0.3);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(0);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.spinner {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 2px solid rgba(14, 56, 70, 0.3);
  border-top-color: #0E3846;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.divider {
  text-align: center;
  margin: clamp(10px, 1.2vh, 16px) 0;
  position: relative;
}

.divider span {
  background: white;
  padding: 0 12px;
  color: #95a5a6;
  font-size: clamp(11px, 1vw, 13px);
  position: relative;
  z-index: 1;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #dfe6e9;
}

.sso-login {
  margin-top: clamp(10px, 1.2vh, 14px);
}

.btn-sso {
  width: 100%;
  padding: clamp(10px, 1.2vh, 14px) clamp(16px, 2vw, 20px);
  background: white;
  border: 2px solid #0E3846;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: clamp(12px, 1.1vw, 15px);
  font-weight: 600;
}

.btn-sso:hover:not(:disabled) {
  background: #0E3846;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(14, 56, 70, 0.2);
}

.btn-sso:hover:not(:disabled) .btn-sso-text {
  color: white;
}

.btn-sso:active:not(:disabled) {
  transform: translateY(0);
}

.btn-sso:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-sso-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.microsoft-icon {
  flex-shrink: 0;
  width: clamp(18px, 1.8vw, 22px);
  height: clamp(18px, 1.8vw, 22px);
}

.btn-sso-text {
  color: #0E3846;
  transition: color 0.3s ease;
}

/* Large Screens */
@media (min-width: 1920px) {
  .login-right {
    flex: 0 0 650px;
  }
}

@media (min-width: 1440px) and (max-width: 1919px) {
  .login-right {
    flex: 0 0 550px;
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {
  .login-right {
    flex: 0 0 480px;
  }
}

/* Tablet & Mobile */
@media (max-width: 1023px) {
  .login-container {
    flex-direction: column;
  }

  .login-left {
    flex: 0 0 30vh;
    min-height: 160px;
  }

  .login-right {
    flex: 1;
    padding: 30px;
  }
}

@media (max-width: 767px) {
  .login-left {
    flex: 0 0 22vh;
    min-height: 120px;
  }

  .login-right {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .login-right {
    padding: 15px;
  }

  .login-left {
    flex: 0 0 18vh;
  }
}

/* Short Screens */
@media (max-height: 600px) {
  .login-left {
    display: none;
  }

  .login-right {
    flex: 1;
  }
}
