<div class="login-container">
  <div class="left-section">
    <div class="logo">
      <img src="assets/images/logo.png" alt="Sun Life Logo">
    </div>
    <div class="illustration">
      <h1>WELCOME BACK</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </div>
    <div class="wave"></div>
  </div>

  <div class="right-section">
    <div class="login-box">
      <div class="logo-mobile">
        <img src="assets/images/logo.png" alt="Sun Life Logo">
      </div>
      
      <h2 class="login-title">Log in To Your Account</h2>

      <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
        <div class="form-group">
          <label for="username">Email ID</label>
          <input 
            type="email" 
            id="username" 
            formControlName="username"
            placeholder="Enter your email"
            class="form-control">
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input 
            type="password" 
            id="password" 
            formControlName="password"
            placeholder="Enter your password"
            class="form-control">
        </div>

        <div class="form-group-checkbox">
          <label class="checkbox-label">
            <input type="checkbox" formControlName="rememberMe">
            <span>Keep me signed in</span>
          </label>
          <a href="#" class="forgot-link">Already a member?</a>
        </div>

        <div class="error-message" *ngIf="errorMessage">
          {{ errorMessage }}
        </div>

        <button 
          type="submit" 
          class="btn-login" 
          [disabled]="!loginForm.valid"
          [class.loading]="isSubmitting">
          Subscribe
        </button>
      </form>

      <div class="signup-link">
        Don't have an account? <a href="#">Sign up here</a>
      </div>
    </div>
  </div>
</div>
