/* ============================================ */
/* LOGIN PAGE - WELCOME BACK DESIGN */
/* ============================================ */

.login-container {
  display: flex;
  min-height: 100vh;
  background: #f5f7fa;
}

/* ============================================ */
/* LEFT SECTION - Welcome Back */
/* ============================================ */

.left-section {
  flex: 1;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  background-image: 
    linear-gradient(135deg, #4facfe 0%, #00f2fe 100%),
    url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><path d="M0,100 Q300,200 600,100 T1200,100 L1200,600 L0,600 Z" fill="rgba(255,255,255,0.1)"/><path d="M0,300 Q300,400 600,300 T1200,300 L1200,600 L0,600 Z" fill="rgba(255,255,255,0.05)"/></svg>');
  background-size: cover, 100% 100%;
  background-position: center;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  color: white;
}

.left-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  animation: float 20s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  50% { transform: translate(-30px, 30px) rotate(180deg); }
}

.left-section .logo {
  position: absolute;
  top: 2rem;
  left: 2rem;
  z-index: 10;
}

.left-section .logo img {
  height: 50px;
  width: auto;
  filter: brightness(0) invert(1);
}

.illustration {
  text-align: center;
  z-index: 5;
  max-width: 600px;
  width: 100%;
  padding: 0 2rem;
}

.illustration h1 {
  font-size: 3.5rem;
  font-weight: 800;
  margin: 0 0 1rem 0;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  letter-spacing: -1px;
  line-height: 1.2;
}

.illustration h1::before {
  content: 'Nice to see you again';
  display: block;
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 1rem;
  opacity: 0.95;
  letter-spacing: 0.5px;
}

.illustration h1::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: white;
  margin: 1.5rem auto;
  border-radius: 2px;
}

.illustration p {
  font-size: 1rem;
  line-height: 1.7;
  opacity: 0.9;
  max-width: 500px;
  margin: 0 auto;
  font-weight: 300;
}

/* Decorative circles */
.left-section::after {
  content: '';
  position: absolute;
  bottom: -100px;
  right: -100px;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.1);
  animation: pulse 8s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.1); opacity: 0.3; }
}

/* ============================================ */
/* RIGHT SECTION - Login Form */
/* ============================================ */

.right-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: white;
}

.login-box {
  width: 100%;
  max-width: 450px;
  padding: 3rem 2.5rem;
}

.logo-mobile {
  display: none;
  text-align: center;
  margin-bottom: 2rem;
}

.logo-mobile img {
  height: 50px;
  width: auto;
}

.login-title {
  font-size: 2rem;
  font-weight: 700;
  color: #2d3748;
  margin: 0 0 0.5rem 0;
  letter-spacing: -0.5px;
}

.login-title::before {
  content: 'Login Account';
  display: block;
  font-size: 0.95rem;
  font-weight: 600;
  color: #4facfe;
  margin-bottom: 0.5rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.login-title::after {
  content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.';
  display: block;
  font-size: 0.875rem;
  font-weight: 400;
  color: #6c757d;
  margin-top: 1rem;
  line-height: 1.6;
  letter-spacing: 0;
}

/* ============================================ */
/* FORM STYLES */
/* ============================================ */

form {
  margin-top: 2.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.form-control {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  background: #f8fafc;
}

.form-control:focus {
  outline: none;
  border-color: #4facfe;
  background: white;
  box-shadow: 0 0 0 4px rgba(79, 172, 254, 0.1);
}

.form-control::placeholder {
  color: #a0aec0;
}

/* Keep me signed in */
.form-group-checkbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.5rem 0;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #4a5568;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #4facfe;
}

.forgot-link {
  font-size: 0.875rem;
  color: #4facfe;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.forgot-link:hover {
  color: #3d8fd1;
  text-decoration: underline;
}

/* ============================================ */
/* ERROR MESSAGE */
/* ============================================ */

.error-message {
  background: #fee;
  color: #c53030;
  padding: 0.875rem 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
  border-left: 4px solid #c53030;
  animation: shake 0.3s ease;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  75% { transform: translateX(10px); }
}

/* ============================================ */
/* BUTTONS */
/* ============================================ */

.btn-login {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-login:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(79, 172, 254, 0.4);
}

.btn-login:active {
  transform: translateY(0);
}

.btn-login:disabled {
  background: #cbd5e0;
  cursor: not-allowed;
  box-shadow: none;
}

.btn-sso {
  width: 100%;
  padding: 1rem;
  background: white;
  color: #4a5568;
  border: 2px solid #e2e8f0;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-sso:hover {
  border-color: #4facfe;
  color: #4facfe;
  background: #f7fafc;
}

.icon-globe::before {
  content: '🌐';
  font-size: 1.2rem;
}

/* ============================================ */
/* ALREADY A MEMBER */
/* ============================================ */

.signup-link {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.875rem;
  color: #6c757d;
}

.signup-link a {
  color: #4facfe;
  text-decoration: none;
  font-weight: 600;
  margin-left: 0.25rem;
  transition: color 0.2s;
}

.signup-link a:hover {
  color: #3d8fd1;
  text-decoration: underline;
}

/* ============================================ */
/* RESPONSIVE DESIGN */
/* ============================================ */

@media (max-width: 968px) {
  .login-container {
    flex-direction: column;
  }

  .left-section {
    min-height: 50vh;
    padding: 2rem;
  }

  .left-section .logo {
    display: none;
  }

  .logo-mobile {
    display: block;
  }

  .illustration h1 {
    font-size: 2.5rem;
  }

  .illustration h1::before {
    font-size: 1rem;
  }

  .illustration p {
    font-size: 0.9rem;
  }

  .right-section {
    padding: 1.5rem;
  }

  .login-box {
    padding: 2rem 1.5rem;
  }

  .login-title {
    font-size: 1.75rem;
  }
}

@media (max-width: 480px) {
  .left-section {
    min-height: 40vh;
    padding: 1.5rem;
  }

  .illustration h1 {
    font-size: 2rem;
  }

  .illustration h1::after {
    width: 60px;
    margin: 1rem auto;
  }

  .login-box {
    padding: 1.5rem 1rem;
  }

  .login-title {
    font-size: 1.5rem;
  }

  .btn-login,
  .btn-sso {
    padding: 0.875rem;
    font-size: 0.95rem;
  }
}

/* ============================================ */
/* ANIMATIONS */
/* ============================================ */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-box {
  animation: fadeIn 0.6s ease;
}

.left-section .logo,
.illustration {
  animation: fadeIn 0.8s ease;
}

/* Loading spinner for submit button */
.btn-login.loading::after {
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
  margin-left: 0.5rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ============================================ */
/* ADDITIONAL ENHANCEMENTS */
/* ============================================ */

/* Focus visible for accessibility */
.form-control:focus-visible,
.btn-login:focus-visible,
.btn-sso:focus-visible {
  outline: 2px solid #4facfe;
  outline-offset: 2px;
}

/* Input validation states */
.form-control.is-invalid {
  border-color: #f56565;
  background: #fff5f5;
}

.form-control.is-valid {
  border-color: #48bb78;
  background: #f0fff4;
}

/* Wave animation on left section */
.left-section .wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"><path d="M0,40 Q300,80 600,40 T1200,40 L1200,120 L0,120 Z" fill="rgba(255,255,255,0.1)"/></svg>');
  background-size: cover;
  opacity: 0.5;
}
