/* Container */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  background: #f0f2f5;
}
/* User Profile Dropdown */
.user-profile-dropdown {
  position: relative;
  z-index: 150;
}

.user-profile-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 0.75rem;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.user-profile-btn:hover {
  background: #f9fafb;
  border-color: #d1d5db;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.user-profile-dropdown.active .user-profile-btn {
  background: #f9fafb;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Avatar */
.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-initial {
  color: white;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0.5px;
}

/* User Info */
.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.125rem;
}

.user-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1a1a1a;
  line-height: 1.2;
}

.user-role {
  font-size: 0.75rem;
  color: #6b7280;
  line-height: 1.2;
}

/* Dropdown Icon */
.dropdown-icon {
  margin-left: 0.25rem;
  transition: transform 0.3s;
  color: #6b7280;
}

.user-profile-dropdown.active .dropdown-icon {
  transform: rotate(180deg);
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: calc(100% + 0.5rem);
  right: 0;
  width: 280px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 200;
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Dropdown Header */
.dropdown-header {
  padding: 1.25rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px 12px 0 0;
}

.avatar-large {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.avatar-large img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-large .avatar-initial {
  font-size: 1.125rem;
  font-weight: 700;
}

.user-details h4 {
  font-size: 0.9rem;
  font-weight: 700;
  color: #1a1a1a;
  margin: 0 0 0.25rem 0;
}

.user-details p {
  font-size: 0.8rem;
  color: #6b7280;
  margin: 0;
}

/* Dropdown Divider */
.dropdown-divider {
  height: 1px;
  background: #e5e7eb;
  margin: 0.5rem 0;
}

/* Dropdown Items */
.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.25rem;
  color: #4b5563;
  text-decoration: none;
  transition: all 0.2s;
  font-size: 0.875rem;
}

.dropdown-item svg {
  color: #6b7280;
  transition: color 0.2s;
}

.dropdown-item:hover {
  background: #f3f4f6;
  color: #1a1a1a;
}

.dropdown-item:hover svg {
  color: #3b82f6;
}

/* Logout Item */
.logout-item {
  color: #ef4444;
  font-weight: 600;
}

.logout-item svg {
  color: #ef4444;
}

.logout-item:hover {
  background: #fef2f2;
  color: #dc2626;
}

.logout-item:hover svg {
  color: #dc2626;
}

/* Profile Overlay */
.profile-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  z-index: 149;
  display: none;
}

.profile-overlay.active {
  display: block;
}

/* Responsive */
@media (max-width: 1024px) {
  .user-info {
    display: none;
  }

  .dropdown-menu {
    width: 260px;
  }
}

@media (max-width: 768px) {
  .dropdown-menu {
    right: -1rem;
    width: 280px;
  }
}

.main-content {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: rgba(59, 130, 246, 0.3) transparent;
}

.main-content::-webkit-scrollbar {
  width: 10px;
}

.main-content::-webkit-scrollbar-track {
  background: #f8f9fa;
  border-left: 1px solid #e9ecef;
}

.main-content::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(59, 130, 246, 0.4) 0%, rgba(59, 130, 246, 0.6) 100%);
  border-radius: 10px;
  border: 2px solid #f8f9fa;
  transition: all 0.3s ease;
}

.main-content::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, rgba(59, 130, 246, 0.6) 0%, rgba(59, 130, 246, 0.8) 100%);
  box-shadow: 0 0 6px rgba(59, 130, 246, 0.4);
}

.main-content::-webkit-scrollbar-thumb:active {
  background: linear-gradient(180deg, rgba(59, 130, 246, 0.8) 0%, rgba(59, 130, 246, 1) 100%);
}

/* Dashboard Content Scrollbar */
.dashboard-content {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: calc(100vh - 70px);
}

/* Sidebar Scrollbar - Already defined but enhanced */
.sidebar {
  width: 260px;
  background: #2c3e50;
  color: #b8c7ce;
  overflow-y: auto;
  overflow-x: hidden;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  
  /* Enhanced Scrollbar */
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
}

.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 4px 0;
}

.sidebar::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.25) 100%);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.35) 100%);
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

.sidebar::-webkit-scrollbar-thumb:active {
  background: rgba(255, 255, 255, 0.4);
}

/* Sidebar Nav Scrollbar */
.sidebar-nav {
  padding: 0.75rem 0;
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
}

.sidebar-nav::-webkit-scrollbar {
  width: 6px;
}

.sidebar-nav::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar-nav::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
}

.sidebar-nav::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.25);
}

@media (max-width: 480px) {
  .user-profile-btn {
    padding: 0.5rem;
  }

  .avatar {
    width: 32px;
    height: 32px;
  }

  .dropdown-menu {
    right: 0;
    width: calc(100vw - 2rem);
    max-width: 320px;
  }
}
/* Nav Item Wrapper */
.nav-item-wrapper {
  margin-bottom: 0.25rem;
}

/* Nav Items */
.nav-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.25rem;
  color: #01070a;
  text-decoration: none;
  transition: all 0.2s ease;
  gap: 0.875rem;
  font-size: 0.9rem;
  position: relative;
}

.nav-item .icon {
  font-style: normal;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 1.1rem;
}

.nav-item .icon i {
  opacity: 0.7;
  transition: opacity 0.2s;
}

.nav-item span {
  flex: 1;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.03);
  color: #ecf0f1;
}

.nav-item:hover .icon i {
  opacity: 1;
}

/* Active Nav Item */
.nav-item.active {
  background: rgba(255, 255, 255, 0.05);
  color: #ffffff;
  position: relative;
}

.nav-item.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: #22c55e;
}

.nav-item.active .icon i {
  opacity: 1;
  color: #22c55e;
}

/* Nav Item dengan Submenu */
.nav-item.has-submenu {
  cursor: pointer;
}

.nav-item.has-submenu .arrow {
  margin-left: auto;
  font-size: 0.875rem;
  font-style: normal;
  opacity: 0.5;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item.has-submenu:hover .arrow {
  opacity: 1;
}

.nav-item.has-submenu.expanded .arrow {
  transform: rotate(180deg);
  opacity: 1;
}

/* Submenu Container */
.submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(0, 0, 0, 0.1);
}

.submenu.show {
  max-height: 1000px;
}

/* Submenu Items */
.submenu-item {
  display: flex;
  align-items: center;
  padding: 0.625rem 1.25rem 0.625rem 3rem;
  color: #010f16;
  text-decoration: none;
  transition: all 0.2s ease;
  gap: 0.75rem;
  font-size: 0.85rem;
  position: relative;
}

.submenu-icon {
  font-style: normal;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 0.95rem;
}

.submenu-icon i {
  opacity: 0.6;
  transition: opacity 0.2s;
}

.submenu-item:hover {
  background: rgba(255, 255, 255, 0.05);
  color: #ecf0f1;
  padding-left: 3.25rem;
}

.submenu-item:hover .submenu-icon i {
  opacity: 1;
}

/* Active Submenu Item */
.submenu-item.active {
  background: rgba(34, 197, 94, 0.15);
  color: #22c55e;
  font-weight: 600;
}

.submenu-item.active::before {
  content: '';
  position: absolute;
  left: 2.5rem;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 4px;
  background: #22c55e;
  border-radius: 50%;
}

.submenu-item.active .submenu-icon i {
  opacity: 1;
  color: #22c55e;
}


/* Sidebar - Greeva Style */
.sidebar {
  width: 260px;
  background: #FEBE10;
  color: #b8c7ce;
  overflow-y: auto;
  overflow-x: hidden;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  
  /* Custom Scrollbar */
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.1) transparent;
}

.sidebar::-webkit-scrollbar {
  width: 5px;
}

.sidebar::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.15);
}

/* Logo Header - FIXED */
.sidebar-logo {
  padding: 1.5rem 1.25rem;
  background: #000305;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  position: sticky;
  top: 0;
  z-index: 10;
  flex-shrink: 0;
}

.logo {
  height: 40px;
}

/* Navigation - Scrollable */
.sidebar-nav {
  padding: 0.75rem 0;
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
}

.nav-section {
  margin-bottom: 1.5rem;
}

.section-title {
  padding: 1rem 1.25rem 0.5rem;
  font-size: 0.7rem;
  font-weight: 700;
  color: #7e8d9a;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

/* Nav Items */
.nav-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.25rem;
  color: #020c11;
  text-decoration: none;
  transition: all 0.2s ease;
  gap: 0.875rem;
  font-size: 0.9rem;
  position: relative;
}

.nav-item .icon {
  font-style: normal;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.nav-item .icon svg {
  opacity: 0.7;
  transition: opacity 0.2s;
}

.nav-item span {
  flex: 1;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.03);
  color: #ecf0f1;
}

.nav-item:hover .icon svg {
  opacity: 1;
}

/* Active Nav Item */
.nav-item.active {
  background: rgba(255, 255, 255, 0.05);
  color: #ffffff;
  position: relative;
}

.nav-item.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: #22c55e;
}

.nav-item.active .icon svg {
  opacity: 1;
  stroke: #22c55e;
}

/* Badge Count */
.badge-count {
  margin-left: auto;
  background: #22c55e;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 50%;
  font-size: 0.7rem;
  font-weight: 700;
  min-width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Submenu Arrow */
.nav-item.has-submenu .arrow {
  margin-left: auto;
  font-size: 1.25rem;
  font-style: normal;
  opacity: 0.5;
  transition: all 0.2s;
}

.nav-item.has-submenu:hover .arrow {
  opacity: 1;
  transform: translateX(2px);
}

/* Sidebar Overlay untuk Mobile */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(61, 2, 2, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  backdrop-filter: blur(2px);
  display: none;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 260px;
  transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  width: calc(100% - 260px);
}

/* Sidebar Closed State */
.sidebar-closed .sidebar {
  transform: translateX(-260px);
}

.sidebar-closed .main-content {
  margin-left: 0;
  width: 100%;
}

/* Header - Aligned with Sidebar */
.header {
  background: rgb(255, 255, 255);
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 100;
  height: 70px;
}

.header-left {
  display: flex;
  align-items: stretch;
  gap: 0;

  height: 100%;
}

/* Toggle Button - ALWAYS VISIBLE */
.toggle-btn {
  background: #fcfcfc;
  border: none;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 0;
  width: 70px;
  height: 100%;
  transition: all 0.3s ease;
  display: flex !important; /* Force display */
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}

.toggle-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: hwb(0 94% 6%);
  transition: width 0.3s ease;
  z-index: 0;
}

.toggle-btn:hover::before {
  width: 100%;
}

.toggle-btn:hover {
  background: #2c3e50;
}

.toggle-btn:active {
  background: #f9fafb;
  transform: scale(0.98);
}

/* Animated Hamburger Icon */
.hamburger {
  width: 24px;
  height: 18px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
}
.hamburger span {
  display: block;
  width: 100%;
  height: 2px;
  background: #1a1a1a; /* Selalu hitam */
  border-radius: 2px;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform-origin: center;
}

/* Toggle button background juga berubah agar kontras */
.toggle-btn {
  background: #f3f4f6; /* Light gray background */
  border: none;
  border-right: 1px solid #e5e7eb;
  cursor: pointer;
  padding: 0;
  width: 70px;
  height: 100%;
  transition: all 0.3s ease;
  display: flex !important;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}

.toggle-btn:hover {
  background: #e5e7eb;
}

.toggle-btn:active {
  transform: scale(0.98);
}

/* Hamburger Animation - X Transform ketika sidebar TERTUTUP */
.sidebar-closed .hamburger span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.sidebar-closed .hamburger span:nth-child(2) {
  opacity: 0;
  transform: translateX(-20px);
}

.sidebar-closed .hamburger span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.header-left h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
}

.header-right {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  padding: 0 1.5rem;
  flex-shrink: 0;
}

.date-picker {
  position: relative;
}

.date-input {
  padding: 0.625rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.9rem;
  color: #4b5563;
  background: white;
  transition: all 0.2s;
}

.date-input:hover {
  border-color: #9ca3af;
}

.date-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.btn-icon {
  padding: 0.625rem 1rem;
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  color: #4b5563;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.btn-icon:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

.btn-primary {
  padding: 0.625rem 1.25rem;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.9rem;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.btn-primary:hover {
  background: #2563eb;
}

.btn-logout {
  padding: 0.625rem 1.25rem;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.9rem;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.btn-logout:hover {
  background: #dc2626;
}

/* Dashboard Content */
.dashboard-content {
  padding: 1.5rem;
}

/* Responsive */
@media (max-width: 1024px) {
  .header-left h1 {
    font-size: 1.25rem;
  }

  .header-right {
    gap: 0.5rem;
    padding: 0 1rem;
  }
}

@media (max-width: 768px) {
  /* Show overlay on mobile */
  .sidebar-overlay {
    display: block;
  }

  .sidebar-overlay.active {
    opacity: 1;
    visibility: visible;
  }

  /* Sidebar mobile behavior */
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.open {
    transform: translateX(0);
    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.3);
  }

  /* Main content always full width on mobile */
  .main-content {
    margin-left: 0;
    width: 100%;
  }

  .sidebar-closed .main-content {
    margin-left: 0;
    width: 100%;
  }

  /* Header mobile */
  .header {
    height: auto;
    flex-direction: column;
    align-items: stretch;
  }

  .header-left {
    width: 100%;
    border-bottom: 1px solid #e5e7eb;
    height: 60px;
  }

  .toggle-btn {
    width: 60px;
  }

  .header-left h1 {
    font-size: 1.125rem;
    padding: 0 1rem;
  }

  .header-right {
    width: 100%;
    padding: 0.75rem 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .date-input {
    flex: 1;
    min-width: 140px;
  }
}

@media (max-width: 480px) {
  .toggle-btn {
    width: 50px;
  }

  .header-left h1 {
    font-size: 1rem;
    padding: 0 0.75rem;
  }

  .btn-icon,
  .btn-primary,
  .btn-logout {
    padding: 0.5rem 0.75rem;
    font-size: 0.85rem;
  }

  .header-right {
    padding: 0.5rem;
    gap: 0.5rem;
  }
}
