<div class="dashboard-container" [class.sidebar-closed]="!isSidebarOpen">
  <!-- Sidebar Overlay untuk Mobile -->
  <div class="sidebar-overlay" 
       [class.active]="isSidebarOpen" 
       (click)="toggleSidebar()"></div>

  <!-- Sidebar -->
  <aside class="sidebar" [class.open]="isSidebarOpen">
    <!-- Logo Header -->
    <div class="sidebar-logo">
      <img src="assets/images/logo.png" alt="GREEVA" class="logo">
    </div>

    <!-- Navigation -->
    <nav class="sidebar-nav">
      <!-- Loop through menu items -->
      <div *ngFor="let item of menu" class="nav-item-wrapper">
        <!-- Menu tanpa children -->
        <a *ngIf="!item.children" 
           [routerLink]="item.route" 
           class="nav-item"
           routerLinkActive="active"
           (click)="closeSidebarOnMobile()">
          <i class="icon">
            <i [class]="'bi ' + item.icon"></i>
          </i>
          <span>{{ item.label }}</span>
        </a>

        <!-- Menu dengan children (dropdown) -->
        <div *ngIf="item.children" class="nav-item-dropdown">
          <a href="#" 
             class="nav-item has-submenu"
             [class.expanded]="item.expanded"
             (click)="toggleSubmenu(item, $event)">
            <i class="icon">
              <i [class]="'bi ' + item.icon"></i>
            </i>
            <span>{{ item.label }}</span>
            <i class="arrow bi bi-chevron-down"></i>
          </a>

          <!-- Submenu -->
          <div class="submenu" [class.show]="item.expanded">
            <a *ngFor="let child of item.children"
               [routerLink]="child.route"
               class="submenu-item"
               routerLinkActive="active"
               (click)="closeSidebarOnMobile()">
              <i class="submenu-icon">
                <i [class]="'bi ' + child.icon"></i>
              </i>
              <span>{{ child.label }}</span>
            </a>
          </div>
        </div>
      </div>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Header -->
    <header class="header">
      <div class="header-left">
        <button class="toggle-btn" (click)="toggleSidebar()">
          <span class="hamburger" [class.active]="isSidebarOpen">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </button>
        <h1>ICLIPS</h1>
      </div>
      <div class="header-right">
        

        <!-- User Profile Dropdown -->
        <div class="user-profile-dropdown" [class.active]="isProfileMenuOpen">
          <button class="user-profile-btn" (click)="toggleProfileMenu()">
            <div class="avatar">
              <img *ngIf="userAvatar" [src]="userAvatar" alt="{{ userName }}">
              <span *ngIf="!userAvatar" class="avatar-initial">{{ userInitial }}</span>
            </div>
            <div class="user-info">
              <span class="user-name">{{ userName }}</span>
              <span class="user-role">{{ userRole }}</span>
            </div>
            <i class="bi bi-chevron-down dropdown-icon"></i>
          </button>

          <!-- Dropdown Menu -->
          <div class="dropdown-menu" [class.show]="isProfileMenuOpen">
            <div class="dropdown-header">
              <div class="avatar-large">
                <img *ngIf="userAvatar" [src]="userAvatar" alt="{{ userName }}">
                <span *ngIf="!userAvatar" class="avatar-initial">{{ userInitial }}</span>
              </div>
              <div class="user-details">
                <h4>{{ userName }}</h4>
                <p>{{ userEmail }}</p>
              </div>
            </div>

            <div class="dropdown-divider"></div>

            <a href="#" class="dropdown-item" (click)="onProfileClick($event)">
              <i class="bi bi-person"></i>
              <span>My Profile</span>
            </a>

            <a href="#" class="dropdown-item" (click)="onSettingsClick($event)">
              <i class="bi bi-gear"></i>
              <span>Settings</span>
            </a>

            <a href="#" class="dropdown-item" (click)="onHelpClick($event)">
              <i class="bi bi-question-circle"></i>
              <span>Help Center</span>
            </a>

            <div class="dropdown-divider"></div>
 <button class="dropdown-item logout-item" (click)="logout()">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
              <polyline points="16 17 21 12 16 7"></polyline>
              <line x1="21" y1="12" x2="9" y2="12"></line>
            </svg>
            Logout
          </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Dashboard Content -->
    <div class="dashboard-content">
      <router-outlet></router-outlet>
    </div>
  </main>
</div>

<!-- Overlay untuk close dropdown saat klik di luar -->
<div class="profile-overlay" 
     [class.active]="isProfileMenuOpen" 
     (click)="closeProfileMenu()"></div>
