CREATE PROCEDURE usp_MigrateFIA_HighPerformance
    @MaxDOP INT = 8
AS
BEGIN
    SET NOCOUNT ON;
    SET XACT_ABORT ON;
    SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

    DECLARE @StartTime DATETIME = GETDATE();
    DECLARE @StepTime  DATETIME;
    DECLARE @ErrorMessage NVARCHAR(4000);
    DECLARE @RowCounts TABLE (Phase NVARCHAR(50), RowCount INT, Duration INT);

    BEGIN TRY
        ------------------------------------------------
        -- 1. TRUNCATE & BULK LOAD STAGING SI_TFD_SF
        ------------------------------------------------
        PRINT 'Phase 1: Refresh staging SI_TFD_SF...';
        SET @StepTime = GETDATE();

        TRUNCATE TABLE SI_TFD_SF;

        INSERT INTO SI_TFD_SF WITH (TABLOCKX)
        (
            CO_ID,
            POL_ID,
            CVG_NUM,
            FND_ID,
            FIA_IDT_NUM,
            FIA_SEQ_NUM,
            FIA_AUNIT_PRIC_AMT,
            CFN_INTG_AUNIT_QTY,
       
            FIA_INTG_AUNIT_QTY
        )
        SELECT
            CO_ID,
            POL_ID,
            CVG_NUM,
            FND_ID,
            FIA_IDT_NUM,
            FIA_SEQ_NUM,
            FIA_AUNIT_PRIC_AMT,
            CFN_INTG_AUNIT_QTY,
       
            FIA_INTG_AUNIT_QTY
        FROM OPENQUERY([UDING602_SV80621], 
            'SELECT CO_ID, POL_ID, CVG_NUM, FND_ID, FIA_IDT_NUM, FIA_SEQ_NUM, FIA_AUNIT_PRIC_AMT,
                    CFN_INTG_AUNIT_QTY,  FIA_INTG_AUNIT_QTY 
             FROM UDING602.TFD WITH UR')
        OPTION (MAXDOP 8, USE HINT('DISABLE_OPTIMIZER_ROWGOAL'), RECOMPILE);

        INSERT INTO @RowCounts 
        VALUES ('Staging Load', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));

        PRINT 'Staging SI_TFD_SF loaded: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) + ' rows in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 2. BULK UPDATE FACT DWT_FIA_SF
        ------------------------------------------------
        PRINT 'Phase 2: Updating DWT_FIA_SF from SI_TFD_SF...';
        SET @StepTime = GETDATE();

        -- Asumsi key = (CO_ID, POL_ID, CVG_NUM, FND_ID, FIA_IDT_NUM, FIA_SEQ_NUM)
        UPDATE  F WITH (TABLOCK)
        SET
            F.FIA_AUNIT_PRIC_AMT = S.FIA_AUNIT_PRIC_AMT,
            F.CFN_INTG_AUNIT_QTY = S.CFN_INTG_AUNIT_QTY,
            F.PURCH_PRIC_1_AMT   = S.PURCH_PRIC_1_AMT,
            F.FIA_INTG_AUNIT_QTY = S.FIA_INTG_AUNIT_QTY
            -- Tambah mapping kolom lain di fact bila ada
        FROM DWT_FIA_SF AS F
        INNER JOIN SI_TFD_SF AS S
            ON  F.CO_ID       = S.CO_ID
            AND F.POL_ID      = S.POL_ID
            AND F.CVG_NUM     = S.CVG_NUM
            AND F.FND_ID      = S.FND_ID
            AND F.FIA_IDT_NUM = S.FIA_IDT_NUM
            AND F.FIA_SEQ_NUM = S.FIA_SEQ_NUM
        OPTION (MAXDOP 8, RECOMPILE);

        INSERT INTO @RowCounts 
        VALUES ('Update Fact', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));

        PRINT 'Update completed: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) + ' rows in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 3. BULK INSERT FACT BARU
        ------------------------------------------------
        PRINT 'Phase 3: Insert new FIA facts into DWT_FIA_SF...';
        SET @StepTime = GETDATE();

        INSERT INTO DWT_FIA_SF WITH (TABLOCKX)
        (
            CO_ID,
            POL_ID,
            CVG_NUM,
            FND_ID,
            FIA_IDT_NUM,
            FIA_SEQ_NUM,
            FIA_AUNIT_PRIC_AMT,
            CFN_INTG_AUNIT_QTY,
            PURCH_PRIC_1_AMT,
            FIA_INTG_AUNIT_QTY
        )
        SELECT
            S.CO_ID,
            S.POL_ID,
            S.CVG_NUM,
            S.FND_ID,
            S.FIA_IDT_NUM,
            S.FIA_SEQ_NUM,
            S.FIA_AUNIT_PRIC_AMT,
            S.CFN_INTG_AUNIT_QTY,
            S.PURCH_PRIC_1_AMT,
            S.FIA_INTG_AUNIT_QTY
        FROM SI_TFD_SF AS S
        WHERE NOT EXISTS (
            SELECT 1 
            FROM DWT_FIA_SF AS F
            WHERE F.CO_ID       = S.CO_ID
              AND F.POL_ID      = S.POL_ID
              AND F.CVG_NUM     = S.CVG_NUM
              AND F.FND_ID      = S.FND_ID
              AND F.FIA_IDT_NUM = S.FIA_IDT_NUM
              AND F.FIA_SEQ_NUM = S.FIA_SEQ_NUM
        )
        OPTION (MAXDOP 8, RECOMPILE);

        INSERT INTO @RowCounts 
        VALUES ('Insert Fact', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));

        PRINT 'Insert completed: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) + ' rows in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 4. PERFORMANCE SUMMARY
        ------------------------------------------------
        DECLARE @TotalDuration INT = DATEDIFF(ms, @StartTime, GETDATE());
        DECLARE @TotalRows INT = (SELECT SUM(RowCount) FROM @RowCounts);

        PRINT '';
        PRINT '========================================';
        PRINT 'usp_MigrateFIA_HighPerformance';
        PRINT '========================================';
        PRINT 'Total Duration: ' + CAST(@TotalDuration AS VARCHAR(10)) + ' ms (' 
              + CAST(@TotalDuration/1000.0 AS VARCHAR(10)) + ' seconds)';
        PRINT 'Total Rows Processed: ' + CAST(@TotalRows AS VARCHAR(20));
        
        IF @TotalRows > 0
            PRINT 'Average Speed: ' 
                + CAST(@TotalRows * 1000.0 / NULLIF(@TotalDuration, 0) AS VARCHAR(20)) + ' rows/sec';
        
        PRINT '';
        PRINT 'Details per phase:';
        PRINT '----------------------------------------';
        
        SELECT 
            Phase,
            RowCount AS [Rows],
            Duration AS [Duration (ms)],
            CAST(RowCount * 1000.0 / NULLIF(Duration, 0) AS INT) AS [Rows/Sec]
        FROM @RowCounts
        ORDER BY Duration DESC;

        PRINT '';
        IF @TotalDuration > 15000
            PRINT 'WARNING: Target 15s exceeded! Duration: ' + CAST(@TotalDuration/1000.0 AS VARCHAR(10)) + 's';
        ELSE
            PRINT 'SUCCESS: Target 15s achieved! Duration: ' + CAST(@TotalDuration/1000.0 AS VARCHAR(10)) + 's';

    END TRY
    BEGIN CATCH
        SET @ErrorMessage = ERROR_MESSAGE();
        PRINT 'ERROR: ' + @ErrorMessage;
        PRINT 'Error Line: ' + CAST(ERROR_LINE() AS VARCHAR(10));
        THROW;
    END CATCH
END
GO
