CREATE PROCEDURE usp_MigratePolicyLoan_HighPerformance
    @MaxDOP INT = 8
AS
BEGIN
    SET NOCOUNT ON;
    SET XACT_ABORT ON;
    SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

    DECLARE @StartTime DATETIME = GETDATE();
    DECLARE @StepTime  DATETIME;
    DECLARE @ErrorMessage NVARCHAR(4000);
    DECLARE @RowCounts TABLE (Phase NVARCHAR(50), RowCount INT, Duration INT);

    BEGIN TRY
        ------------------------------------------------
        -- 1. TRUNCATE & BULK LOAD STAGING SI_TPOLL_SF
        ------------------------------------------------
        PRINT 'Phase 1: Refresh staging SI_TPOLL_SF...';
        SET @StepTime = GETDATE();

        TRUNCATE TABLE SI_TPOLL_SF;

        INSERT INTO SI_TPOLL_SF WITH (TABLOCKX)
        (
            CO_ID,
            POL_ID,
            POL_LOAN_ID,
            LOAN_AMT,
            LOAN_INT_YTD_AMT,
            LOAN_AVB_AMT
        )
        SELECT
            CO_ID,
            POL_ID,
            POL_LOAN_ID,
            LOAN_AMT,
            LOAN_INT_YTD_AMT,
            LOAN_AVB_AMT
        FROM OPENQUERY([UDING602_SV80621], 
            'SELECT CO_ID, POL_ID, POL_LOAN_ID, LOAN_AMT, LOAN_INT_YTD_AMT, LOAN_AVB_AMT 
             FROM UDING602.TPOLL WITH UR')
        OPTION (MAXDOP 8, USE HINT('DISABLE_OPTIMIZER_ROWGOAL'), RECOMPILE);

        INSERT INTO @RowCounts VALUES ('Staging Load', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));
        PRINT 'Staging SI_TPOLL_SF loaded: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) + ' rows in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 2. BULK UPDATE DWA_POLICY_LOAN_SF
        ------------------------------------------------
        PRINT 'Phase 2: Updating DWA_POLICY_LOAN_SF...';
        SET @StepTime = GETDATE();

        -- Asumsi key = (CO_ID, POL_ID, POL_LOAN_ID)
        UPDATE  D WITH (TABLOCK)
        SET
            D.LOAN_AMT         = S.LOAN_AMT,
            D.LOAN_INT_YTD_AMT = S.LOAN_INT_YTD_AMT,
            D.LOAN_AVB_AMT     = S.LOAN_AVB_AMT
        FROM DWA_POLICY_LOAN_SF AS D
        INNER JOIN SI_TPOLL_SF AS S
            ON  D.CO_ID       = S.CO_ID
            AND D.POL_ID      = S.POL_ID
            AND D.POL_LOAN_ID = S.POL_LOAN_ID
        OPTION (MAXDOP 8, RECOMPILE);

        INSERT INTO @RowCounts VALUES ('Update DWA', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));
        PRINT 'Update completed: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) + ' rows in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 3. BULK INSERT POLICY LOAN BARU
        ------------------------------------------------
        PRINT 'Phase 3: Insert new policy loans...';
        SET @StepTime = GETDATE();

        INSERT INTO DWA_POLICY_LOAN_SF WITH (TABLOCKX)
        (
            CO_ID,
            POL_ID,
            POL_LOAN_ID,
            LOAN_AMT,
            LOAN_INT_YTD_AMT,
            LOAN_AVB_AMT
        )
        SELECT
            S.CO_ID,
            S.POL_ID,
            S.POL_LOAN_ID,
            S.LOAN_AMT,
            S.LOAN_INT_YTD_AMT,
            S.LOAN_AVB_AMT
        FROM SI_TPOLL_SF AS S
        WHERE NOT EXISTS (
            SELECT 1 
            FROM DWA_POLICY_LOAN_SF AS D
            WHERE D.CO_ID       = S.CO_ID
              AND D.POL_ID      = S.POL_ID
              AND D.POL_LOAN_ID = S.POL_LOAN_ID
        )
        OPTION (MAXDOP 8, RECOMPILE);

        INSERT INTO @RowCounts VALUES ('Insert DWA', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));
        PRINT 'Insert completed: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) + ' rows in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 4. PERFORMANCE SUMMARY
        ------------------------------------------------
        DECLARE @TotalDuration INT = DATEDIFF(ms, @StartTime, GETDATE());
        DECLARE @TotalRows INT = (SELECT SUM(RowCount) FROM @RowCounts);

        PRINT '';
        PRINT '========================================';
        PRINT 'usp_MigratePolicyLoan_HighPerformance';
        PRINT '========================================';
        PRINT 'Total Duration: ' + CAST(@TotalDuration AS VARCHAR(10)) + ' ms (' 
              + CAST(@TotalDuration/1000.0 AS VARCHAR(10)) + ' seconds)';
        PRINT 'Total Rows Processed: ' + CAST(@TotalRows AS VARCHAR(20));
        
        IF @TotalRows > 0
            PRINT 'Average Speed: ' + CAST(@TotalRows * 1000.0 / NULLIF(@TotalDuration, 0) AS VARCHAR(20)) + ' rows/sec';
        
        PRINT '';
        PRINT 'Details per phase:';
        PRINT '----------------------------------------';
        
        SELECT 
            Phase,
            RowCount AS [Rows],
            Duration AS [Duration (ms)],
            CAST(RowCount * 1000.0 / NULLIF(Duration, 0) AS INT) AS [Rows/Sec]
        FROM @RowCounts
        ORDER BY Duration DESC;

        PRINT '';
        IF @TotalDuration > 15000
            PRINT 'WARNING: Target 15s exceeded! Duration: ' + CAST(@TotalDuration/1000.0 AS VARCHAR(10)) + 's';
        ELSE
            PRINT 'SUCCESS: Target 15s achieved! Duration: ' + CAST(@TotalDuration/1000.0 AS VARCHAR(10)) + 's';

    END TRY
    BEGIN CATCH
        SET @ErrorMessage = ERROR_MESSAGE();
        PRINT 'ERROR: ' + @ErrorMessage;
        PRINT 'Error Line: ' + CAST(ERROR_LINE() AS VARCHAR(10));
        THROW;
    END CATCH
END
GO
