CREATE PROCEDURE usp_MigrateCreditCard_HighPerformance
    @MaxDOP INT = 8
AS
BEGIN
    SET NOCOUNT ON;
    SET XACT_ABORT ON;
    SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

    DECLARE @StartTime DATETIME = GETDATE();
    DECLARE @StepTime  DATETIME;
    DECLARE @ErrorMessage NVARCHAR(4000);
    DECLARE @RowCounts TABLE (Phase NVARCHAR(50), RowCount INT, Duration INT);

    BEGIN TRY
        ------------------------------------------------
        -- 1. TRUNCATE & BULK LOAD STAGING SI_TCRCD_SF
        ------------------------------------------------
        PRINT 'Phase 1: Refresh staging SI_TCRCD_SF...';
        SET @StepTime = GETDATE();

        TRUNCATE TABLE SI_TCRCD_SF;

        INSERT INTO SI_TCRCD_SF WITH (TABLOCKX)
        (
            CO_ID,
            CRC_TYP_CD,
            CRC_ID,
            PREV_UPDT_USER_ID,
            PREV_UPDT_TS,
            CRC_XPRY_YR,
            CRC_XPRY_MO,
            CRC_HLDR_NM
        )
        SELECT
            CO_ID,
            CRC_TYP_CD,
            CRC_ID,
            PREV_UPDT_USER_ID,
            PREV_UPDT_TS,
            CRC_XPRY_YR,
            CRC_XPRY_MO,
            CRC_HLDR_NM
        FROM OPENQUERY([UDING602_SV80621], 
            'SELECT CO_ID, CRC_TYP_CD, CRC_ID, PREV_UPDT_USER_ID, PREV_UPDT_TS,
                    CRC_XPRY_YR, CRC_XPRY_MO, CRC_HLDR_NM 
             FROM UDING602.TCRCD WITH UR')
        OPTION (MAXDOP 8, USE HINT('DISABLE_OPTIMIZER_ROWGOAL'), RECOMPILE);

        INSERT INTO @RowCounts VALUES ('Staging Load', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));
        PRINT 'Staging SI_TCRCD_SF loaded: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) + ' rows in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 2. BULK UPDATE DWM_CREDIT_CARD_SF
        ------------------------------------------------
        PRINT 'Phase 2: Updating DWM_CREDIT_CARD_SF...';
        SET @StepTime = GETDATE();

        -- Asumsi key = (CO_ID, CRC_TYP_CD, CRC_ID)
        UPDATE  D WITH (TABLOCK)
        SET
            D.PREV_UPDT_USER_ID = S.PREV_UPDT_USER_ID,
            D.PREV_UPDT_TS      = S.PREV_UPDT_TS,
            D.CRC_XPRY_YR       = S.CRC_XPRY_YR,
            D.CRC_XPRY_MO       = S.CRC_XPRY_MO,
            D.CRC_HLDR_NM       = S.CRC_HLDR_NM
        FROM DWM_CREDIT_CARD_SF AS D
        INNER JOIN SI_TCRCD_SF AS S
            ON  D.CO_ID      = S.CO_ID
            AND D.CRC_TYP_CD = S.CRC_TYP_CD
            AND D.CRC_ID     = S.CRC_ID
        OPTION (MAXDOP 8, RECOMPILE);

        INSERT INTO @RowCounts VALUES ('Update DWM', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));
        PRINT 'Update completed: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) + ' rows in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 3. BULK INSERT KARTU KREDIT BARU
        ------------------------------------------------
        PRINT 'Phase 3: Insert new credit cards...';
        SET @StepTime = GETDATE();

        INSERT INTO DWM_CREDIT_CARD_SF WITH (TABLOCKX)
        (
            CO_ID,
            CRC_TYP_CD,
            CRC_ID,
            PREV_UPDT_USER_ID,
            PREV_UPDT_TS,
            CRC_XPRY_YR,
            CRC_XPRY_MO,
            CRC_HLDR_NM
        )
        SELECT
            S.CO_ID,
            S.CRC_TYP_CD,
            S.CRC_ID,
            S.PREV_UPDT_USER_ID,
            S.PREV_UPDT_TS,
            S.CRC_XPRY_YR,
            S.CRC_XPRY_MO,
            S.CRC_HLDR_NM
        FROM SI_TCRCD_SF AS S
        WHERE NOT EXISTS (
            SELECT 1 
            FROM DWM_CREDIT_CARD_SF AS D
            WHERE D.CO_ID      = S.CO_ID
              AND D.CRC_TYP_CD = S.CRC_TYP_CD
              AND D.CRC_ID     = S.CRC_ID
        )
        OPTION (MAXDOP 8, RECOMPILE);

        INSERT INTO @RowCounts VALUES ('Insert DWM', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));
        PRINT 'Insert completed: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) + ' rows in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 4. PERFORMANCE SUMMARY
        ------------------------------------------------
        DECLARE @TotalDuration INT = DATEDIFF(ms, @StartTime, GETDATE());
        DECLARE @TotalRows INT = (SELECT SUM(RowCount) FROM @RowCounts);

        PRINT '';
        PRINT '========================================';
        PRINT 'usp_MigrateCreditCard_HighPerformance';
        PRINT '========================================';
        PRINT 'Total Duration: ' + CAST(@TotalDuration AS VARCHAR(10)) + ' ms (' 
              + CAST(@TotalDuration/1000.0 AS VARCHAR(10)) + ' seconds)';
        PRINT 'Total Rows Processed: ' + CAST(@TotalRows AS VARCHAR(20));
        PRINT 'Average Speed: ' + CAST(@TotalRows * 1000.0 / NULLIF(@TotalDuration, 0) AS VARCHAR(20)) + ' rows/sec';
        PRINT '';
        
        SELECT 
            Phase,
            RowCount AS [Rows],
            Duration AS [Duration (ms)],
            CAST(RowCount * 1000.0 / NULLIF(Duration, 0) AS INT) AS [Rows/Sec]
        FROM @RowCounts
        ORDER BY Duration DESC;

        IF @TotalDuration > 15000
            PRINT 'WARNING: Target 15s exceeded!';
        ELSE
            PRINT 'SUCCESS: Target 15s achieved!';

    END TRY
    BEGIN CATCH
        SET @ErrorMessage = ERROR_MESSAGE();
        PRINT 'ERROR: ' + @ErrorMessage;
        THROW;
    END CATCH
END
GO
