CREATE PROCEDURE usp_MigrateCoverage_HighPerformance
    @MaxDOP INT = 8
AS
BEGIN
    SET NOCOUNT ON;
    SET XACT_ABORT ON;
    SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

    DECLARE @StartTime DATETIME = GETDATE();
    DECLARE @StepTime  DATETIME;
    DECLARE @ErrorMessage NVARCHAR(4000);
    DECLARE @RowCounts TABLE (Phase NVARCHAR(50), RowCount INT, Duration INT);

    BEGIN TRY
        ------------------------------------------------
        -- 1. TRUNCATE & BULK LOAD STAGING SI_TCVG_SF
        ------------------------------------------------
        PRINT 'Phase 1: Refresh staging SI_TCVG_SF...';
        SET @StepTime = GETDATE();

        TRUNCATE TABLE SI_TCVG_SF;

        INSERT INTO SI_TCVG_SF WITH (TABLOCKX)
        (
            CO_ID,
            POL_ID,
            CVG_NUM,
            CVG_SEX_CD,
            COMIT_PERI_END_DT,
            PLAN_ID,
            CVG_FACE_AMT,
            CVG_RT_AGE,
            CVG_CSTAT_CD,
            CVG_MAT_XPRY_DT
        )
        SELECT
            CO_ID,
            POL_ID,
            CVG_NUM,
            CVG_SEX_CD,
            COMIT_PERI_END_DT,
            PLAN_ID,
            CVG_FACE_AMT,
            CVG_RT_AGE,
            CVG_CSTAT_CD,
            CVG_MAT_XPRY_DT
        FROM OPENQUERY([UDING602_SV80621], 
            'SELECT CO_ID, POL_ID, CVG_NUM, CVG_SEX_CD, COMIT_PERI_END_DT, PLAN_ID,
                    CVG_FACE_AMT, CVG_RT_AGE, CVG_CSTAT_CD, CVG_MAT_XPRY_DT 
             FROM UDING602.TCVG WITH UR')
        OPTION (MAXDOP 8, USE HINT('DISABLE_OPTIMIZER_ROWGOAL'), RECOMPILE);

        INSERT INTO @RowCounts VALUES ('Staging Load', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));
        PRINT 'Staging SI_TCVG_SF loaded: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) + ' rows in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 2. BULK UPDATE DWM_COVERAGE_SF
        ------------------------------------------------
        PRINT 'Phase 2: Updating DWM_COVERAGE_SF...';
        SET @StepTime = GETDATE();

        -- Asumsi key = (CO_ID, POL_ID, CVG_NUM)
        UPDATE  D WITH (TABLOCK)
        SET
            D.CVG_SEX_CD        = S.CVG_SEX_CD,
            D.COMIT_PERI_END_DT = S.COMIT_PERI_END_DT,
            D.PLAN_ID           = S.PLAN_ID,
            D.CVG_FACE_AMT      = S.CVG_FACE_AMT,
            D.CVG_RT_AGE        = S.CVG_RT_AGE,
            D.CVG_CSTAT_CD      = S.CVG_CSTAT_CD,
            D.CVG_MAT_XPRY_DT   = S.CVG_MAT_XPRY_DT
        FROM DWM_COVERAGE_SF AS D
        INNER JOIN SI_TCVG_SF AS S
            ON  D.CO_ID  = S.CO_ID
            AND D.POL_ID = S.POL_ID
            AND D.CVG_NUM = S.CVG_NUM
        OPTION (MAXDOP 8, RECOMPILE);

        INSERT INTO @RowCounts VALUES ('Update DWM', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));
        PRINT 'Update completed: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) + ' rows in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 3. BULK INSERT COVERAGE BARU
        ------------------------------------------------
        PRINT 'Phase 3: Insert new coverages...';
        SET @StepTime = GETDATE();

        INSERT INTO DWM_COVERAGE_SF WITH (TABLOCKX)
        (
            CO_ID,
            POL_ID,
            CVG_NUM,
            CVG_SEX_CD,
            COMIT_PERI_END_DT,
            PLAN_ID,
            CVG_FACE_AMT,
            CVG_RT_AGE,
            CVG_CSTAT_CD,
            CVG_MAT_XPRY_DT
        )
        SELECT
            S.CO_ID,
            S.POL_ID,
            S.CVG_NUM,
            S.CVG_SEX_CD,
            S.COMIT_PERI_END_DT,
            S.PLAN_ID,
            S.CVG_FACE_AMT,
            S.CVG_RT_AGE,
            S.CVG_CSTAT_CD,
            S.CVG_MAT_XPRY_DT
        FROM SI_TCVG_SF AS S
        WHERE NOT EXISTS (
            SELECT 1 
            FROM DWM_COVERAGE_SF AS D
            WHERE D.CO_ID   = S.CO_ID
              AND D.POL_ID  = S.POL_ID
              AND D.CVG_NUM = S.CVG_NUM
        )
        OPTION (MAXDOP 8, RECOMPILE);

        INSERT INTO @RowCounts VALUES ('Insert DWM', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));
        PRINT 'Insert completed: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) + ' rows in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 4. PERFORMANCE SUMMARY
        ------------------------------------------------
        DECLARE @TotalDuration INT = DATEDIFF(ms, @StartTime, GETDATE());
        DECLARE @TotalRows INT = (SELECT SUM(RowCount) FROM @RowCounts);

        PRINT '';
        PRINT '========================================';
        PRINT 'usp_MigrateCoverage_HighPerformance';
        PRINT '========================================';
        PRINT 'Total Duration: ' + CAST(@TotalDuration AS VARCHAR(10)) + ' ms (' 
              + CAST(@TotalDuration/1000.0 AS VARCHAR(10)) + ' seconds)';
        PRINT 'Total Rows Processed: ' + CAST(@TotalRows AS VARCHAR(20));
        PRINT 'Average Speed: ' + CAST(@TotalRows * 1000.0 / NULLIF(@TotalDuration, 0) AS VARCHAR(20)) + ' rows/sec';
        PRINT '';
        
        SELECT 
            Phase,
            RowCount AS [Rows],
            Duration AS [Duration (ms)],
            CAST(RowCount * 1000.0 / NULLIF(Duration, 0) AS INT) AS [Rows/Sec]
        FROM @RowCounts
        ORDER BY Duration DESC;

        IF @TotalDuration > 15000
            PRINT 'WARNING: Target 15s exceeded! Duration: ' + CAST(@TotalDuration/1000.0 AS VARCHAR(10)) + 's';
        ELSE
            PRINT 'SUCCESS: Target 15s achieved! Duration: ' + CAST(@TotalDuration/1000.0 AS VARCHAR(10)) + 's';

    END TRY
    BEGIN CATCH
        SET @ErrorMessage = ERROR_MESSAGE();
        PRINT 'ERROR: ' + @ErrorMessage;
        THROW;
    END CATCH
END
GO
