CREATE PROCEDURE usp_MigrateClientName
    @MaxDOP INT = 8
AS
BEGIN
    SET NOCOUNT ON;
    SET XACT_ABORT ON;
    SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

    DECLARE @StartTime DATETIME = GETDATE();
    DECLARE @StepTime  DATETIME;
    DECLARE @ErrorMessage NVARCHAR(4000);

    BEGIN TRY
        ------------------------------------------------
        -- 1. TRUNCATE & LOAD STAGING SI_TCLNM_SF
        ------------------------------------------------
        PRINT 'Phase 1: Refresh staging SI_TCLNM_SF...';
        SET @StepTime = GETDATE();

        TRUNCATE TABLE SI_TCLNM_SF;

        INSERT INTO SI_TCLNM_SF WITH (TABLOCKX)
        (
            CO_ID,
            CLI_ID,
            CLI_INDV_GR_CD,
            CLI_INDV_NM_TYP_CD,
            CLI_INDV_SEQ_NUM,
            PREV_UPDT_USER_ID,
            PREV_UPDT_TS,
            GIV_NM_PHNT_NUM,
            SUR_NM_PHNT_NUM,
            ENTR_GIV_NM,
            ENTR_SUR_NM,
            CLI_INDV_GIV_NM,
            CLI_INDV_MID_NM,
            CLI_INDV_SUR_NM,
            CLI_INDV_TITL_TXT,
            CLI_INDV_SFX_NM
        )
        SELECT
            CO_ID,
            CLI_ID,
            CLI_INDV_GR_CD,
            CLI_INDV_NM_TYP_CD,
            CLI_INDV_SEQ_NUM,
            PREV_UPDT_USER_ID,
            PREV_UPDT_TS,
            GIV_NM_PHNT_NUM,
            SUR_NM_PHNT_NUM,
            ENTR_GIV_NM,
            ENTR_SUR_NM,
            CLI_INDV_GIV_NM,
            CLI_INDV_MID_NM,
            CLI_INDV_SUR_NM,
            CLI_INDV_TITL_TXT,
            CLI_INDV_SFX_NM
        FROM OPENQUERY([UDING602_SV80621], 
            'SELECT CO_ID, CLI_ID, CLI_INDV_GR_CD, CLI_INDV_NM_TYP_CD, CLI_INDV_SEQ_NUM, 
                    PREV_UPDT_USER_ID, PREV_UPDT_TS, GIV_NM_PHNT_NUM, SUR_NM_PHNT_NUM, 
                    ENTR_GIV_NM, ENTR_SUR_NM, CLI_INDV_GIV_NM, CLI_INDV_MID_NM, 
                    CLI_INDV_SUR_NM, CLI_INDV_TITL_TXT, CLI_INDV_SFX_NM 
             FROM UDING602.TCLNM WITH UR')
        OPTION (MAXDOP 8, RECOMPILE);

        PRINT 'Staging SI_TCLNM_SF loaded in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 2. UPDATE DWA_CLIENT_NAME_SF DARI STAGING
        ------------------------------------------------
        PRINT 'Phase 2: Updating DWA_CLIENT_NAME_SF from SI_TCLNM_SF...';
        SET @StepTime = GETDATE();

        UPDATE  D
        SET
            D.PREV_UPDT_USER_ID = S.PREV_UPDT_USER_ID,
            D.PREV_UPDT_TS      = S.PREV_UPDT_TS,
            D.GIV_NM_PHNT_NUM   = S.GIV_NM_PHNT_NUM,
            D.SUR_NM_PHNT_NUM   = S.SUR_NM_PHNT_NUM,
            D.ENTR_GIV_NM       = S.ENTR_GIV_NM,
            D.ENTR_SUR_NM       = S.ENTR_SUR_NM,
            D.CLI_INDV_GIV_NM   = S.CLI_INDV_GIV_NM,
            D.CLI_INDV_MID_NM   = S.CLI_INDV_MID_NM,
            D.CLI_INDV_SUR_NM   = S.CLI_INDV_SUR_NM,
            D.CLI_INDV_TITL_TXT = S.CLI_INDV_TITL_TXT,
            D.CLI_INDV_SFX_NM   = S.CLI_INDV_SFX_NM
        FROM DWA_CLIENT_NAME_SF AS D
        JOIN SI_TCLNM_SF        AS S
            ON  D.CO_ID              = S.CO_ID
            AND D.CLI_ID             = S.CLI_ID
            AND D.CLI_INDV_GR_CD     = S.CLI_INDV_GR_CD
            AND D.CLI_INDV_NM_TYP_CD = S.CLI_INDV_NM_TYP_CD
            AND D.CLI_INDV_SEQ_NUM   = S.CLI_INDV_SEQ_NUM;

        PRINT 'Update DWA_CLIENT_NAME_SF completed in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 3. INSERT NAMA BARU YANG BELUM ADA DI DWA_CLIENT_NAME_SF
        ------------------------------------------------
        PRINT 'Phase 3: Insert new names into DWA_CLIENT_NAME_SF...';
        SET @StepTime = GETDATE();

        INSERT INTO DWA_CLIENT_NAME_SF WITH (TABLOCK)
        (
            CO_ID,
            CLI_ID,
            CLI_INDV_GR_CD,
            CLI_INDV_NM_TYP_CD,
            CLI_INDV_SEQ_NUM,
            PREV_UPDT_USER_ID,
            PREV_UPDT_TS,
            GIV_NM_PHNT_NUM,
            SUR_NM_PHNT_NUM,
            ENTR_GIV_NM,
            ENTR_SUR_NM,
            CLI_INDV_GIV_NM,
            CLI_INDV_MID_NM,
            CLI_INDV_SUR_NM,
            CLI_INDV_TITL_TXT,
            CLI_INDV_SFX_NM
        )
        SELECT
            S.CO_ID,
            S.CLI_ID,
            S.CLI_INDV_GR_CD,
            S.CLI_INDV_NM_TYP_CD,
            S.CLI_INDV_SEQ_NUM,
            S.PREV_UPDT_USER_ID,
            S.PREV_UPDT_TS,
            S.GIV_NM_PHNT_NUM,
            S.SUR_NM_PHNT_NUM,
            S.ENTR_GIV_NM,
            S.ENTR_SUR_NM,
            S.CLI_INDV_GIV_NM,
            S.CLI_INDV_MID_NM,
            S.CLI_INDV_SUR_NM,
            S.CLI_INDV_TITL_TXT,
            S.CLI_INDV_SFX_NM
        FROM SI_TCLNM_SF AS S
        LEFT JOIN DWA_CLIENT_NAME_SF AS D
            ON  D.CO_ID              = S.CO_ID
            AND D.CLI_ID             = S.CLI_ID
            AND D.CLI_INDV_GR_CD     = S.CLI_INDV_GR_CD
            AND D.CLI_INDV_NM_TYP_CD = S.CLI_INDV_NM_TYP_CD
            AND D.CLI_INDV_SEQ_NUM   = S.CLI_INDV_SEQ_NUM
        WHERE D.CO_ID IS NULL;   -- hanya nama baru

        PRINT 'Insert new names completed in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 4. SUMMARY
        ------------------------------------------------
        DECLARE @TotalDuration INT = DATEDIFF(SECOND, @StartTime, GETDATE());

        PRINT '========================================';
        PRINT 'usp_MigrateClientName COMPLETED';
        PRINT 'Total Duration: ' + CAST(@TotalDuration AS VARCHAR(10)) + ' seconds';
        PRINT '========================================';

    END TRY
    BEGIN CATCH
        SET @ErrorMessage = ERROR_MESSAGE();
        PRINT 'ERROR: ' + @ErrorMessage;
        RAISERROR('Migration failed: %s', 16, 1, @ErrorMessage);
    END CATCH
END
GO
