CREATE PROCEDURE usp_MigrateClientContact
    @MaxDOP INT = 8
AS
BEGIN
    SET NOCOUNT ON;
    SET XACT_ABORT ON;
    SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

    DECLARE @StartTime DATETIME = GETDATE();
    DECLARE @StepTime  DATETIME;
    DECLARE @ErrorMessage NVARCHAR(4000);

    BEGIN TRY
        ------------------------------------------------
        -- 1. TRUNCATE & LOAD STAGING SI_TCLIC_SF
        ------------------------------------------------
        PRINT 'Phase 1: Refresh staging SI_TCLIC_SF...';
        SET @StepTime = GETDATE();

        TRUNCATE TABLE SI_TCLIC_SF;

        INSERT INTO SI_TCLIC_SF WITH (TABLOCKX)
        (
            CO_ID,
            CLI_ID,
            CLI_CNTCT_ID_CD,
            CLI_CNTCT_ID_TXT,
            CLI_CNTCT_ID_CTRY_NUM_CD,
            CLI_CNTCT_ID_AREA_CD,
            CLI_CTRY_CNTCT
        )
        SELECT
            CO_ID,
            CLI_ID,
            CLI_CNTCT_ID_CD,
            CLI_CNTCT_ID_TXT,
            CLI_CNTCT_ID_CTRY_NUM_CD,
            CLI_CNTCT_ID_AREA_CD,
            CLI_CTRY_CNTCT
        FROM OPENQUERY([UDING602_SV80621], 
            'SELECT CO_ID, CLI_ID, CLI_CNTCT_ID_CD, CLI_CNTCT_ID_TXT, CLI_CNTCT_ID_CTRY_NUM_CD,
                    CLI_CNTCT_ID_AREA_CD, CLI_CTRY_CNTCT 
             FROM UDING602.TCLIC WITH UR')
        OPTION (MAXDOP 8, RECOMPILE);

        PRINT 'Staging SI_TCLIC_SF loaded in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 2. UPDATE DWA_CLIENT_CONTACT_SF DARI STAGING
        ------------------------------------------------
        PRINT 'Phase 2: Updating DWA_CLIENT_CONTACT_SF from SI_TCLIC_SF...';
        SET @StepTime = GETDATE();

        UPDATE  D
        SET
            D.CLI_CNTCT_ID_CTRY_NUM_CD = S.CLI_CNTCT_ID_CTRY_NUM_CD,
            D.CLI_CNTCT_ID_AREA_CD     = S.CLI_CNTCT_ID_AREA_CD,
            D.CLI_CTRY_CNTCT           = S.CLI_CTRY_CNTCT
            -- Tambah mapping kolom lain jika tabel DW punya atribut tambahan
        FROM DWA_CLIENT_CONTACT_SF AS D
        JOIN SI_TCLIC_SF           AS S
            ON  D.CO_ID            = S.CO_ID
            AND D.CLI_ID           = S.CLI_ID
            AND D.CLI_CNTCT_ID_CD  = S.CLI_CNTCT_ID_CD
            AND D.CLI_CNTCT_ID_TXT = S.CLI_CNTCT_ID_TXT;

        PRINT 'Update DWA_CLIENT_CONTACT_SF completed in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 3. INSERT KONTAK BARU YANG BELUM ADA DI DWA_CLIENT_CONTACT_SF
        ------------------------------------------------
        PRINT 'Phase 3: Insert new contacts into DWA_CLIENT_CONTACT_SF...';
        SET @StepTime = GETDATE();

        INSERT INTO DWA_CLIENT_CONTACT_SF WITH (TABLOCK)
        (
            CO_ID,
            CLI_ID,
            CLI_CNTCT_ID_CD,
            CLI_CNTCT_ID_TXT,
            CLI_CNTCT_ID_CTRY_NUM_CD,
            CLI_CNTCT_ID_AREA_CD,
            CLI_CTRY_CNTCT
        )
        SELECT
            S.CO_ID,
            S.CLI_ID,
            S.CLI_CNTCT_ID_CD,
            S.CLI_CNTCT_ID_TXT,
            S.CLI_CNTCT_ID_CTRY_NUM_CD,
            S.CLI_CNTCT_ID_AREA_CD,
            S.CLI_CTRY_CNTCT
        FROM SI_TCLIC_SF AS S
        LEFT JOIN DWA_CLIENT_CONTACT_SF AS D
            ON  D.CO_ID            = S.CO_ID
            AND D.CLI_ID           = S.CLI_ID
            AND D.CLI_CNTCT_ID_CD  = S.CLI_CNTCT_ID_CD
            AND D.CLI_CNTCT_ID_TXT = S.CLI_CNTCT_ID_TXT
        WHERE D.CO_ID IS NULL;   -- hanya kontak baru

        PRINT 'Insert new contacts completed in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 4. SUMMARY
        ------------------------------------------------
        DECLARE @TotalDuration INT = DATEDIFF(SECOND, @StartTime, GETDATE());

        PRINT '========================================';
        PRINT 'usp_MigrateClientContact COMPLETED';
        PRINT 'Total Duration: ' + CAST(@TotalDuration AS VARCHAR(10)) + ' seconds';
        PRINT '========================================';

    END TRY
    BEGIN CATCH
        SET @ErrorMessage = ERROR_MESSAGE();
        PRINT 'ERROR: ' + @ErrorMessage;
        RAISERROR('Migration failed: %s', 16, 1, @ErrorMessage);
    END CATCH
END
GO
