CREATE PROCEDURE usp_MigrateClientAddress
    @MaxDOP INT = 8
AS
BEGIN
    SET NOCOUNT ON;
    SET XACT_ABORT ON;
    SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

    DECLARE @StartTime DATETIME = GETDATE();
    DECLARE @StepTime  DATETIME;
    DECLARE @ErrorMessage NVARCHAR(4000);

    BEGIN TRY
        ------------------------------------------------
        -- 1. TRUNCATE & LOAD STAGING SI_TCLIA_SF
        ------------------------------------------------
        PRINT 'Phase 1: Refresh staging SI_TCLIA_SF...';
        SET @StepTime = GETDATE();

        TRUNCATE TABLE SI_TCLIA_SF;

        INSERT INTO SI_TCLIA_SF WITH (TABLOCKX)
        (
            CO_ID,
            POL_ID,
            CLI_ADDR_GR_CD,
            CLI_ADDR_TYP_CD,
            CLI_ADDR_SEQ_NUM,
            CLI_ADDR_CHNG_DT,
            CLI_ADDR_LN_1_TXT,
            CLI_ADDR_LN_2_TXT,
            CLI_ADDR_LN_3_TXT,
            CLI_ADDR_LN_4_TXT,
            CLI_ADDR_LN_5_TXT
        )
        SELECT
            CO_ID,
            POL_ID,
            CLI_ADDR_GR_CD,
            CLI_ADDR_TYP_CD,
            CLI_ADDR_SEQ_NUM,
            CLI_ADDR_CHNG_DT,
            CLI_ADDR_LN_1_TXT,
            CLI_ADDR_LN_2_TXT,
            CLI_ADDR_LN_3_TXT,
            CLI_ADDR_LN_4_TXT,
            CLI_ADDR_LN_5_TXT
        FROM OPENQUERY([UDING602_SV80621], 
            'SELECT CO_ID, POL_ID, CLI_ADDR_GR_CD, CLI_ADDR_TYP_CD, CLI_ADDR_SEQ_NUM, CLI_ADDR_CHNG_DT,
                    CLI_ADDR_LN_1_TXT, CLI_ADDR_LN_2_TXT, CLI_ADDR_LN_3_TXT, CLI_ADDR_LN_4_TXT, CLI_ADDR_LN_5_TXT
             FROM UDING602.TCLIA WITH UR')
        OPTION (MAXDOP 8, RECOMPILE);

        PRINT 'Staging SI_TCLIA_SF loaded in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 2. UPDATE DWA_CLIENT_ADDRESS_SF DARI STAGING
        ------------------------------------------------
        PRINT 'Phase 2: Updating DWA_CLIENT_ADDRESS_SF from SI_TCLIA_SF...';
        SET @StepTime = GETDATE();

        UPDATE  D
        SET
            D.CLI_ADDR_CHNG_DT  = S.CLI_ADDR_CHNG_DT,
            D.CLI_ADDR_LN_1_TXT = S.CLI_ADDR_LN_1_TXT,
            D.CLI_ADDR_LN_2_TXT = S.CLI_ADDR_LN_2_TXT,
            D.CLI_ADDR_LN_3_TXT = S.CLI_ADDR_LN_3_TXT,
            D.CLI_ADDR_LN_4_TXT = S.CLI_ADDR_LN_4_TXT,
            D.CLI_ADDR_LN_5_TXT = S.CLI_ADDR_LN_5_TXT
        FROM DWA_CLIENT_ADDRESS_SF AS D
        JOIN SI_TCLIA_SF          AS S
            ON  D.CO_ID           = S.CO_ID
            AND D.POL_ID          = S.POL_ID
            AND D.CLI_ADDR_GR_CD  = S.CLI_ADDR_GR_CD
            AND D.CLI_ADDR_TYP_CD = S.CLI_ADDR_TYP_CD
            AND D.CLI_ADDR_SEQ_NUM= S.CLI_ADDR_SEQ_NUM;

        PRINT 'Update DWA_CLIENT_ADDRESS_SF completed in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 3. INSERT ALAMAT BARU YANG BELUM ADA DI DWA_CLIENT_ADDRESS_SF
        ------------------------------------------------
        PRINT 'Phase 3: Insert new addresses into DWA_CLIENT_ADDRESS_SF...';
        SET @StepTime = GETDATE();

        INSERT INTO DWA_CLIENT_ADDRESS_SF WITH (TABLOCK)
        (
            CO_ID,
            POL_ID,
            CLI_ADDR_GR_CD,
            CLI_ADDR_TYP_CD,
            CLI_ADDR_SEQ_NUM,
            CLI_ADDR_CHNG_DT,
            CLI_ADDR_LN_1_TXT,
            CLI_ADDR_LN_2_TXT,
            CLI_ADDR_LN_3_TXT,
            CLI_ADDR_LN_4_TXT,
            CLI_ADDR_LN_5_TXT
        )
        SELECT
            S.CO_ID,
            S.POL_ID,
            S.CLI_ADDR_GR_CD,
            S.CLI_ADDR_TYP_CD,
            S.CLI_ADDR_SEQ_NUM,
            S.CLI_ADDR_CHNG_DT,
            S.CLI_ADDR_LN_1_TXT,
            S.CLI_ADDR_LN_2_TXT,
            S.CLI_ADDR_LN_3_TXT,
            S.CLI_ADDR_LN_4_TXT,
            S.CLI_ADDR_LN_5_TXT
        FROM SI_TCLIA_SF AS S
        LEFT JOIN DWA_CLIENT_ADDRESS_SF AS D
            ON  D.CO_ID           = S.CO_ID
            AND D.POL_ID          = S.POL_ID
            AND D.CLI_ADDR_GR_CD  = S.CLI_ADDR_GR_CD
            AND D.CLI_ADDR_TYP_CD = S.CLI_ADDR_TYP_CD
            AND D.CLI_ADDR_SEQ_NUM= S.CLI_ADDR_SEQ_NUM
        WHERE D.CO_ID IS NULL;   -- hanya alamat baru

        PRINT 'Insert new addresses completed in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 4. SUMMARY
        ------------------------------------------------
        DECLARE @TotalDuration INT = DATEDIFF(SECOND, @StartTime, GETDATE());

        PRINT '========================================';
        PRINT 'usp_MigrateClientAddress COMPLETED';
        PRINT 'Total Duration: ' + CAST(@TotalDuration AS VARCHAR(10)) + ' seconds';
        PRINT '========================================';

    END TRY
    BEGIN CATCH
        SET @ErrorMessage = ERROR_MESSAGE();
        PRINT 'ERROR: ' + @ErrorMessage;
        RAISERROR('Migration failed: %s', 16, 1, @ErrorMessage);
    END CATCH
END
GO
