CREATE PROCEDURE usp_MigrateClientBankAccount
    @MaxDOP INT = 8
AS
BEGIN
    SET NOCOUNT ON;
    SET XACT_ABORT ON;
    SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

    DECLARE @StartTime DATETIME = GETDATE();
    DECLARE @StepTime  DATETIME;
    DECLARE @ErrorMessage NVARCHAR(4000);

    BEGIN TRY
        ------------------------------------------------
        -- 1. TRUNCATE & LOAD STAGING SI_TCLIB_SF
        ------------------------------------------------
        PRINT 'Phase 1: Refresh staging SI_TCLIB_SF...';
        SET @StepTime = GETDATE();

        TRUNCATE TABLE SI_TCLIB_SF;

        INSERT INTO SI_TCLIB_SF WITH (TABLOCKX)
        (
            CO_ID,
            BNK_ID,
            BNK_BR_ID,
            BNK_ACCT_ID,
            CLI_ID,
            CLI_BNK_ACCT_NUM
        )
        SELECT
            CO_ID,
            BNK_ID,
            BNK_BR_ID,
            BNK_ACCT_ID,
            CLI_ID,
            CLI_BNK_ACCT_NUM
        FROM OPENQUERY([UDING602_SV80621], 
            'SELECT CO_ID, BNK_ID, BNK_BR_ID, BNK_ACCT_ID, CLI_ID, CLI_BNK_ACCT_NUM 
             FROM UDING602.TCLIB WITH UR')
        OPTION (MAXDOP 8, RECOMPILE);

        PRINT 'Staging SI_TCLIB_SF loaded in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 2. UPDATE DWA_CLIENT_BANKACCOUNT_SF DARI STAGING
        ------------------------------------------------
        PRINT 'Phase 2: Updating DWA_CLIENT_BANKACCOUNT_SF from SI_TCLIB_SF...';
        SET @StepTime = GETDATE();

        UPDATE  D
        SET
            D.CLI_BNK_ACCT_NUM = S.CLI_BNK_ACCT_NUM
            -- Tambah kolom lain di DWA_CLIENT_BANKACCOUNT_SF bila ada mapping
        FROM DWA_CLIENT_BANKACCOUNT_SF AS D
        JOIN SI_TCLIB_SF              AS S
            ON  D.CO_ID        = S.CO_ID
            AND D.BNK_ID       = S.BNK_ID
            AND D.BNK_BR_ID    = S.BNK_BR_ID
            AND D.BNK_ACCT_ID  = S.BNK_ACCT_ID
            AND D.CLI_ID       = S.CLI_ID;

        PRINT 'Update DWA_CLIENT_BANKACCOUNT_SF completed in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 3. INSERT REKENING BARU YANG BELUM ADA DI DWA_CLIENT_BANKACCOUNT_SF
        ------------------------------------------------
        PRINT 'Phase 3: Insert new bank accounts into DWA_CLIENT_BANKACCOUNT_SF...';
        SET @StepTime = GETDATE();

        INSERT INTO DWA_CLIENT_BANKACCOUNT_SF WITH (TABLOCK)
        (
            CO_ID,
            BNK_ID,
            BNK_BR_ID,
            BNK_ACCT_ID,
            CLI_ID,
            CLI_BNK_ACCT_NUM
        )
        SELECT
            S.CO_ID,
            S.BNK_ID,
            S.BNK_BR_ID,
            S.BNK_ACCT_ID,
            S.CLI_ID,
            S.CLI_BNK_ACCT_NUM
        FROM SI_TCLIB_SF AS S
        LEFT JOIN DWA_CLIENT_BANKACCOUNT_SF AS D
            ON  D.CO_ID        = S.CO_ID
            AND D.BNK_ID       = S.BNK_ID
            AND D.BNK_BR_ID    = S.BNK_BR_ID
            AND D.BNK_ACCT_ID  = S.BNK_ACCT_ID
            AND D.CLI_ID       = S.CLI_ID
        WHERE D.CO_ID IS NULL;   -- hanya rekening baru

        PRINT 'Insert new bank accounts completed in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 4. SUMMARY
        ------------------------------------------------
        DECLARE @TotalDuration INT = DATEDIFF(SECOND, @StartTime, GETDATE());

        PRINT '========================================';
        PRINT 'usp_MigrateClientBankAccount COMPLETED';
        PRINT 'Total Duration: ' + CAST(@TotalDuration AS VARCHAR(10)) + ' seconds';
        PRINT '========================================';

    END TRY
    BEGIN CATCH
        SET @ErrorMessage = ERROR_MESSAGE();
        PRINT 'ERROR: ' + @ErrorMessage;
        RAISERROR('Migration failed: %s', 16, 1, @ErrorMessage);
    END CATCH
END
GO
