CREATE PROCEDURE usp_Migrate_CIA_HighPerformance
    @MaxDOP INT = 8
AS
BEGIN
    SET NOCOUNT ON;
    SET XACT_ABORT ON;
    SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

    DECLARE @StartTime DATETIME = GETDATE();
    DECLARE @StepTime  DATETIME;
    DECLARE @ErrorMessage NVARCHAR(4000);
    DECLARE @RowCounts TABLE (Phase NVARCHAR(50), RowCount INT, DurationMs INT);

    BEGIN TRY
        ------------------------------------------------
        -- PHASE 1: TRUNCATE + BULK LOAD SI_TFA_SF
        ------------------------------------------------
        PRINT 'Phase 1: TRUNCATE SI_TFA_SF...';
        SET @StepTime = GETDATE();

        TRUNCATE TABLE SI_TFA_SF;

        INSERT INTO SI_TFA_SF WITH (TABLOCKX)
        (
            CO_ID,
            POL_ID,
            CVG_NUM,
            CIA_IDT_NUM,
            CIA_SEQ_NUM,
            CIA_EFF_DT,
            CIA_TYP_CD,
            CIA_CLI_TRXN_AMT,
            CIA_FND_TRXN_AMT,
            CIA_LOAD_AMT,
            CIA_REVRS_PRCES_DT
        )
        SELECT
            CO_ID,
            POL_ID,
            CVG_NUM,
            CIA_IDT_NUM,
            CIA_SEQ_NUM,
            CIA_EFF_DT,
            CIA_TYP_CD,
            CIA_CLI_TRXN_AMT,
            CIA_FND_TRXN_AMT,
            CIA_LOAD_AMT,
            CIA_REVRS_PRCES_DT
        FROM OPENQUERY([UDING602_SV80621], 
            'SELECT CO_ID, POL_ID, CVG_NUM, CIA_IDT_NUM, CIA_SEQ_NUM, CIA_EFF_DT, CIA_TYP_CD,
                    CIA_CLI_TRXN_AMT, CIA_FND_TRXN_AMT, CIA_LOAD_AMT, CIA_REVRS_PRCES_DT 
             FROM UDING602.TFA WITH UR')
        OPTION (
            MAXDOP 8,
            USE HINT('DISABLE_OPTIMIZER_ROWGOAL'),
            RECOMPILE
        );

        INSERT INTO @RowCounts
        VALUES ('Staging Load', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));

        PRINT 'Phase 1 done: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) + ' rows loaded into SI_TFA_SF';

        ------------------------------------------------
        -- PHASE 2: UPDATE DWT_CIA_SF DARI SI_TFA_SF
        ------------------------------------------------
        PRINT 'Phase 2: UPDATE DWT_CIA_SF...';
        SET @StepTime = GETDATE();

        -- Asumsi key utama CIA = (CO_ID, POL_ID, CVG_NUM, CIA_IDT_NUM, CIA_SEQ_NUM)
        UPDATE  F WITH (TABLOCK)
        SET
            F.CIA_EFF_DT        = S.CIA_EFF_DT,
            F.CIA_TYP_CD        = S.CIA_TYP_CD,
            F.CIA_CLI_TRXN_AMT  = S.CIA_CLI_TRXN_AMT,
            F.CIA_FND_TRXN_AMT  = S.CIA_FND_TRXN_AMT,
            F.CIA_LOAD_AMT      = S.CIA_LOAD_AMT,
            F.CIA_REVRS_PRCES_DT= S.CIA_REVRS_PRCES_DT
        FROM DWT_CIA_SF AS F
        INNER JOIN SI_TFA_SF AS S
            ON  F.CO_ID       = S.CO_ID
            AND F.POL_ID      = S.POL_ID
            AND F.CVG_NUM     = S.CVG_NUM
            AND F.CIA_IDT_NUM = S.CIA_IDT_NUM
            AND F.CIA_SEQ_NUM = S.CIA_SEQ_NUM
        OPTION (MAXDOP 8, RECOMPILE);

        INSERT INTO @RowCounts
        VALUES ('Update Fact', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));

        PRINT 'Phase 2 done: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) + ' rows updated in DWT_CIA_SF';

        ------------------------------------------------
        -- PHASE 3: INSERT CIA BARU KE DWT_CIA_SF
        ------------------------------------------------
        PRINT 'Phase 3: INSERT new CIA rows into DWT_CIA_SF...';
        SET @StepTime = GETDATE();

        INSERT INTO DWT_CIA_SF WITH (TABLOCKX)
        (
            CO_ID,
            POL_ID,
            CVG_NUM,
            CIA_IDT_NUM,
            CIA_SEQ_NUM,
            CIA_EFF_DT,
            CIA_TYP_CD,
            CIA_CLI_TRXN_AMT,
            CIA_FND_TRXN_AMT,
            CIA_LOAD_AMT,
            CIA_REVRS_PRCES_DT
        )
        SELECT
            S.CO_ID,
            S.POL_ID,
            S.CVG_NUM,
            S.CIA_IDT_NUM,
            S.CIA_SEQ_NUM,
            S.CIA_EFF_DT,
            S.CIA_TYP_CD,
            S.CIA_CLI_TRXN_AMT,
            S.CIA_FND_TRXN_AMT,
            S.CIA_LOAD_AMT,
            S.CIA_REVRS_PRCES_DT
        FROM SI_TFA_SF AS S
        WHERE NOT EXISTS
        (
            SELECT 1
            FROM DWT_CIA_SF AS F
            WHERE F.CO_ID       = S.CO_ID
              AND F.POL_ID      = S.POL_ID
              AND F.CVG_NUM     = S.CVG_NUM
              AND F.CIA_IDT_NUM = S.CIA_IDT_NUM
              AND F.CIA_SEQ_NUM = S.CIA_SEQ_NUM
        )
        OPTION (MAXDOP 8, RECOMPILE);

        INSERT INTO @RowCounts
        VALUES ('Insert Fact', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));

        PRINT 'Phase 3 done: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) + ' new rows inserted into DWT_CIA_SF';

        ------------------------------------------------
        -- SUMMARY & TARGET 15 DETIK
        ------------------------------------------------
        DECLARE @TotalMs INT = DATEDIFF(ms, @StartTime, GETDATE());
        DECLARE @TotalRows INT = (SELECT SUM(RowCount) FROM @RowCounts);

        PRINT '';
        PRINT '========================================';
        PRINT 'usp_Migrate_CIA_HighPerformance SUMMARY';
        PRINT 'Total Duration: ' + CAST(@TotalMs AS VARCHAR(10)) + ' ms (' 
              + CAST(@TotalMs / 1000.0 AS VARCHAR(10)) + ' seconds)';
        PRINT 'Total Rows Processed: ' + CAST(@TotalRows AS VARCHAR(20));
        PRINT '========================================';

        IF @TotalMs > 15000
            PRINT 'WARNING: Target < 15s TIDAK tercapai!';
        ELSE
            PRINT 'SUCCESS: Target < 15s TERCAPAI!';

    END TRY
    BEGIN CATCH
        SET @ErrorMessage = ERROR_MESSAGE();
        PRINT 'ERROR: ' + @ErrorMessage;
        PRINT 'Error Line: ' + CAST(ERROR_LINE() AS VARCHAR(10));
        THROW;
    END CATCH
END
GO
