CREATE PROCEDURE usp_MigrateClientData
    @MaxDOP INT = 8
AS
BEGIN
    SET NOCOUNT ON;
    SET XACT_ABORT ON;
    SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

    DECLARE @StartTime DATETIME = GETDATE();
    DECLARE @StepTime  DATETIME;
    DECLARE @ErrorMessage NVARCHAR(4000);

    BEGIN TRY
        ------------------------------------------------
        -- 1. TRUNCATE & LOAD STAGING SI_TPOL_SF
        ------------------------------------------------
        PRINT 'Phase 1: Refresh staging SI_TPOL_SF...';
        SET @StepTime = GETDATE();

        TRUNCATE TABLE SI_TPOL_SF;

        INSERT INTO SI_TPOL_SF WITH (TABLOCKX)
        (
            POL_ID,
            PLAN_ID,
            POL_ISS_EFF_DT,
            POL_CSTAT_CD,
            POL_CRCY_CD,
            POL_SNDRY_AMT,
            POL_BILL_TO_DT_NUM,
            POL_BILL_TYP_CD,
            POL_TRU_PREM_AMT,
            POL_PD_TO_DT_NUM,
            SERV_AGT_ID,
            SERV_AGT_ASIGN_DT,
            PREV_SERV_AGT_ID,
            SERV_BR_ID,
            POL_BILL_MODE_CD
        )
        SELECT
            POL_ID,
            PLAN_ID,
            POL_ISS_EFF_DT,
            POL_CSTAT_CD,
            POL_CRCY_CD,
            POL_SNDRY_AMT,
            POL_BILL_TO_DT_NUM,
            POL_BILL_TYP_CD,
            POL_TRU_PREM_AMT,
            POL_PD_TO_DT_NUM,
            SERV_AGT_ID,
            SERV_AGT_ASIGN_DT,
            PREV_SERV_AGT_ID,
            SERV_BR_ID,
            POL_BILL_MODE_CD
        FROM OPENQUERY([UDING602_SV80621],
            'SELECT POL_ID, PLAN_ID, POL_ISS_EFF_DT, POL_CSTAT_CD, POL_CRCY_CD, POL_SNDRY_AMT,
                    POL_BILL_TO_DT_NUM, POL_BILL_TYP_CD, POL_TRU_PREM_AMT, POL_PD_TO_DT_NUM,
                    SERV_AGT_ID, SERV_AGT_ASIGN_DT, PREV_SERV_AGT_ID, SERV_BR_ID, POL_BILL_MODE_CD
             FROM UDING602.TPOL WITH UR')
        OPTION (MAXDOP 8, RECOMPILE);

        PRINT 'Staging SI_TPOL_SF loaded in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 2. UPDATE DWM_POLICY_SF DARI STAGING
        ------------------------------------------------
        PRINT 'Phase 2: Updating DWM_POLICY_SF from SI_TPOL_SF...';
        SET @StepTime = GETDATE();

        UPDATE  W
        SET
            W.PLAN_ID           = S.PLAN_ID,
            W.POL_ISS_EFF_DT    = S.POL_ISS_EFF_DT,
            W.POL_CSTAT_CD      = S.POL_CSTAT_CD,
            W.POL_CRCY_CD       = S.POL_CRCY_CD,
            W.POL_SNDRY_AMT     = S.POL_SNDRY_AMT,
            W.POL_BILL_TO_DT_NUM= S.POL_BILL_TO_DT_NUM,
            W.POL_BILL_TYP_CD   = S.POL_BILL_TYP_CD,
            W.POL_TRU_PREM_AMT  = S.POL_TRU_PREM_AMT,
            W.POL_PD_TO_DT_NUM  = S.POL_PD_TO_DT_NUM,
            W.SERV_AGT_ID       = S.SERV_AGT_ID,
            W.SERV_AGT_ASIGN_DT = S.SERV_AGT_ASIGN_DT,
            W.PREV_SERV_AGT_ID  = S.PREV_SERV_AGT_ID,
            W.SERV_BR_ID        = S.SERV_BR_ID,
            W.POL_BILL_MODE_CD  = S.POL_BILL_MODE_CD
        FROM DWM_POLICY_SF AS W
        JOIN SI_TPOL_SF     AS S
            ON W.POL_ID = S.POL_ID;

        PRINT 'Update DWM_POLICY_SF completed in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 3. OPSIONAL: INSERT POLICY BARU YANG BELUM ADA DI DWM_POLICY_SF
        ------------------------------------------------
        PRINT 'Phase 3: Insert new policies into DWM_POLICY_SF...';
        SET @StepTime = GETDATE();

        INSERT INTO DWM_POLICY_SF WITH (TABLOCK)
        (
            POL_ID,
            PLAN_ID,
            POL_ISS_EFF_DT,
            POL_CSTAT_CD,
            POL_CRCY_CD,
            POL_SNDRY_AMT,
            POL_BILL_TO_DT_NUM,
            POL_BILL_TYP_CD,
            POL_TRU_PREM_AMT,
            POL_PD_TO_DT_NUM,
            SERV_AGT_ID,
            SERV_AGT_ASIGN_DT,
            PREV_SERV_AGT_ID,
            SERV_BR_ID,
            POL_BILL_MODE_CD
        )
        SELECT
            S.POL_ID,
            S.PLAN_ID,
            S.POL_ISS_EFF_DT,
            S.POL_CSTAT_CD,
            S.POL_CRCY_CD,
            S.POL_SNDRY_AMT,
            S.POL_BILL_TO_DT_NUM,
            S.POL_BILL_TYP_CD,
            S.POL_TRU_PREM_AMT,
            S.POL_PD_TO_DT_NUM,
            S.SERV_AGT_ID,
            S.SERV_AGT_ASIGN_DT,
            S.PREV_SERV_AGT_ID,
            S.SERV_BR_ID,
            S.POL_BILL_MODE_CD
        FROM SI_TPOL_SF AS S
        LEFT JOIN DWM_POLICY_SF AS W
            ON W.POL_ID = S.POL_ID
        WHERE W.POL_ID IS NULL;  -- hanya policy baru

        PRINT 'Insert new policies completed in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 4. SUMMARY
        ------------------------------------------------
        DECLARE @TotalDuration INT = DATEDIFF(SECOND, @StartTime, GETDATE());
        PRINT '========================================';
        PRINT 'usp_MigrateClientData COMPLETED';
        PRINT 'Total Duration: ' + CAST(@TotalDuration AS VARCHAR(10)) + ' seconds';
        PRINT '========================================';
        
    END TRY
    BEGIN CATCH
        SET @ErrorMessage = ERROR_MESSAGE();
        PRINT 'ERROR: ' + @ErrorMessage;
        RAISERROR('Migration failed: %s', 16, 1, @ErrorMessage);
        -- atau: THROW;
    END CATCH
END
GO
