CREATE PROCEDURE usp_MigrateTUHCO_HighPerformance
    @MaxDOP INT = 8
AS
BEGIN
    SET NOCOUNT ON;
    SET XACT_ABORT ON;
    SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

    DECLARE @StartTime DATETIME = GETDATE();
    DECLARE @StepTime  DATETIME;
    DECLARE @ErrorMessage NVARCHAR(4000);
    DECLARE @RowCounts TABLE (Phase NVARCHAR(50), RowCount INT, Duration INT);

    BEGIN TRY
        ------------------------------------------------
        -- 1. TRUNCATE & BULK LOAD STAGING SI_TUHCO_SF
        ------------------------------------------------
        PRINT 'Phase 1: Refresh staging SI_TUHCO_SF...';
        SET @StepTime = GETDATE();

        TRUNCATE TABLE SI_TUHCO_SF;

        INSERT INTO SI_TUHCO_SF WITH (TABLOCKX)
        (
            CO_ID,
            POL_ID,
            MTHV_EFF_DT_NUM,
            CVG_NUM,
            CVG_SUM_INS_AMT,
            MTHV_CVG_NAR_AMT,
            CVG_GUAR_COI_AMT,
            STD_MORT_CHRG_AMT,
            CVG_BNFT_CHRG_AMT,
            SSTD_MORT_CHRG_AMT,
            CVG_PERI_LOAD_AMT,
            MTHV_CVG_SHRT_AMT
        )
        SELECT
            CO_ID,
            POL_ID,
            MTHV_EFF_DT_NUM,
            CVG_NUM,
            CVG_SUM_INS_AMT,
            MTHV_CVG_NAR_AMT,
            CVG_GUAR_COI_AMT,
            STD_MORT_CHRG_AMT,
            CVG_BNFT_CHRG_AMT,
            SSTD_MORT_CHRG_AMT,
            CVG_PERI_LOAD_AMT,
            MTHV_CVG_SHRT_AMT
        FROM OPENQUERY([UDING602_SV80621], 
            'SELECT CO_ID, POL_ID, MTHV_EFF_DT_NUM, CVG_NUM, CVG_SUM_INS_AMT, MTHV_CVG_NAR_AMT,
                    CVG_GUAR_COI_AMT, STD_MORT_CHRG_AMT, CVG_BNFT_CHRG_AMT, SSTD_MORT_CHRG_AMT,
                    CVG_PERI_LOAD_AMT, MTHV_CVG_SHRT_AMT 
             FROM UDING602.TUHCO WITH UR')
        OPTION (MAXDOP 8, USE HINT('DISABLE_OPTIMIZER_ROWGOAL'), RECOMPILE);

        INSERT INTO @RowCounts 
        VALUES ('Staging Load', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));

        PRINT 'Staging SI_TUHCO_SF loaded: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) + ' rows in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 2. BULK UPDATE FACT DWT_TUHCO_SF
        ------------------------------------------------
        PRINT 'Phase 2: Updating DWT_TUHCO_SF from SI_TUHCO_SF...';
        SET @StepTime = GETDATE();

        -- Asumsi key = (CO_ID, POL_ID, MTHV_EFF_DT_NUM, CVG_NUM)
        UPDATE  F WITH (TABLOCK)
        SET
            F.CVG_SUM_INS_AMT    = S.CVG_SUM_INS_AMT,
            F.MTHV_CVG_NAR_AMT   = S.MTHV_CVG_NAR_AMT,
            F.CVG_GUAR_COI_AMT   = S.CVG_GUAR_COI_AMT,
            F.STD_MORT_CHRG_AMT  = S.STD_MORT_CHRG_AMT,
            F.CVG_BNFT_CHRG_AMT  = S.CVG_BNFT_CHRG_AMT,
            F.SSTD_MORT_CHRG_AMT = S.SSTD_MORT_CHRG_AMT,
            F.CVG_PERI_LOAD_AMT  = S.CVG_PERI_LOAD_AMT,
            F.MTHV_CVG_SHRT_AMT  = S.MTHV_CVG_SHRT_AMT
            -- Tambah mapping kolom lain jika ada di fact
        FROM DWT_TUHCO_SF AS F
        INNER JOIN SI_TUHCO_SF AS S
            ON  F.CO_ID           = S.CO_ID
            AND F.POL_ID          = S.POL_ID
            AND F.MTHV_EFF_DT_NUM = S.MTHV_EFF_DT_NUM
            AND F.CVG_NUM         = S.CVG_NUM
        OPTION (MAXDOP 8, RECOMPILE);

        INSERT INTO @RowCounts 
        VALUES ('Update Fact', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));

        PRINT 'Update completed: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) + ' rows in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 3. BULK INSERT FACT BARU
        ------------------------------------------------
        PRINT 'Phase 3: Insert new TUHCO facts into DWT_TUHCO_SF...';
        SET @StepTime = GETDATE();

        INSERT INTO DWT_TUHCO_SF WITH (TABLOCKX)
        (
            CO_ID,
            POL_ID,
            MTHV_EFF_DT_NUM,
            CVG_NUM,
            CVG_SUM_INS_AMT,
            MTHV_CVG_NAR_AMT,
            CVG_GUAR_COI_AMT,
            STD_MORT_CHRG_AMT,
            CVG_BNFT_CHRG_AMT,
            SSTD_MORT_CHRG_AMT,
            CVG_PERI_LOAD_AMT,
            MTHV_CVG_SHRT_AMT
        )
        SELECT
            S.CO_ID,
            S.POL_ID,
            S.MTHV_EFF_DT_NUM,
            S.CVG_NUM,
            S.CVG_SUM_INS_AMT,
            S.MTHV_CVG_NAR_AMT,
            S.CVG_GUAR_COI_AMT,
            S.STD_MORT_CHRG_AMT,
            S.CVG_BNFT_CHRG_AMT,
            S.SSTD_MORT_CHRG_AMT,
            S.CVG_PERI_LOAD_AMT,
            S.MTHV_CVG_SHRT_AMT
        FROM SI_TUHCO_SF AS S
        WHERE NOT EXISTS (
            SELECT 1 
            FROM DWT_TUHCO_SF AS F
            WHERE F.CO_ID           = S.CO_ID
              AND F.POL_ID          = S.POL_ID
              AND F.MTHV_EFF_DT_NUM = S.MTHV_EFF_DT_NUM
              AND F.CVG_NUM         = S.CVG_NUM
        )
        OPTION (MAXDOP 8, RECOMPILE);

        INSERT INTO @RowCounts 
        VALUES ('Insert Fact', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));

        PRINT 'Insert completed: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) + ' rows in '
              + CAST(DATEDIFF(ms, @StepTime, GETDATE()) AS VARCHAR(20)) + ' ms';

        ------------------------------------------------
        -- 4. PERFORMANCE SUMMARY
        ------------------------------------------------
        DECLARE @TotalDuration INT = DATEDIFF(ms, @StartTime, GETDATE());
        DECLARE @TotalRows INT = (SELECT SUM(RowCount) FROM @RowCounts);

        PRINT '';
        PRINT '========================================';
        PRINT 'usp_MigrateTUHCO_HighPerformance';
        PRINT '========================================';
        PRINT 'Total Duration: ' + CAST(@TotalDuration AS VARCHAR(10)) + ' ms (' 
              + CAST(@TotalDuration/1000.0 AS VARCHAR(10)) + ' seconds)';
        PRINT 'Total Rows Processed: ' + CAST(@TotalRows AS VARCHAR(20));
        
        IF @TotalRows > 0
            PRINT 'Average Speed: ' 
                + CAST(@TotalRows * 1000.0 / NULLIF(@TotalDuration, 0) AS VARCHAR(20)) + ' rows/sec';
        
        PRINT '';
        PRINT 'Details per phase:';
        PRINT '----------------------------------------';
        
        SELECT 
            Phase,
            RowCount AS [Rows],
            Duration AS [Duration (ms)],
            CAST(RowCount * 1000.0 / NULLIF(Duration, 0) AS INT) AS [Rows/Sec]
        FROM @RowCounts
        ORDER BY Duration DESC;

        PRINT '';
        IF @TotalDuration > 15000
            PRINT 'WARNING: Target 15s exceeded! Duration: ' + CAST(@TotalDuration/1000.0 AS VARCHAR(10)) + 's';
        ELSE
            PRINT 'SUCCESS: Target 15s achieved! Duration: ' + CAST(@TotalDuration/1000.0 AS VARCHAR(10)) + 's';

    END TRY
    BEGIN CATCH
        SET @ErrorMessage = ERROR_MESSAGE();
        PRINT 'ERROR: ' + @ErrorMessage;
        PRINT 'Error Line: ' + CAST(ERROR_LINE() AS VARCHAR(10));
        THROW;
    END CATCH
END
GO
