CREATE TABLE dbo.DWM_TUHCO
(
    CO_ID                    VARCHAR(50)  NULL,
    POL_ID                   VARCHAR(50)  NULL,
    MTHV_EFF_DT_NUM          DATE         NULL,
    CVG_NUM                  VARCHAR(50)  NULL,
    PREV_UPDT_USER_ID        VARCHAR(100) NULL,
    PREV_UPDT_TS             DATETIME     NULL,
    CVG_SUPP_BNFT_CD         VARCHAR(50)  NULL,

    MNPMT_TRG_LTD_AMT        DECIMAL(18,2) NULL,
    CVG_SUM_INS_AMT          DECIMAL(18,2) NULL,
    CVG_CV_ALLOC_AMT         DECIMAL(18,2) NULL,
    MTHV_CVG_NAR_AMT         DECIMAL(18,2) NULL,
    MTHV_CVG_CORDR_AMT       DECIMAL(18,2) NULL,
    STD_MORT_CHRG_AMT        DECIMAL(18,2) NULL,
    SSTD_MORT_CHRG_AMT       DECIMAL(18,2) NULL,
    CVG_PERI_LOAD_AMT        DECIMAL(18,2) NULL,
    MTHV_CVG_LOAD_AMT        DECIMAL(18,2) NULL,
    CVG_SETUP_CHRG_AMT       DECIMAL(18,2) NULL,
    CVG_BNFT_CHRG_AMT        DECIMAL(18,2) NULL,
    CVG_AD_PREM_AMT          DECIMAL(18,2) NULL,
    CVG_WP_PREM_AMT          DECIMAL(18,2) NULL,
    CVG_TOT_DED_AMT          DECIMAL(18,2) NULL,
    MTHV_CVG_DRW_AMT         DECIMAL(18,2) NULL,
    MTHV_CVG_CSTAT_CD        DECIMAL(18,2) NULL,
    CVG_GUAR_COI_AMT         DECIMAL(18,2) NULL,
    MTHV_CVG_CV_AMT          DECIMAL(18,2) NULL,
    MTHV_CVG_SHRT_AMT        DECIMAL(18,2) NULL,
    CVG_FDTN_FEE_AMT         DECIMAL(18,2) NULL
);

