UPDATE tira SET IraName = 'DEWI FITRI SIRINGO RINGO',Email = 'DEWI.CC1430@SUNLIFE.CO.ID', ASMCode = 'CC2211', ASMName = 'MEGA JULIANTY MANALU', ASMEmail = 'MEGA.CC2211@SUNLIFE.CO.ID',
    RSMCode = 'CC2573',
    RSMName = 'LINDA ERVINA',
    RSMEmail = 'LINDA.CC2573@SUNLIFE.CO.ID'
WHERE IraCode = 'CC1430';

UPDATE tira
SET IraName = 'DEVIKA AMANDA PUTRI',
    Email = 'DEVIKA.CC1501@SUNLIFE.CO.ID',
    ASMCode = 'CC2436',
    ASMName = 'DIDI ROHENDI',
    ASMEmail = 'DIDI.CC2436@SUNLIFE.CO.ID',
    RSMCode = 'CC2149',
    RSMName = 'GANGGA ADE TASTIAN',
    RSMEmail = 'GANGGA.CC2149@SUNLIFE.CO.ID'
WHERE IraCode = 'CC1581';

UPDATE tira
SET IraName = 'NALA FAUZIANI',
    Email = 'NALA.CC1655@SUNLIFE.CO.ID',
    ASMCode = 'CC2357',
    ASMName = 'LILI PUSPITASARI',
    ASMEmail = 'LILI.CC2357@SUNLIFE.CO.ID',
    RSMCode = 'CC1011',
    RSMName = 'NUR LOLITA HANDAYANI',
    RSMEmail = 'NUR.LOLITA.HANDAYANI@SUNLIFE.COM'
WHERE IraCode = 'CC1655';

UPDATE tira
SET IraName = 'TAUFIK FAMUJI ARTIAJI',
    Email = 'TAUFIK.CC1680@SUNLIFE.CO.ID',
    ASMCode = 'CC1991',
    ASMName = 'ANAS TABITA HUTASOIT',
    ASMEmail = 'ANAS.CC1991@SUNLIFE.CO.ID',
    RSMCode = 'CC2571',
    RSMName = 'BAGJA RAHARJA',
    RSMEmail = 'BAGJA.CC2571@SUNLIFE.CO.ID'
WHERE IraCode = 'CC1680';

UPDATE tira
SET IraName = 'FEBRIANUS NAIPOSPOS',
    Email = 'FEBRIANUS.CC1723@SUNLIFE.CO.ID',
    ASMCode = 'CC1922',
    ASMName = 'FAMELA CISILLIA BR',
    ASMEmail = 'FAMELA.CC1922@SUNLIFE.CO.ID',
    RSMCode = 'CR0445',
    RSMName = 'LICIA',
    RSMEmail = 'LCIA@SUNLIFE.COM'
WHERE IraCode = 'CC1723';

UPDATE tira
SET IraName = 'HAFIZ KURNIA YAHYA',
    Email = 'HAFIZ.CC1734@SUNLIFE.CO.ID',
    ASMCode = 'CC1487',
    ASMName = 'ORYZA HIDAYAT',
    ASMEmail = 'ORYZA.CC1487@SUNLIFE.CO.ID',
    RSMCode = 'CC2790',
    RSMName = 'DONI SUHENDI',
    RSMEmail = 'DONI.SUHENDI@SUNLIFE.COM'
WHERE IraCode = 'CC1734';

UPDATE tira
SET IraName = 'NURUL LIANA',
    Email = 'NURUL.CC1768@SUNLIFE.CO.ID',
    ASMCode = 'CR0505',
    ASMName = 'PRIMA ROSENSHI NOVA PASA',
    ASMEmail = 'PRIMAROSE.DIANA@SUNLIFE.CO.ID',
    RSMCode = 'CR0441',
    RSMName = 'AFRA LADIBA',
    RSMEmail = 'AFRA.LADIBA@SUNLIFE.COM'
WHERE IraCode = 'CC1768';

UPDATE tira
SET IraName = 'EKA AMALIA PUTRI',
    Email = 'EKA.CC1918@SUNLIFE.CO.ID',
    ASMCode = 'CC2209',
    ASMName = 'I WIRAWAN',
    ASMEmail = 'I.CC2209@SUNLIFE.CO.ID',
    RSMCode = 'CRD461',
    RSMName = 'LEILLY ROHANITA SETYOW',
    RSMEmail = 'LEILLY.ROHANITA@SUNLIFE.COM'
WHERE IraCode = 'CC1918';

UPDATE tira
SET IraName = 'FAZRI MAULANA',
    Email = 'FAZRI.CC1979@SUNLIFE.CO.ID',
    ASMCode = 'CC2262',
    ASMName = 'YULIA AYU TRIANA HG',
    ASMEmail = 'YULIA.CC2262@SUNLIFE.CO.ID',
    RSMCode = 'CR0672',
    RSMName = 'NURFITRIYANI',
    RSMEmail = 'NURFITRIYANI@SUNLIFE.COM'
WHERE IraCode = 'CC1979';

UPDATE tira
SET IraName = 'MOCH NASIKIN',
    Email = 'MOCH.NASIKIN.CC2117@SUNLIFE.CO.ID',
    ASMCode = 'CC0808',
    ASMName = 'AMANDA S. FARM, APT',
    ASMEmail = 'AMANDA.CC0808@SUNLIFE.CO.ID',
    RSMCode = 'CR0473',
    RSMName = 'MADYA RINA AGUSTINI',
    RSMEmail = 'MADYA.AGUSTINI@SUNLIFE.COM'
WHERE IraCode = 'CC2117';

UPDATE tira
SET IraName = 'DECKY HIDAYAT TIPA',
    Email = 'DECKY.CC2299@SUNLIFE.CO.ID',
    ASMCode = 'CC2260',
    ASMName = 'ASRI MAULIDA',
    ASMEmail = 'ASRI.CC2260@SUNLIFE.CO.ID',
    RSMCode = 'CC2575',
    RSMName = 'CHANDRA ADYTIAKSA',
    RSMEmail = 'CHANDRA.CC2575@SUNLIFE.CO.ID'
WHERE IraCode = 'CC2299';

UPDATE tira
SET IraName = 'NENENG PINI AYU MELINDA',
    Email = 'NENENG.CC2300@SUNLIFE.CO.ID',
    ASMCode = 'CC2115',
    ASMName = 'CALVIN CAPRIYANDI ASIIKIN',
    ASMEmail = 'CALVIN.CC2115@SUNLIFE.CO.ID',
    RSMCode = 'CC0360',
    RSMName = 'RITA WAHYU HIDAYATI',
    RSMEmail = 'RITA.WAHYU.HIDAYATI@SUNLIFE.COM'
WHERE IraCode = 'CC2303';

UPDATE tira
SET IraName = 'NILA AGITA',
    Email = 'NILA.CC2313@SUNLIFE.CO.ID',
    ASMCode = 'CC1644',
    ASMName = 'ALAMSYAH',
    ASMEmail = 'ALAMSYAH.CC1644@SUNLIFE.CO.ID',
    RSMCode = 'CR0536',
    RSMName = 'RENDRA YUANTO',
    RSMEmail = 'RENDRA.YUANTO@SUNLIFE.COM'
WHERE IraCode = 'CC2313';

UPDATE tira
SET IraName = 'TRYAS GAYATRI',
    Email = 'TRYAS.CC2394@SUNLIFE.CO.ID',
    ASMCode = 'CC1487',
    ASMName = 'ORYZA HIDAYAT',
    ASMEmail = 'ORYZA.CC1487@SUNLIFE.CO.ID',
    RSMCode = 'CC2790',
    RSMName = 'DONI SUHENDI',
    RSMEmail = 'DONI.SUHENDI@SUNLIFE.COM'
WHERE IraCode = 'CC2394';

UPDATE tira
SET IraName = 'YUNI TETTIANA HUTAGAOL',
    Email = 'YUNI.CC2486@SUNLIFE.CO.ID',
    ASMCode = 'CR0853',
    ASMName = 'M. NURUL FACHRI',
    ASMEmail = 'M.NURULFACHRI@SUNLIFE.CO.ID',
    RSMCode = 'CR0572',
    RSMName = 'NURFITRIYANI',
    RSMEmail = 'NURFITRIYANI@SUNLIFE.COM'
WHERE IraCode = 'CC2486';

UPDATE tira
SET IraName = 'HERMAWATI APRIYANTI',
    Email = 'HERMAWATI.CC2545@SUNLIFE.CO.ID',
    ASMCode = 'CC2263',
    ASMName = 'ANWAR YASIN',
    ASMEmail = 'ANWAR.CC2263@SUNLIFE.CO.ID',
    RSMCode = 'CR0441',
    RSMName = 'AFRA LADIBA',
    RSMEmail = 'AFRA.LADIBA@SUNLIFE.COM'
WHERE IraCode = 'CC2545';

UPDATE tira
SET IraName = 'HUMAM BRAYAN SALIM',
    Email = 'HUMAM.CC2562@SUNLIFE.CO.ID',
    ASMCode = 'CC2263',
    ASMName = 'ANWAR YASIN',
    ASMEmail = 'ANWAR.CC2263@SUNLIFE.CO.ID',
    RSMCode = 'CR0441',
    RSMName = 'AFRA LADIBA',
    RSMEmail = 'AFRA.LADIBA@SUNLIFE.COM'
WHERE IraCode = 'CC2562';


INSERT INTO tira (IraCode, IraName, Email, ASMCode, ASMName, ASMEmail, RSMCode, RSMName, RSMEmail)
VALUES ('CC2200', 'RIVAL GUNTARA PRAMANA', 'RIVAL.CC2200@SUNLIFE.CO.ID', 'CC2044', 'AKHMAD HUSIN', 'AKHMAD.CC2044@SUNLIFE.CO.ID', 'CR0445', 'ICIA', 'LCIA@SUNLIFE.COM');

INSERT INTO tira (IraCode, IraName, Email, ASMCode, ASMName, ASMEmail, RSMCode, RSMName, RSMEmail)
VALUES ('CC2220', 'WAHYU SUKMA IRAWATI', 'WAHYU.CC2220@SUNLIFE.CO.ID', 'CC1863', 'AJENG RATNASARI', 'AJENG.CC1863@SUNLIFE.CO.ID', 'CR0473', 'MADYA RINA AGUSTINI', 'MADYA.AGUSTINI@SUNLIFE.COM');

INSERT INTO tira (IraCode, IraName, Email, ASMCode, ASMName, ASMEmail, RSMCode, RSMName, RSMEmail)
VALUES ('CC2299', 'DECKY HIDAYAT TIPA', 'DECKY.CC2299@SUNLIFE.CO.ID', 'CC2260', 'ASRI MAULIDA', 'ASRI.CC2260@SUNLIFE.CO.ID', 'CC2575', 'CHANDRA ADYTIAKSA', 'CHANDRA.CC2575@SUNLIFE.CO.ID');

INSERT INTO tira (IraCode, IraName, Email, ASMCode, ASMName, ASMEmail, RSMCode, RSMName, RSMEmail)
VALUES ('CC2338', 'PUTRI INDAR DEWI', 'PUTRI.CC2338@SUNLIFE.CO.ID', 'CC1757', 'MIRSA', 'MIRSA.CC1757@SUNLIFE.CO.ID', 'CR0577', 'ALVIN SURYO SUTEIO', 'ALVINSURYO.SUTEJO@SUNLIFE.COM');

INSERT INTO tira (IraCode, IraName, Email, ASMCode, ASMName, ASMEmail, RSMCode, RSMName, RSMEmail)
VALUES ('CC2488', 'NURASIAH', 'NURASIAH.CC2488@SUNLIFE.CO.ID', 'CR0538', 'ANDRIAN', 'ANDRIAN.ANDRIAN@SUNLIFE.CO.ID', 'CC1526', 'BAGUS YUSTISIA PRAMON', 'BAGUS.PRAMONO@SUNLIFE.COM');

INSERT INTO tira (IraCode, IraName, Email, ASMCode, ASMName, ASMEmail, RSMCode, RSMName, RSMEmail)
VALUES ('CC2583', 'M AZKHA ARROSYID', 'M.AZKHA.CC2583@SUNLIFE.CO.ID', 'CR1569', 'VINA DEVI HERYANTI', 'VINA.CR1569@SUNLIFE.CO.ID', 'CR0726', 'MAIKEL RONALD AGIMAT', 'MAIKEL.RONALDI@SUNLIFE.COM');

INSERT INTO tira (IraCode, IraName, Email, ASMCode, ASMName, ASMEmail, RSMCode, RSMName, RSMEmail)
VALUES ('CC2585', 'INDAH AYU SEPTIA RANTI', 'INDAH.CC2585@SUNLIFE.CO.ID', 'CC1976', 'SIANNE SEVIRNE WIDIADA', 'SIANNE.CC1976@SUNLIFE.CO.ID', 'CR1577', 'ALVIN SURYO SUTEIO', 'ALVINSURYO.SUTEJO@SUNLIFE.COM');

INSERT INTO tira (IraCode, IraName, Email, ASMCode, ASMName, ASMEmail, RSMCode, RSMName, RSMEmail)
VALUES ('CC2650', 'KIRANA ASYIKA AULIA', 'KIRANA.CC2650@SUNLIFE.CO.ID', 'CR1054', 'MAULIDIA LEONITA SOFGITO', 'MAULIDIA.LEONITASOEGITO@SUNLIFE.COM', 'CR0462', 'SUSANTY', 'SUSANTY.LIMAS@SUNLIFE.COM');

INSERT INTO tira (IraCode, IraName, Email, ASMCode, ASMName, ASMEmail, RSMCode, RSMName, RSMEmail)
VALUES ('CC2712', 'DENI CHANDRA', 'DENI.CC2712@SUNLIFE.CO.ID', 'CC1800', 'ANNA MARDHIYANE', 'ANNA.CC1800@SUNLIFE.CO.ID', 'CR0462', 'SUSANTY', 'SUSANTY.LIMAS@SUNLIFE.COM');

INSERT INTO tira (IraCode, IraName, Email, ASMCode, ASMName, ASMEmail, RSMCode, RSMName, RSMEmail)
VALUES ('CC2818', 'RAIHAN ALAFGHANI SUTISNA', 'RAIHAN.CC2818@SUNLIFE.CO.ID', 'CC2115', 'CALVIN CAPRIYANDI ASIKIN', 'CALVIN.CC2115@SUNLIFE.CO.ID', 'CC0360', 'RITA WAHYU HIDAYATI', 'RITA.WAHYU.HIDAYATI@SUNLIFE.COM');
