/* Container */
.transaction-container {
  padding: 24px;
  background: #f5f7fa;
  min-height: 100vh;
}

/* Page Header */
.page-header {
  margin-bottom: 24px;
}

.header-breadcrumb {
  font-size: 13px;
  color: #78909c;
  margin-bottom: 4px;
}

.page-title {
  font-size: 28px;
  font-weight: 500;
  color: #1e3a5f;
  margin: 0;
}

/* Filter Section */
.filter-section {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
}

.filter-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr) auto auto;
  gap: 16px;
  align-items: end;
}

.filter-item {
  display: flex;
  flex-direction: column;
}

.filter-label {
  font-size: 13px;
  font-weight: 500;
  color: #546e7a;
  margin-bottom: 8px;
}

/* Date Input */
.date-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.date-input {
  width: 100%;
  padding: 10px 36px 10px 12px;
  border: 1px solid #cfd8dc;
  border-radius: 4px;
  font-size: 14px;
  color: #37474f;
  background: white;
  transition: border-color 0.3s;
}

.date-input:focus {
  outline: none;
  border-color: #2c5f8d;
}

.calendar-icon {
  position: absolute;
  right: 10px;
  font-size: 20px;
  width: 20px;
  height: 20px;
  color: #78909c;
  pointer-events: none;
}

/* Select Input */
.select-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #cfd8dc;
  border-radius: 4px;
  font-size: 14px;
  color: #37474f;
  background: white;
  cursor: pointer;
  transition: border-color 0.3s;
}

.select-input:focus {
  outline: none;
  border-color: #2c5f8d;
}

/* Filter Actions */
.filter-actions {
  display: flex;
  gap: 8px;
  align-items: end;
}

.btn-filter {
  padding: 10px 24px;
  background: #2c5f8d;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s;
  white-space: nowrap;
}

.btn-filter:hover {
  background: #1e4a6f;
}

.btn-filter-reset {
  padding: 10px 20px;
  background: white;
  color: #2c5f8d;
  border: 1px solid #2c5f8d;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  white-space: nowrap;
}

.btn-filter-reset:hover {
  background: #e8f1f8;
}

/* Search Box */
.search-box {
  position: relative;
  min-width: 250px;
}

.search-input {
  width: 100%;
  padding: 10px 36px 10px 12px;
  border: 1px solid #cfd8dc;
  border-radius: 4px;
  font-size: 14px;
  color: #37474f;
  transition: border-color 0.3s;
}

.search-input:focus {
  outline: none;
  border-color: #2c5f8d;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  width: 20px;
  height: 20px;
  color: #78909c;
  pointer-events: none;
}

/* Table Container */
.table-container {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

/* Table */
.transaction-table {
  width: 100%;
  border-collapse: collapse;
}

.transaction-table thead {
  background: #e3f2fd;
}

.transaction-table thead tr {
  border-bottom: 2px solid #90caf9;
}

.transaction-table th {
  padding: 16px 12px;
  text-align: left;
  font-size: 13px;
  font-weight: 600;
  color: #1565c0;
  white-space: nowrap;
}

.transaction-table th.sortable {
  cursor: pointer;
  user-select: none;
  position: relative;
}

.transaction-table th.sortable:hover {
  background: #bbdefb;
}

.transaction-table th.sortable mat-icon {
  font-size: 16px;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-left: 4px;
}

.transaction-table th.text-right,
.transaction-table td.text-right {
  text-align: right;
}

.transaction-table tbody tr {
  border-bottom: 1px solid #eceff1;
  transition: background 0.2s;
}

.transaction-table tbody tr:hover {
  background: #f5f5f5;
}

.transaction-table td {
  padding: 14px 12px;
  font-size: 14px;
  color: #37474f;
}

/* Transaction Link */
.transaction-link {
  color: #1976d2;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.transaction-link:hover {
  color: #1565c0;
  text-decoration: underline;
}

/* Status Badge */
.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.status-badge.status-paid {
  background: #c8e6c9;
  color: #2e7d32;
}

.status-badge.status-pending {
  background: #fff9c4;
  color: #f57f17;
}

.status-badge.status-overdue {
  background: #ffcdd2;
  color: #c62828;
}

/* Tags */
.tag {
  display: inline-block;
  padding: 4px 8px;
  margin-right: 4px;
  background: #e0e0e0;
  border-radius: 4px;
  font-size: 11px;
  color: #616161;
}

/* Empty State */
.empty-state {
  padding: 60px 20px !important;
  text-align: center;
  color: #90a4ae;
}

.empty-icon {
  font-size: 64px;
  width: 64px;
  height: 64px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state p {
  font-size: 16px;
  margin: 0;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 24px;
  padding: 16px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
}

.pagination-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: 1px solid #cfd8dc;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  transition: all 0.3s;
}

.pagination-btn:hover:not(:disabled) {
  background: #e3f2fd;
  border-color: #2c5f8d;
}

.pagination-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.pagination-btn mat-icon {
  font-size: 20px;
  width: 20px;
  height: 20px;
  color: #37474f;
}

.pagination-info {
  font-size: 14px;
  color: #546e7a;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 1400px) {
  .filter-row {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .search-box {
    grid-column: span 2;
  }
}

@media (max-width: 768px) {
  .transaction-container {
    padding: 16px;
  }
  
  .filter-row {
    grid-template-columns: 1fr;
  }
  
  .filter-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .btn-filter,
  .btn-filter-reset {
    width: 100%;
  }
  
  .search-box {
    grid-column: 1;
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  .transaction-table {
    min-width: 1000px;
  }
}
