/* ===== LAYOUT ===== */
.sidenav-container { height: 100vh; }
.sidenav {
  width: 240px;
  background: #FEBE10;
  color: #ecf0f1;
  border-right: none;
  display: flex;
  flex-direction: column;
}

.sidebar-logo {
  padding: 16px;
  background: #243342;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
  flex-shrink: 0;
}

.logo-box {
  width: 36px; height: 36px;
  background: white; color: #243342;
  font-weight: bold; font-size: 18px;
  display: flex; align-items: center; justify-content: center;
  border-radius: 6px;
}
/* ===== PROFILE BUTTON ===== */
.profile-btn {
  position: relative;
}

/* ===== PROFILE DROPDOWN ===== */
.profile-menu-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  min-width: 220px;
  cursor: default;
  background: #f8f9fa;
}

.avatar-icon {
  font-size: 42px !important;
  width: 42px !important;
  height: 42px !important;
  color: #6c63ff !important;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.profile-name {
  font-size: 14px;
  font-weight: 700;
  color: #2c3e50;
}

.profile-email {
  font-size: 12px;
  color: #7f8c8d;
  margin-top: 2px;
}

/* ===== LOGOUT ITEM ===== */
.logout-item {
  color: #e74c3c !important;
  width: 100%;
}

.logout-item mat-icon {
  color: #e74c3c !important;
}

.logout-item:hover {
  background: #fdf0ee !important;
}
.sidebar-section-label {
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
  color: #8fa0b3;
  padding: 14px 16px 4px;
  letter-spacing: 1px;
  pointer-events: none;
  user-select: none;
}

.nav-item {
  color: #100f0f !important;
  font-weight: 700 !important;
}

.nav-item span[matlistitemtitle] {
  color: #131313 !important;
  font-weight: 700 !important;
}
.nav-item:hover, .active-link {
  background: rgba(255,255,255,0.1) !important;
  color: white !important;
}

.badge {
  background: #3d6891; color: white;
  font-size: 10px; padding: 2px 7px;
  border-radius: 10px; margin-left: auto;
}

.chevron { font-size: 16px !important; margin-left: auto; opacity: 0.5; }

/* ===== TOOLBAR ===== */
.top-toolbar {
  background: white; color: #333;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  position: sticky; top: 0; z-index: 100;
}

.page-title { font-size: 18px; font-weight: 500; margin-left: 6px; }
.spacer { flex: 1 1 auto; }
.lang-label { font-size: 13px; margin: 0 6px; }

.notif-wrap { position: relative; display: inline-flex; }
.notif-badge {
  position: absolute; top: 4px; right: 2px;
  background: #e74c3c; color: white;
  font-size: 9px; width: 16px; height: 16px;
  border-radius: 50%; display: flex;
  align-items: center; justify-content: center;
  pointer-events: none;
}

/* ===== CONTENT ===== */
.content-wrapper { padding: 20px; overflow-y: auto; }

/* ===== STAT CARDS ===== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px; margin-bottom: 20px;
}

.stat-card {
  background: white; border-radius: 10px;
  padding: 20px; display: flex;
  justify-content: space-between; align-items: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

.stat-number { font-size: 28px; font-weight: 700; margin-bottom: 4px; }
.stat-label  { font-size: 13px; color: #7f8c8d; margin-bottom: 12px; }
.stat-income {
  font-size: 12px; color: #aaa;
  border-top: 1px solid #f0f0f0; padding-top: 8px;
}
.up { color: #27ae60; margin-left: 4px; font-weight: 500; }

.purple { color: #6c63ff; }
.gray   { color: #95a5a6; }
.brown  { color: #8d6748; }
.teal   { color: #00b5ad; }

.stat-icon {
  width: 52px; height: 52px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  color: white;
}
.stat-icon mat-icon { font-size: 26px; width: 26px; height: 26px; }

.bg-purple { background: #6c63ff; }
.bg-gray   { background: #95a5a6; }
.bg-brown  { background: #8d6748; }
.bg-teal   { background: #00b5ad; }

/* ===== MID ROW ===== */
.mid-row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px; margin-bottom: 20px;
  align-items: start;
}

.card {
  background: white; border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

.card-header {
  display: flex; justify-content: space-between;
  align-items: center; margin-bottom: 16px;
}

.card-header h3 {
  margin: 0; font-size: 16px;
  font-weight: 600; color: #2c3e50;
}

/* ========== PAGE HEADER ========== */
.page-header {
   display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  gap: 32px; /* ← Tambah gap lebih besar */
  padding-bottom: 20px; /* ← Tambah padding bottom */
  border-bottom: 3px solid #e0e0e0; /* ← Tambah garis tebal */
}

.breadcrumb-text {
  font-size: 13px;
  color: #78909c;
  margin-bottom: 4px;
}

.page-title {
  font-size: 28px;
  font-weight: 600;
  color: #1e3a5f;
  margin: 0;
}

/* New Business Button */
.btn-new-business {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: #2c5f8d;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 2px 4px rgba(44, 95, 141, 0.2);
}

.btn-new-business:hover {
  background: #1e4a6f;
  box-shadow: 0 4px 8px rgba(44, 95, 141, 0.3);
  transform: translateY(-1px);
}

.btn-new-business:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(44, 95, 141, 0.2);
}

.btn-new-business mat-icon {
  font-size: 20px !important;
  width: 20px !important;
  height: 20px !important;
}

/* ========== FILTER CARD ========== */
.filter-card {
  background: white;
  border-radius: 8px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr) auto 1fr;
  gap: 16px;
  align-items: end;
}

.filter-item {
  display: flex;
  flex-direction: column;
}

.filter-label {
  font-size: 13px;
  font-weight: 500;
  color: #546e7a;
  margin-bottom: 8px;
}

/* Date Input */
.date-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.date-input {
  width: 100%;
  padding: 10px 36px 10px 12px;
  border: 1px solid #cfd8dc;
  border-radius: 4px;
  font-size: 14px;
  color: #37474f;
  background: white;
  transition: border-color 0.3s;
}

.date-input:focus {
  outline: none;
  border-color: #2c5f8d;
}

.calendar-icon {
  position: absolute;
  right: 10px;
  font-size: 20px !important;
  width: 20px !important;
  height: 20px !important;
  color: #78909c;
  pointer-events: none;
}

/* Select Input */
.select-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #cfd8dc;
  border-radius: 4px;
  font-size: 14px;
  color: #37474f;
  background: white;
  cursor: pointer;
  transition: border-color 0.3s;
}

.select-input:focus {
  outline: none;
  border-color: #2c5f8d;
}

/* Filter Actions */
.filter-actions {
  display: flex;
  gap: 8px;
  align-items: end;
}

.btn-filter {
  padding: 10px 28px;
  background: #2c5f8d;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s;
  white-space: nowrap;
}

.btn-filter:hover {
  background: #1e4a6f;
}

.btn-filter-secondary {
  padding: 10px 20px;
  background: white;
  color: #2c5f8d;
  border: 1px solid #2c5f8d;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  white-space: nowrap;
}

.btn-filter-secondary:hover {
  background: #e8f1f8;
}

/* Search Wrapper */
.search-wrapper {
  position: relative;
}

.search-input {
  width: 100%;
  padding: 10px 36px 10px 12px;
  border: 1px solid #cfd8dc;
  border-radius: 4px;
  font-size: 14px;
  color: #37474f;
  transition: border-color 0.3s;
}

.search-input:focus {
  outline: none;
  border-color: #2c5f8d;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px !important;
  width: 20px !important;
  height: 20px !important;
  color: #78909c;
  pointer-events: none;
}

/* ========== TABLE CARD ========== */
.table-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.table-container {
  overflow-x: auto;
}

/* Transaction Table */
.transaction-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 1200px;
}

.transaction-table thead {
  background: #e3f2fd;
}

.transaction-table thead tr {
  border-bottom: 2px solid #90caf9;
}

.transaction-table th {
  padding: 16px 12px;
  text-align: left;
  font-size: 13px;
  font-weight: 600;
  color: #1565c0;
  white-space: nowrap;
  user-select: none;
}

.transaction-table th.sortable {
  cursor: pointer;
  transition: background 0.2s;
}

.transaction-table th.sortable:hover {
  background: #bbdefb;
}

.th-content {
  display: flex;
  align-items: center;
  gap: 4px;
}

.sort-icon {
  font-size: 16px !important;
  width: 16px !important;
  height: 16px !important;
}

.transaction-table th.text-right,
.transaction-table td.text-right {
  text-align: right;
}

.transaction-table tbody tr {
  border-bottom: 1px solid #eceff1;
  transition: background 0.2s;
}

.transaction-table tbody tr:hover {
  background: #f5f5f5;
}

.transaction-table td {
  padding: 14px 12px;
  font-size: 14px;
  color: #37474f;
}

/* Transaction Link */
.transaction-link {
  color: #1976d2;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.transaction-link:hover {
  color: #1565c0;
  text-decoration: underline;
}

/* Status Badge */
.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.status-badge.status-paid {
  background: #c8e6c9;
  color: #2e7d32;
}

.status-badge.status-pending {
  background: #fff9c4;
  color: #f57f17;
}

.status-badge.status-overdue {
  background: #ffcdd2;
  color: #c62828;
}

/* Tags */
.tag {
  display: inline-block;
  padding: 4px 8px;
  margin-right: 4px;
  margin-bottom: 4px;
  background: #e0e0e0;
  border-radius: 4px;
  font-size: 11px;
  color: #616161;
}

/* Empty State */
.empty-state {
  padding: 60px 20px !important;
  text-align: center;
}

.empty-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  color: #90a4ae;
}

.empty-icon {
  font-size: 64px !important;
  width: 64px !important;
  height: 64px !important;
  opacity: 0.5;
}

.empty-content p {
  font-size: 16px;
  margin: 0;
}

/* ========== PAGINATION ========== */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 20px;
  border-top: 1px solid #eceff1;
}

.pagination-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: 1px solid #cfd8dc;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  transition: all 0.3s;
}

.pagination-btn:hover:not(:disabled) {
  background: #e3f2fd;
  border-color: #2c5f8d;
}

.pagination-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.pagination-btn mat-icon {
  font-size: 20px !important;
  width: 20px !important;
  height: 20px !important;
  color: #37474f;
}

.pagination-info {
  font-size: 14px;
  color: #546e7a;
  font-weight: 500;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 1400px) {
  .filter-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .search-wrapper {
    grid-column: span 2;
  }
  
  .filter-actions {
    grid-column: span 2;
  }
}

@media (max-width: 768px) {
  .filter-grid {
    grid-template-columns: 1fr;
  }
  
  .search-wrapper,
  .filter-actions {
    grid-column: 1;
  }
  
  .filter-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .btn-filter,
  .btn-filter-secondary {
    width: 100%;
  }
}


/* TABS */
.tab-group {
  display: flex; background: #2c3e50;
  border-radius: 6px; overflow: hidden;
}

.tab-btn {
  background: transparent; border: none;
  color: #8fa0b3; padding: 6px 14px;
  cursor: pointer; font-size: 13px; transition: 0.2s;
}

.tab-btn.active, .tab-btn:hover {
  background: rgba(255,255,255,0.15);
  color: white;
}

/* ===== EARNINGS TABLE ===== */
.earnings-table {
  width: 100%; border-collapse: collapse;
  font-size: 14px;
}

.earnings-table thead tr {
  border-bottom: 2px solid #f0f0f0;
}

.earnings-table th {
  text-align: left; padding: 8px 12px;
  font-size: 12px; font-weight: 600;
  color: #7f8c8d; text-transform: uppercase;
}

.earnings-table td {
  padding: 10px 12px; color: #34495e;
  vertical-align: middle;
  border-bottom: 1px solid #f8f9fa;
}

.earnings-table tr:last-child td { border-bottom: none; }

.dot {
  display: inline-block; width: 10px; height: 10px;
  border-radius: 50%; margin-right: 6px;
  vertical-align: middle;
}

.progress-cell { min-width: 130px; }
.progress-cell mat-progress-bar { border-radius: 4px; height: 8px; }

/* ===== RIGHT COL ===== */
.right-col { display: flex; flex-direction: column; gap: 12px; }

.earnings-card {
  background: white; border-radius: 10px;
  padding: 16px; box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

.earnings-top {
  display: flex; justify-content: space-between;
  align-items: center;
}

.earnings-label { font-size: 12px; color: #7f8c8d; margin-bottom: 4px; }
.earnings-value { font-size: 22px; font-weight: 700; color: #2c3e50; }

.trend-badge {
  display: flex; align-items: center; gap: 4px;
  font-size: 13px; font-weight: 600;
  padding: 4px 10px; border-radius: 20px;
}

.trend-badge.up {
  background: #e8f8f2; color: #27ae60;
}

.trend-badge.up mat-icon { font-size: 16px; width: 16px; height: 16px; }

/* ===== ANALYTICS CARD ===== */



.analytics-header h4 {
  margin: 0; font-size: 15px;
  font-weight: 600; color: #2c3e50;
}

.analytics-counts { display: flex; gap: 16px; }

.analytics-count-item {
  display: flex; flex-direction: column;
  align-items: flex-end;
}

.count-val { font-size: 18px; font-weight: 700; color: #2c3e50; }
.count-lbl { font-size: 11px; color: #7f8c8d; }

.analytics-row {
  display: flex; align-items: center;
  gap: 10px; margin-bottom: 12px;
}

.analytics-name {
  width: 80px; font-size: 13px;
  color: #34495e; white-space: nowrap;
}

.analytics-bar-wrap { flex: 1; }
.analytics-bar-wrap mat-progress-bar { border-radius: 4px; }

.analytics-pct {
  width: 36px; text-align: right;
  font-size: 13px; color: #7f8c8d;
}

/* ===== ORDERS TABLE ===== */


.view-all-btn {
  font-size: 12px !important;
  color: #6c63ff !important;
  border-color: #6c63ff !important;
}

.orders-table {
  width: 100%; border-collapse: collapse; font-size: 14px;
}

.orders-table thead tr { border-bottom: 2px solid #f0f0f0; }

.orders-table th {
  padding: 10px 14px; text-align: left;
  font-size: 12px; font-weight: 600;
  color: #7f8c8d; text-transform: uppercase;
}

.orders-table td {
  padding: 12px 14px; color: #34495e;
  border-bottom: 1px solid #f8f9fa;
}

.orders-table tr:last-child td { border-bottom: none; }
.orders-table tr:hover td { background: #fafbfc; }

.order-id { font-weight: 600; color: #6c63ff; }

.status-badge {
  display: inline-block; padding: 4px 12px;
  border-radius: 20px; font-size: 12px; font-weight: 500;
}

.status-badge.completed  { background: #e8f8f2; color: #27ae60; }
.status-badge.pending    { background: #fef9e7; color: #f39c12; }
.status-badge.processing { background: #eaf4fd; color: #3498db; }

/* ===== RESPONSIVE ===== */
@media (max-width: 1100px) {
  .stats-grid { grid-template-columns: repeat(2, 1fr); }
  .mid-row    { grid-template-columns: 1fr; }
}

@media (max-width: 600px) {
  .stats-grid { grid-template-columns: 1fr; }
  .sidenav    { width: 200px; }
  .top-toolbar .lang-label { display: none; }
}
