<mat-sidenav-container class="sidenav-container">

  <!-- ===== SIDEBAR ===== -->
  <mat-sidenav [opened]="sidenavOpened" mode="side" class="sidenav">
 <div class="sidebar-logo">
  <img
  src="./assets/logo.png"
  alt="Company Logo"
  class="logo-img"
  width="140"
/>
</div>

    <div class="sidebar-section-label">Iclips Main Menu</div>

    <mat-nav-list>
      <ng-container *ngFor="let item of menuItems">

        <!-- SECTION HEADER -->
        <div *ngIf="item.isHeader" class="sidebar-section-label">
          {{ item.label }}
        </div>

        <!-- MENU ITEM biasa -->
        <a mat-list-item
           *ngIf="!item.isHeader"
           [routerLink]="item.route || null"
           routerLinkActive="active-link"
           class="nav-item">
          <mat-icon matListItemIcon>{{ item.icon }}</mat-icon>
          <span matListItemTitle>{{ item.label }}</span>
          <span *ngIf="item.badge" class="badge">{{ item.badge }}+</span>
        </a>

      </ng-container>
    </mat-nav-list>
  </mat-sidenav>

  <!-- ===== MAIN CONTENT ===== -->
  <mat-sidenav-content class="main-content">

    <!-- TOP TOOLBAR -->
    <mat-toolbar class="top-toolbar">
      <button mat-icon-button (click)="toggleSidenav()">
        <mat-icon>menu</mat-icon>
      </button>
      <span class="page-title">ICLIPS</span>
      <span class="spacer"></span>
      
      <button mat-icon-button
        [matMenuTriggerFor]="profileMenu"
        class="profile-btn">
        <mat-icon>account_circle</mat-icon>
      </button>
      <mat-menu #profileMenu="matMenu" class="profile-dropdown" xPosition="before">
        <!-- Header Profile -->
        <div class="profile-menu-header" (click)="$event.stopPropagation()">
          <mat-icon class="avatar-icon">account_circle</mat-icon>
          <div class="profile-info">
            <span class="profile-name">{{ currentUser.name }}</span>
            <span class="profile-email">{{ currentUser.email }}</span>
          </div>
        </div>

        <mat-divider></mat-divider>

        <!-- Menu Items -->
        <button mat-menu-item routerLink="/profile">
          <mat-icon>person</mat-icon>
          <span>Profile</span>
        </button>

        <button mat-menu-item routerLink="/settings">
          <mat-icon>settings</mat-icon>
          <span>Settings</span>
        </button>

        <mat-divider></mat-divider>

        <!-- Logout -->
        <button mat-menu-item class="logout-item" (click)="logout(); $event.stopPropagation()">
          <mat-icon>logout</mat-icon>
          <span>Logout</span>
        </button>
      </mat-menu>
    </mat-toolbar>

    <!-- PAGE CONTENT - ROUTER OUTLET DI SINI -->
    <div class="content-wrapper">
      <router-outlet></router-outlet>
    </div>

  </mat-sidenav-content>
</mat-sidenav-container>
