CREATE PROCEDURE usp_MigratePolicyWritingAgentShare_HighPerformance
    @MaxDOP INT = 8
AS
BEGIN
    SET NOCOUNT ON;
    SET XACT_ABORT ON;
    SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

    DECLARE @StartTime  DATETIME = GETDATE();
    DECLARE @StepTime   DATETIME;
    DECLARE @ErrorMsg   NVARCHAR(4000);
    DECLARE @RowCounts TABLE (Phase NVARCHAR(50), RowCount INT, DurationMs INT);

    BEGIN TRY
        ------------------------------------------------
        -- PHASE 1: TRUNCATE + BULK LOAD SI_TPOLW_SF
        ------------------------------------------------
        PRINT 'Phase 1: TRUNCATE & BULK LOAD SI_TPOLW_SF...';
        SET @StepTime = GETDATE();

        TRUNCATE TABLE SI_TPOLW_SF;

        INSERT INTO SI_TPOLW_SF WITH (TABLOCKX)
        (
            CO_ID,
            POL_ID,
            AGT_ID,
            POL_AGT_SHR_PCT
        )
        SELECT
            CO_ID,
            POL_ID,
            AGT_ID,
            POL_AGT_SHR_PCT
        FROM OPENQUERY([UDING602_SV80621],
            'SELECT CO_ID,
                    POL_ID,
                    AGT_ID,
                    POL_AGT_SHR_PCT
             FROM UDING602.TPOLW WITH UR')
        OPTION (
            MAXDOP 8,
            USE HINT('DISABLE_OPTIMIZER_ROWGOAL'),
            RECOMPILE
        );

        INSERT INTO @RowCounts
        VALUES ('Staging Load', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));

        PRINT 'Phase 1 done: ' + CAST(@@ROWCOUNT AS VARCHAR(20))
              + ' rows loaded into SI_TPOLW_SF';

        ------------------------------------------------
        -- PHASE 2: UPDATE DWA_POLICY_WRITING_AGEN_SF (HANYA YG BERUBAH)
        ------------------------------------------------
        PRINT 'Phase 2: UPDATE DWA_POLICY_WRITING_AGEN_SF...';
        SET @StepTime = GETDATE();

        UPDATE  D WITH (TABLOCK)
        SET
            D.POL_AGT_SHR_PCT = S.POL_AGT_SHR_PCT
        FROM DWA_POLICY_WRITING_AGEN_SF AS D
        INNER JOIN SI_TPOLW_SF AS S
            ON  D.CO_ID  = S.CO_ID
            AND D.POL_ID = S.POL_ID
            AND D.AGT_ID = S.AGT_ID
        WHERE
            ISNULL(D.POL_AGT_SHR_PCT, 0) <> ISNULL(S.POL_AGT_SHR_PCT, 0)
        OPTION (MAXDOP 8, RECOMPILE);

        INSERT INTO @RowCounts
        VALUES ('Update DWA', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));

        PRINT 'Phase 2 done: ' + CAST(@@ROWCOUNT AS VARCHAR(20))
              + ' rows updated in DWA_POLICY_WRITING_AGEN_SF';

        ------------------------------------------------
        -- PHASE 3: INSERT WRITING AGENT BARU
        ------------------------------------------------
        PRINT 'Phase 3: INSERT new agents into DWA_POLICY_WRITING_AGEN_SF...';
        SET @StepTime = GETDATE();

        INSERT INTO DWA_POLICY_WRITING_AGEN_SF WITH (TABLOCKX)
        (
            CO_ID,
            POL_ID,
            AGT_ID,
            POL_AGT_SHR_PCT
        )
        SELECT
            S.CO_ID,
            S.POL_ID,
            S.AGT_ID,
            S.POL_AGT_SHR_PCT
        FROM SI_TPOLW_SF AS S
        LEFT JOIN DWA_POLICY_WRITING_AGEN_SF AS D
            ON  D.CO_ID  = S.CO_ID
            AND D.POL_ID = S.POL_ID
            AND D.AGT_ID = S.AGT_ID
        WHERE D.CO_ID IS NULL
        OPTION (MAXDOP 8, RECOMPILE);

        INSERT INTO @RowCounts
        VALUES ('Insert DWA', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));

        PRINT 'Phase 3 done: ' + CAST(@@ROWCOUNT AS VARCHAR(20))
              + ' new rows inserted into DWA_POLICY_WRITING_AGEN_SF';

        ------------------------------------------------
        -- SUMMARY
        ------------------------------------------------
        DECLARE @TotalMs   INT = DATEDIFF(ms, @StartTime, GETDATE());
        DECLARE @TotalRows INT = (SELECT SUM(RowCount) FROM @RowCounts);

        PRINT '';
        PRINT '========================================';
        PRINT 'usp_MigratePolicyWritingAgentShare_HighPerformance SUMMARY';
        PRINT 'Total Duration: ' + CAST(@TotalMs AS VARCHAR(10)) + ' ms ('
              + CAST(@TotalMs / 1000.0 AS VARCHAR(10)) + ' seconds)';
        PRINT 'Total Rows Processed: ' + CAST(@TotalRows AS VARCHAR(20));
        PRINT '========================================';

        IF @TotalMs > 15000
            PRINT 'WARNING: Target < 15s TIDAK tercapai!';
        ELSE
            PRINT 'SUCCESS: Target < 15s TERCAPAI!';

    END TRY
    BEGIN CATCH
        SET @ErrorMsg = ERROR_MESSAGE();
        PRINT 'ERROR: ' + @ErrorMsg;
        PRINT 'Error Line: ' + CAST(ERROR_LINE() AS VARCHAR(10));
        THROW;
    END CATCH
END
GO
