CREATE PROCEDURE usp_MigratePolicyClientRel_HighPerformance
    @MaxDOP INT = 8
AS
BEGIN
    SET NOCOUNT ON;
    SET XACT_ABORT ON;
    SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

    DECLARE @StartTime  DATETIME = GETDATE();
    DECLARE @StepTime   DATETIME;
    DECLARE @ErrorMsg   NVARCHAR(4000);
    DECLARE @RowCounts TABLE (Phase NVARCHAR(50), RowCount INT, DurationMs INT);

    BEGIN TRY
        ------------------------------------------------
        -- PHASE 1: TRUNCATE + BULK LOAD SI_TPOLC_SF
        ------------------------------------------------
        PRINT 'Phase 1: TRUNCATE & BULK LOAD SI_TPOLC_SF...';
        SET @StepTime = GETDATE();

        TRUNCATE TABLE SI_TPOLC_SF;

        INSERT INTO SI_TPOLC_SF WITH (TABLOCKX)
        (
            CO_ID,
            POL_ID,
            POL_CLI_REL_TYP_CD,
            CLI_ID,
            DDA_CNF_DT,
            DDA_CNF_CD,
            COL_BNK_CD
        )
        SELECT
            CO_ID,
            POL_ID,
            POL_CLI_REL_TYP_CD,
            CLI_ID,
            DDA_CNF_DT,
            DDA_CNF_CD,
            COL_BNK_CD
        FROM OPENQUERY([UDING602_SV80621],
            'SELECT CO_ID,
                    POL_ID,
                    POL_CLI_REL_TYP_CD,
                    CLI_ID,
                    DDA_CNF_DT,
                    DDA_CNF_CD,
                    COL_BNK_CD
             FROM UDING602.TPOLC WITH UR')
        OPTION (
            MAXDOP 8,
            USE HINT('DISABLE_OPTIMIZER_ROWGOAL'),
            RECOMPILE
        );

        INSERT INTO @RowCounts
        VALUES ('Staging Load', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));

        PRINT 'Phase 1 done: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) 
              + ' rows loaded into SI_TPOLC_SF';

        ------------------------------------------------
        -- PHASE 2: UPDATE DWA_POLICY_CLIENT_SF (HANYA YG BERUBAH)
        ------------------------------------------------
        PRINT 'Phase 2: UPDATE DWA_POLICY_CLIENT_SF...';
        SET @StepTime = GETDATE();

        UPDATE  D WITH (TABLOCK)
        SET
            D.DDA_CNF_DT = S.DDA_CNF_DT,
            D.DDA_CNF_CD = S.DDA_CNF_CD,
            D.COL_BNK_CD = S.COL_BNK_CD
        FROM DWA_POLICY_CLIENT_SF AS D
        INNER JOIN SI_TPOLC_SF AS S
            ON  D.CO_ID             = S.CO_ID
            AND D.POL_ID            = S.POL_ID
            AND D.POL_CLI_REL_TYP_CD= S.POL_CLI_REL_TYP_CD
            AND D.CLI_ID            = S.CLI_ID
        WHERE
            ISNULL(D.DDA_CNF_DT, '19000101') <> ISNULL(S.DDA_CNF_DT, '19000101') OR
            ISNULL(D.DDA_CNF_CD, '')         <> ISNULL(S.DDA_CNF_CD, '')         OR
            ISNULL(D.COL_BNK_CD, '')         <> ISNULL(S.COL_BNK_CD, '')
        OPTION (MAXDOP 8, RECOMPILE);

        INSERT INTO @RowCounts
        VALUES ('Update DWA', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));

        PRINT 'Phase 2 done: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) 
              + ' rows updated in DWA_POLICY_CLIENT_SF';

        ------------------------------------------------
        -- PHASE 3: INSERT POLICY CLIENT BARU
        ------------------------------------------------
        PRINT 'Phase 3: INSERT new policy clients into DWA_POLICY_CLIENT_SF...';
        SET @StepTime = GETDATE();

        INSERT INTO DWA_POLICY_CLIENT_SF WITH (TABLOCKX)
        (
            CO_ID,
            POL_ID,
            POL_CLI_REL_TYP_CD,
            CLI_ID,
            DDA_CNF_DT,
            DDA_CNF_CD,
            COL_BNK_CD
        )
        SELECT
            S.CO_ID,
            S.POL_ID,
            S.POL_CLI_REL_TYP_CD,
            S.CLI_ID,
            S.DDA_CNF_DT,
            S.DDA_CNF_CD,
            S.COL_BNK_CD
        FROM SI_TPOLC_SF AS S
        LEFT JOIN DWA_POLICY_CLIENT_SF AS D
            ON  D.CO_ID             = S.CO_ID
            AND D.POL_ID            = S.POL_ID
            AND D.POL_CLI_REL_TYP_CD= S.POL_CLI_REL_TYP_CD
            AND D.CLI_ID            = S.CLI_ID
        WHERE D.CO_ID IS NULL
        OPTION (MAXDOP 8, RECOMPILE);

        INSERT INTO @RowCounts
        VALUES ('Insert DWA', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));

        PRINT 'Phase 3 done: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) 
              + ' new rows inserted into DWA_POLICY_CLIENT_SF';

        ------------------------------------------------
        -- SUMMARY
        ------------------------------------------------
        DECLARE @TotalMs   INT = DATEDIFF(ms, @StartTime, GETDATE());
        DECLARE @TotalRows INT = (SELECT SUM(RowCount) FROM @RowCounts);

        PRINT '';
        PRINT '========================================';
        PRINT 'usp_MigratePolicyClientRel_HighPerformance SUMMARY';
        PRINT 'Total Duration: ' + CAST(@TotalMs AS VARCHAR(10)) + ' ms (' 
              + CAST(@TotalMs / 1000.0 AS VARCHAR(10)) + ' seconds)';
        PRINT 'Total Rows Processed: ' + CAST(@TotalRows AS VARCHAR(20));
        PRINT '========================================';

        IF @TotalMs > 15000
            PRINT 'WARNING: Target < 15s TIDAK tercapai!';
        ELSE
            PRINT 'SUCCESS: Target < 15s TERCAPAI!';

    END TRY
    BEGIN CATCH
        SET @ErrorMsg = ERROR_MESSAGE();
        PRINT 'ERROR: ' + @ErrorMsg;
        PRINT 'Error Line: ' + CAST(ERROR_LINE() AS VARCHAR(10));
        THROW;
    END CATCH
END
GO
