CREATE PROCEDURE usp_MigrateRestrictBill_HighPerformance
    @MaxDOP INT = 8
AS
BEGIN
    SET NOCOUNT ON;
    SET XACT_ABORT ON;
    SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

    DECLARE @StartTime  DATETIME = GETDATE();
    DECLARE @StepTime   DATETIME;
    DECLARE @ErrorMsg   NVARCHAR(4000);
    DECLARE @RowCounts TABLE (Phase NVARCHAR(50), RowCount INT, DurationMs INT);

    BEGIN TRY
        ------------------------------------------------
        -- PHASE 1: TRUNCATE + BULK LOAD SI_TRSTB_SF
        ------------------------------------------------
        PRINT 'Phase 1: TRUNCATE & BULK LOAD SI_TRSTB_SF...';
        SET @StepTime = GETDATE();

        TRUNCATE TABLE SI_TRSTB_SF;

        INSERT INTO SI_TRSTB_SF WITH (TABLOCKX)
        (
            CO_ID,
            POL_ID,
            RBILL_EFF_DT,
            RBILL_END_DT
        )
        SELECT
            CO_ID,
            POL_ID,
            RBILL_EFF_DT,
            RBILL_END_DT
        FROM OPENQUERY([UDING602_SV80621],
            'SELECT CO_ID,
                    POL_ID,
                    RBILL_EFF_DT,
                    RBILL_END_DT
             FROM UDING602.TRSTB WITH UR')
        OPTION (
            MAXDOP 8,
            USE HINT('DISABLE_OPTIMIZER_ROWGOAL'),
            RECOMPILE
        );

        INSERT INTO @RowCounts
        VALUES ('Staging Load', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));

        PRINT 'Phase 1 done: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) 
              + ' rows loaded into SI_TRSTB_SF';

        ------------------------------------------------
        -- PHASE 2: UPDATE DWT_RESTRICT_BILL_SF (HANYA YG BERUBAH)
        ------------------------------------------------
        PRINT 'Phase 2: UPDATE DWT_RESTRICT_BILL_SF...';
        SET @StepTime = GETDATE();

        UPDATE  D WITH (TABLOCK)
        SET
            D.RBILL_EFF_DT = S.RBILL_EFF_DT,
            D.RBILL_END_DT = S.RBILL_END_DT
            -- tambah mapping kolom lain kalau ada di DWT_RESTRICT_BILL_SF
        FROM DWT_RESTRICT_BILL_SF AS D
        INNER JOIN SI_TRSTB_SF AS S
            ON  D.CO_ID        = S.CO_ID
            AND D.POL_ID       = S.POL_ID
            AND D.RBILL_EFF_DT = S.RBILL_EFF_DT
            AND D.RBILL_END_DT = S.RBILL_END_DT
        WHERE
            ISNULL(D.RBILL_EFF_DT, '19000101') <> ISNULL(S.RBILL_EFF_DT, '19000101') OR
            ISNULL(D.RBILL_END_DT, '19000101') <> ISNULL(S.RBILL_END_DT, '19000101')
        OPTION (MAXDOP 8, RECOMPILE);

        INSERT INTO @RowCounts
        VALUES ('Update DWT', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));

        PRINT 'Phase 2 done: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) 
              + ' rows updated in DWT_RESTRICT_BILL_SF';

        ------------------------------------------------
        -- PHASE 3: INSERT RESTRICT BILL BARU
        ------------------------------------------------
        PRINT 'Phase 3: INSERT new rows into DWT_RESTRICT_BILL_SF...';
        SET @StepTime = GETDATE();

        INSERT INTO DWT_RESTRICT_BILL_SF WITH (TABLOCKX)
        (
            CO_ID,
            POL_ID,
            RBILL_EFF_DT,
            RBILL_END_DT
        )
        SELECT
            S.CO_ID,
            S.POL_ID,
            S.RBILL_EFF_DT,
            S.RBILL_END_DT
        FROM SI_TRSTB_SF AS S
        LEFT JOIN DWT_RESTRICT_BILL_SF AS D
            ON  D.CO_ID        = S.CO_ID
            AND D.POL_ID       = S.POL_ID
            AND D.RBILL_EFF_DT = S.RBILL_EFF_DT
            AND D.RBILL_END_DT = S.RBILL_END_DT
        WHERE D.CO_ID IS NULL
        OPTION (MAXDOP 8, RECOMPILE);

        INSERT INTO @RowCounts
        VALUES ('Insert DWT', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));

        PRINT 'Phase 3 done: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) 
              + ' new rows inserted into DWT_RESTRICT_BILL_SF';

        ------------------------------------------------
        -- SUMMARY
        ------------------------------------------------
        DECLARE @TotalMs   INT = DATEDIFF(ms, @StartTime, GETDATE());
        DECLARE @TotalRows INT = (SELECT SUM(RowCount) FROM @RowCounts);

        PRINT '';
        PRINT '========================================';
        PRINT 'usp_MigrateRestrictBill_HighPerformance SUMMARY';
        PRINT 'Total Duration: ' + CAST(@TotalMs AS VARCHAR(10)) + ' ms (' 
              + CAST(@TotalMs / 1000.0 AS VARCHAR(10)) + ' seconds)';
        PRINT 'Total Rows Processed: ' + CAST(@TotalRows AS VARCHAR(20));
        PRINT '========================================';

        IF @TotalMs > 15000
            PRINT 'WARNING: Target < 15s TIDAK tercapai!';
        ELSE
            PRINT 'SUCCESS: Target < 15s TERCAPAI!';

    END TRY
    BEGIN CATCH
        SET @ErrorMsg = ERROR_MESSAGE();
        PRINT 'ERROR: ' + @ErrorMsg;
        PRINT 'Error Line: ' + CAST(ERROR_LINE() AS VARCHAR(10));
        THROW;
    END CATCH
END
GO
