CREATE PROCEDURE usp_Migrate_TUHCO_Fast
    @MaxDOP INT = 8
AS
BEGIN
    SET NOCOUNT ON;
    SET XACT_ABORT ON;
    SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

    DECLARE @StartTime  DATETIME = GETDATE();
    DECLARE @StepTime   DATETIME;
    DECLARE @ErrorMsg   NVARCHAR(4000);
    DECLARE @RowCounts TABLE (Phase NVARCHAR(50), RowCount INT, DurationMs INT);

    BEGIN TRY
        ------------------------------------------------
        -- PHASE 0: (OPSIONAL) DISABLE NONCLUSTERED INDEX FACT
        ------------------------------------------------
        -- Gunakan kalau DWT_TUHCO_SF punya banyak NC index dan update lambat:
        -- ALTER INDEX ALL ON DWT_TUHCO_SF DISABLE;

        ------------------------------------------------
        -- PHASE 1: TRUNCATE + BULK LOAD STAGING SI_TUHCO_SF
        ------------------------------------------------
        PRINT 'Phase 1: TRUNCATE & BULK LOAD SI_TUHCO_SF...';
        SET @StepTime = GETDATE();

        TRUNCATE TABLE SI_TUHCO_SF;

        INSERT INTO SI_TUHCO_SF WITH (TABLOCKX)
        (
            CO_ID,
            POL_ID,
            MTHV_EFF_DT_NUM,
            CVG_NUM,
            CVG_SUM_INS_AMT,
            MTHV_CVG_NAR_AMT,
            CVG_GUAR_COI_AMT,
            STD_MORT_CHRG_AMT,
            CVG_BNFT_CHRG_AMT,
            SSTD_MORT_CHRG_AMT,
            CVG_PERI_LOAD_AMT,
            MTHV_CVG_SHRT_AMT
        )
        SELECT
            CO_ID,
            POL_ID,
            MTHV_EFF_DT_NUM,
            CVG_NUM,
            CVG_SUM_INS_AMT,
            MTHV_CVG_NAR_AMT,
            CVG_GUAR_COI_AMT,
            STD_MORT_CHRG_AMT,
            CVG_BNFT_CHRG_AMT,
            SSTD_MORT_CHRG_AMT,
            CVG_PERI_LOAD_AMT,
            MTHV_CVG_SHRT_AMT
        FROM OPENQUERY([UDING602_SV80621],
            'SELECT CO_ID,
                    POL_ID,
                    MTHV_EFF_DT_NUM,
                    CVG_NUM,
                    CVG_SUM_INS_AMT,
                    MTHV_CVG_NAR_AMT,
                    CVG_GUAR_COI_AMT,
                    STD_MORT_CHRG_AMT,
                    CVG_BNFT_CHRG_AMT,
                    SSTD_MORT_CHRG_AMT,
                    CVG_PERI_LOAD_AMT,
                    MTHV_CVG_SHRT_AMT
             FROM UDING602.TUHCO WITH UR')
        OPTION (
            MAXDOP 8,
            USE HINT('DISABLE_OPTIMIZER_ROWGOAL'),
            RECOMPILE
        );

        INSERT INTO @RowCounts
        VALUES ('Staging Load', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));

        PRINT 'Phase 1 done: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) + ' rows loaded into SI_TUHCO_SF';

        ------------------------------------------------
        -- PHASE 2: UPDATE FACT HANYA ROW YANG BERUBAH
        ------------------------------------------------
        PRINT 'Phase 2: UPDATE changed rows in DWT_TUHCO_SF...';
        SET @StepTime = GETDATE();

        UPDATE  F WITH (TABLOCK)
        SET
            F.CVG_SUM_INS_AMT    = S.CVG_SUM_INS_AMT,
            F.MTHV_CVG_NAR_AMT   = S.MTHV_CVG_NAR_AMT,
            F.CVG_GUAR_COI_AMT   = S.CVG_GUAR_COI_AMT,
            F.STD_MORT_CHRG_AMT  = S.STD_MORT_CHRG_AMT,
            F.CVG_BNFT_CHRG_AMT  = S.CVG_BNFT_CHRG_AMT,
            F.SSTD_MORT_CHRG_AMT = S.SSTD_MORT_CHRG_AMT,
            F.CVG_PERI_LOAD_AMT  = S.CVG_PERI_LOAD_AMT,
            F.MTHV_CVG_SHRT_AMT  = S.MTHV_CVG_SHRT_AMT
        FROM DWT_TUHCO_SF AS F
        INNER JOIN SI_TUHCO_SF AS S
            ON  F.CO_ID           = S.CO_ID
            AND F.POL_ID          = S.POL_ID
            AND F.MTHV_EFF_DT_NUM = S.MTHV_EFF_DT_NUM
            AND F.CVG_NUM         = S.CVG_NUM
        WHERE
            ISNULL(F.CVG_SUM_INS_AMT,    0) <> ISNULL(S.CVG_SUM_INS_AMT,    0) OR
            ISNULL(F.MTHV_CVG_NAR_AMT,   0) <> ISNULL(S.MTHV_CVG_NAR_AMT,   0) OR
            ISNULL(F.CVG_GUAR_COI_AMT,   0) <> ISNULL(S.CVG_GUAR_COI_AMT,   0) OR
            ISNULL(F.STD_MORT_CHRG_AMT,  0) <> ISNULL(S.STD_MORT_CHRG_AMT,  0) OR
            ISNULL(F.CVG_BNFT_CHRG_AMT,  0) <> ISNULL(S.CVG_BNFT_CHRG_AMT,  0) OR
            ISNULL(F.SSTD_MORT_CHRG_AMT, 0) <> ISNULL(S.SSTD_MORT_CHRG_AMT, 0) OR
            ISNULL(F.CVG_PERI_LOAD_AMT,  0) <> ISNULL(S.CVG_PERI_LOAD_AMT,  0) OR
            ISNULL(F.MTHV_CVG_SHRT_AMT,  0) <> ISNULL(S.MTHV_CVG_SHRT_AMT,  0)
        OPTION (MAXDOP 8, RECOMPILE);

        INSERT INTO @RowCounts
        VALUES ('Update Fact (changed only)', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));

        PRINT 'Phase 2 done: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) + ' rows updated in DWT_TUHCO_SF';

        ------------------------------------------------
        -- PHASE 3: INSERT ROW BARU KE FACT
        ------------------------------------------------
        PRINT 'Phase 3: INSERT new rows into DWT_TUHCO_SF...';
        SET @StepTime = GETDATE();

        INSERT INTO DWT_TUHCO_SF WITH (TABLOCKX)
        (
            CO_ID,
            POL_ID,
            MTHV_EFF_DT_NUM,
            CVG_NUM,
            CVG_SUM_INS_AMT,
            MTHV_CVG_NAR_AMT,
            CVG_GUAR_COI_AMT,
            STD_MORT_CHRG_AMT,
            CVG_BNFT_CHRG_AMT,
            SSTD_MORT_CHRG_AMT,
            CVG_PERI_LOAD_AMT,
            MTHV_CVG_SHRT_AMT
        )
        SELECT
            S.CO_ID,
            S.POL_ID,
            S.MTHV_EFF_DT_NUM,
            S.CVG_NUM,
            S.CVG_SUM_INS_AMT,
            S.MTHV_CVG_NAR_AMT,
            S.CVG_GUAR_COI_AMT,
            S.STD_MORT_CHRG_AMT,
            S.CVG_BNFT_CHRG_AMT,
            S.SSTD_MORT_CHRG_AMT,
            S.CVG_PERI_LOAD_AMT,
            S.MTHV_CVG_SHRT_AMT
        FROM SI_TUHCO_SF AS S
        LEFT JOIN DWT_TUHCO_SF AS F
            ON  F.CO_ID           = S.CO_ID
            AND F.POL_ID          = S.POL_ID
            AND F.MTHV_EFF_DT_NUM = S.MTHV_EFF_DT_NUM
            AND F.CVG_NUM         = S.CVG_NUM
        WHERE F.CO_ID IS NULL
        OPTION (MAXDOP 8, RECOMPILE);

        INSERT INTO @RowCounts
        VALUES ('Insert Fact (new)', @@ROWCOUNT, DATEDIFF(ms, @StepTime, GETDATE()));

        PRINT 'Phase 3 done: ' + CAST(@@ROWCOUNT AS VARCHAR(20)) + ' new rows inserted into DWT_TUHCO_SF';

        ------------------------------------------------
        -- PHASE 4: (OPSIONAL) REBUILD INDEX FACT
        ------------------------------------------------
        -- Jika tadi di Phase 0 index nonclustered di-disable:
        -- ALTER INDEX ALL ON DWT_TUHCO_SF REBUILD;

        ------------------------------------------------
        -- SUMMARY
        ------------------------------------------------
        DECLARE @TotalMs   INT = DATEDIFF(ms, @StartTime, GETDATE());
        DECLARE @TotalRows INT = (SELECT SUM(RowCount) FROM @RowCounts);

        PRINT '';
        PRINT '========================================';
        PRINT 'usp_Migrate_TUHCO_Fast SUMMARY';
        PRINT 'Total Duration: ' + CAST(@TotalMs AS VARCHAR(10)) + ' ms (' 
              + CAST(@TotalMs / 1000.0 AS VARCHAR(10)) + ' seconds)';
        PRINT 'Total Rows Processed: ' + CAST(@TotalRows AS VARCHAR(20));
        PRINT '========================================';

    END TRY
    BEGIN CATCH
        SET @ErrorMsg = ERROR_MESSAGE();
        PRINT 'ERROR: ' + @ErrorMsg;
        PRINT 'Error Line: ' + CAST(ERROR_LINE() AS VARCHAR(10));
        THROW;
    END CATCH
END
GO
-- STAGING
CREATE CLUSTERED INDEX IX_SI_TUHCO_SF_Key
ON SI_TUHCO_SF (CO_ID, POL_ID, MTHV_EFF_DT_NUM, CVG_NUM);

-- FACT
CREATE CLUSTERED INDEX IX_DWT_TUHCO_SF_Key
ON DWT_TUHCO_SF (CO_ID, POL_ID, MTHV_EFF_DT_NUM, CVG_NUM);
