<div class="transaction-container">
  <!-- Header -->
  <div class="page-header">
    <div class="header-breadcrumb">Daftar Lainnya</div>
    <h1 class="page-title">Daftar Transaksi</h1>
  </div>

  <!-- Filter Section -->
  <div class="filter-section">
    <div class="filter-row">
      <!-- Tanggal Mulai -->
      <div class="filter-item">
        <label class="filter-label">Tanggal Mulai</label>
        <div class="date-input-wrapper">
          <input 
            type="date" 
            class="date-input" 
            [(ngModel)]="filterStartDate"
            placeholder="DD/MM/YYYY">
          <mat-icon class="calendar-icon">calendar_today</mat-icon>
        </div>
      </div>

      <!-- Tanggal Selesai -->
      <div class="filter-item">
        <label class="filter-label">Tanggal Selesai</label>
        <div class="date-input-wrapper">
          <input 
            type="date" 
            class="date-input" 
            [(ngModel)]="filterEndDate"
            placeholder="DD/MM/YYYY">
          <mat-icon class="calendar-icon">calendar_today</mat-icon>
        </div>
      </div>

      <!-- Tipe Transaksi -->
      <div class="filter-item">
        <label class="filter-label">Tipe Transaksi</label>
        <select 
          class="select-input" 
          [(ngModel)]="filterTransactionType">
          <option value="">Semua</option>
          <option value="debit">Debit</option>
          <option value="credit">Credit</option>
          <option value="transfer">Transfer</option>
          <option value="payment">Payment</option>
        </select>
      </div>

      <!-- Filter Buttons -->
      <div class="filter-actions">
        <button 
          class="btn-filter" 
          (click)="applyFilter()">
          Filter
        </button>
        <button 
          class="btn-filter-reset" 
          (click)="resetFilter()">
          Filter lebih lanjut
        </button>
      </div>

      <!-- Search Box -->
      <div class="search-box">
        <input 
          type="text" 
          class="search-input" 
          [(ngModel)]="searchText"
          (input)="onSearch()"
          placeholder="Pencarian">
        <mat-icon class="search-icon">search</mat-icon>
      </div>
    </div>
  </div>

  <!-- Table Section -->
  <div class="table-container">
    <table class="transaction-table">
      <thead>
        <tr>
          <th class="sortable" (click)="sortBy('date')">
            Tanggal
            <mat-icon *ngIf="sortColumn === 'date'">
              {{ sortDirection === 'asc' ? 'arrow_upward' : 'arrow_downward' }}
            </mat-icon>
          </th>
          <th class="sortable" (click)="sortBy('number')">
            Nomor
            <mat-icon *ngIf="sortColumn === 'number'">
              {{ sortDirection === 'asc' ? 'arrow_upward' : 'arrow_downward' }}
            </mat-icon>
          </th>
          <th>Memo</th>
          <th class="sortable" (click)="sortBy('contact')">
            Kontak
            <mat-icon *ngIf="sortColumn === 'contact'">
              {{ sortDirection === 'asc' ? 'arrow_upward' : 'arrow_downward' }}
            </mat-icon>
          </th>
          <th>Tgl Jatuh Tempo</th>
          <th class="sortable" (click)="sortBy('status')">
            Status
            <mat-icon *ngIf="sortColumn === 'status'">
              {{ sortDirection === 'asc' ? 'arrow_upward' : 'arrow_downward' }}
            </mat-icon>
          </th>
          <th class="text-right">Sisa Tagihan (dalam IDR)</th>
          <th class="text-right">Total (dalam IDR)</th>
          <th>Tags</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let transaction of filteredTransactions" class="table-row">
          <td>{{ transaction.date | date: 'dd/MM/yyyy' }}</td>
          <td>
            <a [routerLink]="['/transaction', transaction.id]" class="transaction-link">
              {{ transaction.number }}
            </a>
          </td>
          <td>{{ transaction.memo }}</td>
          <td>{{ transaction.contact }}</td>
          <td>{{ transaction.dueDate | date: 'dd/MM/yyyy' }}</td>
          <td>
            <span 
              class="status-badge" 
              [class.status-paid]="transaction.status === 'Paid'"
              [class.status-pending]="transaction.status === 'Pending'"
              [class.status-overdue]="transaction.status === 'Overdue'">
              {{ transaction.status }}
            </span>
          </td>
          <td class="text-right">{{ transaction.remainingAmount | currency:'IDR':'symbol':'1.0-0' }}</td>
          <td class="text-right">{{ transaction.totalAmount | currency:'IDR':'symbol':'1.0-0' }}</td>
          <td>
            <span class="tag" *ngFor="let tag of transaction.tags">
              {{ tag }}
            </span>
          </td>
        </tr>
        
        <!-- Empty State -->
        <tr *ngIf="filteredTransactions.length === 0">
          <td colspan="9" class="empty-state">
            <mat-icon class="empty-icon">inbox</mat-icon>
            <p>Tidak ada data transaksi</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
  <div class="pagination" *ngIf="filteredTransactions.length > 0">
    <button 
      class="pagination-btn" 
      [disabled]="currentPage === 1"
      (click)="previousPage()">
      <mat-icon>chevron_left</mat-icon>
    </button>
    
    <span class="pagination-info">
      Page {{ currentPage }} of {{ totalPages }}
    </span>
    
    <button 
      class="pagination-btn" 
      [disabled]="currentPage === totalPages"
      (click)="nextPage()">
      <mat-icon>chevron_right</mat-icon>
    </button>
  </div>
</div>
