<div class="transfer-container">
  <!-- Header Section -->
    <div class="page-title-section">
    <h5 class="notion-title">New Business Certificate</h5>
    
  </div>
    <div class="transfer-header">
    <div class="header-left">
    
      <div class="action-buttons">
  <!-- Button Select with Dropdown -->
  <div class="btn-select-wrapper" [class.active]="isSelectOpen">
    <button class="btn-select btn-primary" (click)="toggleSelect()">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10"/>
        <line x1="12" y1="8" x2="12" y2="16"/>
        <line x1="8" y1="12" x2="16" y2="12"/>
      </svg>
      <span>{{ selectedOption }}</span>
      <svg class="arrow-icon" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="6 9 12 15 18 9"/>
      </svg>
    </button>

    <!-- Dropdown Menu -->
    <div class="dropdown-select" [class.show]="isSelectOpen">
      <button class="dropdown-item" (click)="selectOption('New Certificate')">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
          <polyline points="14 2 14 8 20 8"/>
          <line x1="12" y1="18" x2="12" y2="12"/>
          <line x1="9" y1="15" x2="15" y2="15"/>
        </svg>
        <span>New Certificate</span>
      </button>

      <button class="dropdown-item" (click)="selectOption('Complete')">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
          <polyline points="22 4 12 14.01 9 11.01"/>
        </svg>
        <span>Complete</span>
      </button>
    </div>
  </div>

  <!-- Overlay untuk close dropdown -->
  <div class="select-overlay" 
       [class.active]="isSelectOpen" 
       (click)="closeSelect()"></div>
</div>
       <div class="action-buttons">
       <button class="btn-refresh btn-secondary">
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <polyline points="23 4 23 10 17 10"/>
      <polyline points="1 20 1 14 7 14"/>
      <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/>
    </svg>
    Refresh
  </button>
       
      </div>
 
    </div>

    <div class="header-right">
      <!-- Search Box -->
     
      

      
      </div>

      <!-- View Toggle -->
   
   
  </div>
  
  <div class="transfer-header">
    <div class="header-left">
        <div class="search-box">
        <svg class="search-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8"/>
          <path d="m21 21-4.35-4.35"/>
        </svg>
        <input 
          type="text" 
          class="search-input" 
          placeholder="Search..."
          [(ngModel)]="searchQuery"
          (input)="onSearch()">
      
      </div>
     
    </div>

    <div class="header-right">
     
      <!-- Status Filter Select -->
      <div class="select-wrapper">
      
        <select 
          class="select-filter" 
       
       >
          <option value="">Progress Status</option>
          <option value="done">Selesai</option>
          <option value="processing">Sedang Diproses</option>
          <option value="cancelled">Dibatalkan</option>
          <option value="draft">Draft</option>
        </select>
        <svg class="select-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="6 9 12 15 18 9"/>
        </svg>
      </div>
      
    </div>
  </div>

    <div class="transfer-header">
    <div class="header-left">
       <div class="pagination-info">
        <span>{{ startIndex }}-{{ endIndex }} / {{ totalItems }}</span>
      </div>

      <!-- Navigation Buttons -->
      <div class="navigation-buttons">
        <button class="btn-nav" [disabled]="currentPage === 1" (click)="previousPage()">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 18 9 12 15 6"/>
          </svg>
        </button>
        <button class="btn-nav" [disabled]="currentPage === totalPages" (click)="nextPage()">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="9 18 15 12 9 6"/>
          </svg>
        </button>
      </div>
    
    </div>

    <div class="header-right">
      
      
    </div>
  </div>


  <!-- Table Section -->
  <div class="table-container">
    <div class="table-wrapper">
      <table class="transfer-table">
        <thead>
          <tr>
            <th class="col-checkbox">
              <input 
                type="checkbox" 
                [(ngModel)]="selectAll"
                (change)="onSelectAll()">
            </th>
            <th class="col-favorite"></th>
            <th class="col-reference">Policy Name</th>
            <th class="col-from">Certificat No</th>
            <th class="col-to">Insured Id</th>
            <th class="col-contact">Insured Name</th>
            <th class="col-date">Progress Status</th>
            <th class="col-document">Recived Date</th>
            <th class="col-status">Pending Item</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let transfer of paginatedData; let i = index"
              [class.selected]="transfer.selected">
            <td class="col-checkbox">
              <input 
                type="checkbox" 
                [(ngModel)]="transfer.selected"
                (change)="onSelectItem()">
            </td>
            <td class="col-favorite">
              
            </td>
            <td class="col-reference">
              <a href="#" class="reference-link">{{ transfer.PolicyNo }}</a>
            </td>
            <td class="col-from">{{ transfer.CertificateNo}}</td>
            <td class="col-to">{{ transfer.InsuredId }}</td>
            <td class="col-contact">{{ transfer.InsuredName }}</td>
            <td class="col-date">{{ transfer.ReceivedDate }}</td>
            <td class="col-document">{{ transfer.ProgressStatus }}</td>
            <td class="col-status">
              
                {{ transfer.PendingItem }}
         
            </td>
          </tr>

          <!-- Empty State -->
          <tr *ngIf="paginatedData.length === 0" class="empty-row">
            <td colspan="9">
              <div class="empty-state">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="10"/>
                  <line x1="12" y1="8" x2="12" y2="12"/>
                  <line x1="12" y1="16" x2="12.01" y2="16"/>
                </svg>
                <p>No transfers found</p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
