<div class="certificate-form-container">
  <!-- ============================================ -->
  <!-- HEADER SECTION -->
  <!-- ============================================ -->
  <div class="form-header">
    <div class="header-left">
      <button class="btn-back" type="button" (click)="onCancel()">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="19" y1="12" x2="5" y2="12"/>
          <polyline points="12 19 5 12 12 5"/>
        </svg>
      </button>
      <div>
        <h1 class="form-title">{{ isEditMode ? 'Edit Certificate' : 'New Certificate' }}</h1>
        <p class="form-subtitle">{{ isEditMode ? 'Update certificate information' : 'Create a new insurance certificate' }}</p>
      </div>
    </div>
    <div class="header-right">
      <span class="status-badge" [class]="'status-' + certificateForm.get('status')?.value">
        {{ certificateForm.get('status')?.value | titlecase }}
      </span>
    </div>
  </div>

  <!-- ============================================ -->
  <!-- STEP INDICATOR -->
  <!-- ============================================ -->
  <div class="step-indicator">
    <!-- Step 1: Basic Information -->
    <div class="step-item" [class.active]="currentStep === 1" [class.completed]="currentStep > 1">
      <div class="step-circle">
        <span *ngIf="currentStep <= 1">1</span>
        <svg *ngIf="currentStep > 1" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
          <polyline points="20 6 9 17 4 12"/>
        </svg>
      </div>
      <div class="step-label">
        <span class="step-title">Basic Info</span>
        <span class="step-subtitle">Certificate details</span>
      </div>
    </div>

    <div class="step-line" [class.completed]="currentStep > 1"></div>

    <!-- Step 2: Medical History -->
    <div class="step-item" [class.active]="currentStep === 2" [class.completed]="currentStep > 2">
      <div class="step-circle">
        <span *ngIf="currentStep <= 2">2</span>
        <svg *ngIf="currentStep > 2" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
          <polyline points="20 6 9 17 4 12"/>
        </svg>
      </div>
      <div class="step-label">
        <span class="step-title">Riwayat Kesehatan</span>
        <span class="step-subtitle">Medical history</span>
      </div>
    </div>

    <div class="step-line" [class.completed]="currentStep > 2"></div>

    <!-- Step 3: Review -->
    <div class="step-item" [class.active]="currentStep === 3">
      <div class="step-circle">
        <span>3</span>
      </div>
      <div class="step-label">
        <span class="step-title">Review</span>
        <span class="step-subtitle">Confirm details</span>
      </div>
    </div>
  </div>

  <!-- ============================================ -->
  <!-- FORM CONTENT -->
  <!-- ============================================ -->
  <form [formGroup]="certificateForm" (ngSubmit)="onSubmit()" class="certificate-form">
    
    <!-- ============================================ -->
    <!-- STEP 1: BASIC INFORMATION -->
    <!-- ============================================ -->
    <div *ngIf="currentStep === 1" class="step-content">
      
      <!-- Basic Information Section -->
      <div class="form-section">
        <h2 class="section-title">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
            <polyline points="14 2 14 8 20 8"/>
          </svg>
          Basic Information
        </h2>

        <div class="form-grid">
          <!-- Reference Number -->
          <div class="form-group">
            <label class="form-label">
              Reference Number <span class="required">*</span>
            </label>
            <input 
              type="text" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('reference')"
              formControlName="reference"
              readonly>
            <span class="error-message" *ngIf="isFieldInvalid('reference')">
              {{ getErrorMessage('reference') }}
            </span>
          </div>

          <!-- Certificate Number -->
          <div class="form-group">
            <label class="form-label">
              Certificate Number <span class="required">*</span>
            </label>
            <input 
              type="text" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('certificateNumber')"
              formControlName="certificateNumber"
              placeholder="CERT-123456">
            <span class="error-message" *ngIf="isFieldInvalid('certificateNumber')">
              {{ getErrorMessage('certificateNumber') }}
            </span>
          </div>

          <!-- Issued Date -->
          <div class="form-group">
            <label class="form-label">
              Issued Date <span class="required">*</span>
            </label>
            <input 
              type="date" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('issuedDate')"
              formControlName="issuedDate">
            <span class="error-message" *ngIf="isFieldInvalid('issuedDate')">
              {{ getErrorMessage('issuedDate') }}
            </span>
          </div>

          <!-- Expiry Date -->
          <div class="form-group">
            <label class="form-label">
              Expiry Date <span class="required">*</span>
            </label>
            <input 
              type="date" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('expiryDate')"
              formControlName="expiryDate">
            <span class="error-message" *ngIf="isFieldInvalid('expiryDate')">
              {{ getErrorMessage('expiryDate') }}
            </span>
          </div>
        </div>
      </div>

      <!-- Policy Information Section -->
      <div class="form-section">
        <h2 class="section-title">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
          </svg>
          Policy Information
        </h2>

        <div class="form-grid">
          <!-- Policy Type with Modal -->
          <div class="form-group">
            <label class="form-label">
              Policy Type <span class="required">*</span>
            </label>
            <div class="input-with-button">
              <input 
                type="text" 
                class="form-control"
                [class.is-invalid]="isFieldInvalid('policyType')"
                formControlName="policyType"
                placeholder="Select policy type"
                readonly>
              <button 
                type="button" 
                class="btn-select-policy" 
                (click)="openPolicyModal()">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                </svg>
                Select
              </button>
            </div>
            <span class="error-message" *ngIf="isFieldInvalid('policyType')">
              {{ getErrorMessage('policyType') }}
            </span>
          </div>

          <!-- Policy Number -->
          <div class="form-group">
            <label class="form-label">
              Policy Number <span class="required">*</span>
            </label>
            <input 
              type="text" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('policyNumber')"
              formControlName="policyNumber"
              placeholder="POL-123456">
            <span class="error-message" *ngIf="isFieldInvalid('policyNumber')">
              {{ getErrorMessage('policyNumber') }}
            </span>
          </div>

          <!-- Coverage Amount -->
          <div class="form-group">
            <label class="form-label">
              Coverage Amount <span class="required">*</span>
            </label>
            <div class="input-group">
              <span class="input-prefix">Rp</span>
              <input 
                type="number" 
                class="form-control"
                [class.is-invalid]="isFieldInvalid('coverageAmount')"
                formControlName="coverageAmount"
                placeholder="50000000"
                min="1000000">
            </div>
            <span class="error-message" *ngIf="isFieldInvalid('coverageAmount')">
              {{ getErrorMessage('coverageAmount') }}
            </span>
            <span class="helper-text" *ngIf="certificateForm.get('coverageAmount')?.value > 0">
              {{ formatCurrency(certificateForm.get('coverageAmount')?.value) }}
            </span>
          </div>

          <!-- Premium -->
          <div class="form-group">
            <label class="form-label">
              Premium <span class="required">*</span>
            </label>
            <div class="input-group">
              <span class="input-prefix">Rp</span>
              <input 
                type="number" 
                class="form-control"
                [class.is-invalid]="isFieldInvalid('premium')"
                formControlName="premium"
                placeholder="5000000"
                min="100000">
            </div>
            <span class="error-message" *ngIf="isFieldInvalid('premium')">
              {{ getErrorMessage('premium') }}
            </span>
            <span class="helper-text" *ngIf="certificateForm.get('premium')?.value > 0">
              {{ formatCurrency(certificateForm.get('premium')?.value) }}
            </span>
          </div>
        </div>
      </div>

      <!-- Insured Information Section -->
      <div class="form-section">
        <h2 class="section-title">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
            <circle cx="12" cy="7" r="4"/>
          </svg>
          Insured Information
        </h2>

        <div class="form-grid">
          <!-- Insured Name with Modal -->
          <div class="form-group form-group-full">
            <label class="form-label">
              Insured Name <span class="required">*</span>
            </label>
            <div class="input-with-button">
              <input 
                type="text" 
                class="form-control"
                [class.is-invalid]="isFieldInvalid('insuredName')"
                formControlName="insuredName"
                placeholder="Enter full name or select from list"
                readonly>
              <button 
                type="button" 
                class="btn-select-insured" 
                (click)="openInsuredModal()">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="11" cy="11" r="8"/>
                  <path d="m21 21-4.35-4.35"/>
                </svg>
                Select
              </button>
            </div>
            <span class="error-message" *ngIf="isFieldInvalid('insuredName')">
              {{ getErrorMessage('insuredName') }}
            </span>
          </div>

          <!-- Insured Address -->
          <div class="form-group form-group-full">
            <label class="form-label">
              Insured Address <span class="required">*</span>
            </label>
            <textarea 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('insuredAddress')"
              formControlName="insuredAddress"
              rows="3"
              placeholder="Enter complete address"></textarea>
            <span class="error-message" *ngIf="isFieldInvalid('insuredAddress')">
              {{ getErrorMessage('insuredAddress') }}
            </span>
          </div>

          <!-- Status -->
          <div class="form-group">
            <label class="form-label">
              Status <span class="required">*</span>
            </label>
            <select 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('status')"
              formControlName="status">
              <option *ngFor="let status of statusOptions" [value]="status.value">
                {{ status.label }}
              </option>
            </select>
            <span class="error-message" *ngIf="isFieldInvalid('status')">
              {{ getErrorMessage('status') }}
            </span>
          </div>

          <!-- Notes -->
          <div class="form-group form-group-full">
            <label class="form-label">Notes</label>
            <textarea 
              class="form-control"
              formControlName="notes"
              rows="3"
              maxlength="500"
              placeholder="Additional notes (optional)"></textarea>
            <span class="character-count">
              {{ certificateForm.get('notes')?.value?.length || 0 }} / 500
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- ============================================ -->
    <!-- STEP 2: MEDICAL HISTORY -->
    <!-- ============================================ -->
    <div *ngIf="currentStep === 2" class="step-content">
      <div class="form-section">
        <h2 class="section-title">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
          </svg>
          Riwayat Kesehatan
        </h2>

        <div class="form-grid">
          <!-- Has Medical History -->
          <div class="form-group form-group-full">
            <label class="form-label">
              Apakah memiliki riwayat penyakit? <span class="required">*</span>
            </label>
            <div class="radio-group">
              <label class="radio-label">
                <input type="radio" formControlName="hasMedicalHistory" [value]="true">
                <span>Ya</span>
              </label>
              <label class="radio-label">
                <input type="radio" formControlName="hasMedicalHistory" [value]="false">
                <span>Tidak</span>
              </label>
            </div>
          </div>

          <!-- Disease Type (Conditional) -->
          <div class="form-group form-group-full" *ngIf="certificateForm.get('hasMedicalHistory')?.value === true">
            <label class="form-label">
              Jenis Penyakit <span class="required">*</span>
            </label>
            <textarea 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('diseaseType')"
              formControlName="diseaseType"
              rows="3"
              maxlength="500"
              placeholder="Sebutkan jenis penyakit yang pernah diderita"></textarea>
            <span class="error-message" *ngIf="isFieldInvalid('diseaseType')">
              {{ getErrorMessage('diseaseType') }}
            </span>
            <span class="character-count">
              {{ certificateForm.get('diseaseType')?.value?.length || 0 }} / 500
            </span>
          </div>

          <!-- Height -->
          <div class="form-group">
            <label class="form-label">
              Tinggi Badan (cm) <span class="required">*</span>
            </label>
            <input 
              type="number" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('height')"
              formControlName="height"
              placeholder="170"
              min="100"
              max="250">
            <span class="error-message" *ngIf="isFieldInvalid('height')">
              {{ getErrorMessage('height') }}
            </span>
          </div>

          <!-- Weight -->
          <div class="form-group">
            <label class="form-label">
              Berat Badan (kg) <span class="required">*</span>
            </label>
            <input 
              type="number" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('weight')"
              formControlName="weight"
              placeholder="65"
              min="30"
              max="300">
            <span class="error-message" *ngIf="isFieldInvalid('weight')">
              {{ getErrorMessage('weight') }}
            </span>
          </div>

          <!-- BMI Display -->
          <div class="form-group form-group-full" *ngIf="calculateBMI() > 0">
            <div class="bmi-display">
              <div class="bmi-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                </svg>
              </div>
              <div class="bmi-info">
                <span class="bmi-label">Body Mass Index (BMI)</span>
                <span class="bmi-value">{{ calculateBMI() }}</span>
                <span class="bmi-category" [class]="'bmi-' + getBMICategory().toLowerCase()">
                  {{ getBMICategory() }}
                </span>
              </div>
            </div>
          </div>

          <!-- Blood Pressure -->
          <div class="form-group">
            <label class="form-label">
              Tekanan Darah <span class="required">*</span>
            </label>
            <input 
              type="text" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('bloodPressure')"
              formControlName="bloodPressure"
              placeholder="120/80"
              pattern="\d{2,3}/\d{2,3}">
            <span class="error-message" *ngIf="isFieldInvalid('bloodPressure')">
              {{ getErrorMessage('bloodPressure') }}
            </span>
            <span class="helper-text">Format: Sistolik/Diastolik (contoh: 120/80)</span>
          </div>

          <!-- Blood Type -->
          <div class="form-group">
            <label class="form-label">
              Golongan Darah <span class="required">*</span>
            </label>
            <select 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('bloodType')"
              formControlName="bloodType">
              <option value="">Pilih Golongan Darah</option>
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="AB">AB</option>
              <option value="O">O</option>
            </select>
            <span class="error-message" *ngIf="isFieldInvalid('bloodType')">
              {{ getErrorMessage('bloodType') }}
            </span>
          </div>

          <!-- Taking Medication -->
          <div class="form-group form-group-full">
            <label class="form-label">
              Apakah sedang mengonsumsi obat? <span class="required">*</span>
            </label>
            <div class="radio-group">
              <label class="radio-label">
                <input type="radio" formControlName="takingMedication" [value]="true">
                <span>Ya</span>
              </label>
              <label class="radio-label">
                <input type="radio" formControlName="takingMedication" [value]="false">
                <span>Tidak</span>
              </label>
            </div>
          </div>

          <!-- Medication Details (Conditional) -->
          <div class="form-group form-group-full" *ngIf="certificateForm.get('takingMedication')?.value === true">
            <label class="form-label">
              Nama Obat & Dosis <span class="required">*</span>
            </label>
            <textarea 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('medicationDetails')"
              formControlName="medicationDetails"
              rows="3"
              maxlength="500"
              placeholder="Sebutkan nama obat dan dosisnya (contoh: Metformin 500mg, 2x sehari)"></textarea>
            <span class="error-message" *ngIf="isFieldInvalid('medicationDetails')">
              {{ getErrorMessage('medicationDetails') }}
            </span>
            <span class="character-count">
              {{ certificateForm.get('medicationDetails')?.value?.length || 0 }} / 500
            </span>
          </div>

          <!-- Additional Notes -->
          <div class="form-group form-group-full">
            <label class="form-label">
              Catatan Kesehatan Tambahan
            </label>
            <textarea 
              class="form-control"
              formControlName="additionalNotes"
              rows="4"
              maxlength="1000"
              placeholder="Informasi kesehatan tambahan seperti alergi, operasi sebelumnya, dll (opsional)"></textarea>
            <span class="character-count">
              {{ certificateForm.get('additionalNotes')?.value?.length || 0 }} / 1000
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- ============================================ -->
    <!-- STEP 3: REVIEW -->
    <!-- ============================================ -->
    <div *ngIf="currentStep === 3" class="step-content">
      <div class="review-section">
        <h2 class="section-title">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 11l3 3L22 4"/>
            <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
          </svg>
          Review Information
        </h2>
        
        <div class="review-content">
          <!-- Basic Information Review -->
          <div class="review-card">
            <h3 class="review-card-title">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                <polyline points="14 2 14 8 20 8"/>
              </svg>
              Basic Information
            </h3>
            <div class="review-items">
              <div class="review-item">
                <span class="review-label">Reference Number:</span>
                <span class="review-value">{{ certificateForm.get('reference')?.value }}</span>
              </div>
              <div class="review-item">
                <span class="review-label">Certificate Number:</span>
                <span class="review-value">{{ certificateForm.get('certificateNumber')?.value }}</span>
              </div>
              <div class="review-item">
                <span class="review-label">Issued Date:</span>
                <span class="review-value">{{ certificateForm.get('issuedDate')?.value }}</span>
              </div>
              <div class="review-item">
                <span class="review-label">Expiry Date:</span>
                <span class="review-value">{{ certificateForm.get('expiryDate')?.value }}</span>
              </div>
              <div class="review-item">
                <span class="review-label">Policy Type:</span>
                <span class="review-value">{{ certificateForm.get('policyType')?.value }}</span>
              </div>
              <div class="review-item">
                <span class="review-label">Policy Number:</span>
                <span class="review-value">{{ certificateForm.get('policyNumber')?.value }}</span>
              </div>
              <div class="review-item">
                <span class="review-label">Coverage Amount:</span>
                <span class="review-value review-highlight">{{ formatCurrency(certificateForm.get('coverageAmount')?.value) }}</span>
              </div>
              <div class="review-item">
                <span class="review-label">Premium:</span>
                <span class="review-value review-highlight">{{ formatCurrency(certificateForm.get('premium')?.value) }}</span>
              </div>
            </div>
          </div>

          <!-- Insured Information Review -->
          <div class="review-card">
            <h3 class="review-card-title">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                <circle cx="12" cy="7" r="4"/>
              </svg>
              Insured Information
            </h3>
            <div class="review-items">
              <div class="review-item">
                <span class="review-label">Insured Name:</span>
                <span class="review-value">{{ certificateForm.get('insuredName')?.value }}</span>
              </div>
              <div class="review-item">
                <span class="review-label">Address:</span>
                <span class="review-value">{{ certificateForm.get('insuredAddress')?.value }}</span>
              </div>
              <div class="review-item">
                <span class="review-label">Status:</span>
                <span class="review-value">
                  <span class="status-badge" [class]="'status-' + certificateForm.get('status')?.value">
                    {{ certificateForm.get('status')?.value | titlecase }}
                  </span>
                </span>
              </div>
              <div class="review-item" *ngIf="certificateForm.get('notes')?.value">
                <span class="review-label">Notes:</span>
                <span class="review-value">{{ certificateForm.get('notes')?.value }}</span>
              </div>
            </div>
          </div>

          <!-- Medical History Review -->
          <div class="review-card">
            <h3 class="review-card-title">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
              </svg>
              Riwayat Kesehatan
            </h3>
            <div class="review-items">
              <div class="review-item">
                <span class="review-label">Riwayat Penyakit:</span>
                <span class="review-value">{{ certificateForm.get('hasMedicalHistory')?.value ? 'Ya' : 'Tidak' }}</span>
              </div>
              <div class="review-item" *ngIf="certificateForm.get('hasMedicalHistory')?.value">
                <span class="review-label">Jenis Penyakit:</span>
                <span class="review-value">{{ certificateForm.get('diseaseType')?.value }}</span>
              </div>
              <div class="review-item">
                <span class="review-label">Tinggi / Berat:</span>
                <span class="review-value">{{ certificateForm.get('height')?.value }} cm / {{ certificateForm.get('weight')?.value }} kg</span>
              </div>
              <div class="review-item">
                <span class="review-label">BMI:</span>
                <span class="review-value">{{ calculateBMI() }} ({{ getBMICategory() }})</span>
              </div>
              <div class="review-item">
                <span class="review-label">Tekanan Darah:</span>
                <span class="review-value">{{ certificateForm.get('bloodPressure')?.value }} mmHg</span>
              </div>
              <div class="review-item">
                <span class="review-label">Golongan Darah:</span>
                <span class="review-value">{{ certificateForm.get('bloodType')?.value }}</span>
              </div>
              <div class="review-item">
                <span class="review-label">Sedang Mengonsumsi Obat:</span>
                <span class="review-value">{{ certificateForm.get('takingMedication')?.value ? 'Ya' : 'Tidak' }}</span>
              </div>
              <div class="review-item" *ngIf="certificateForm.get('takingMedication')?.value">
                <span class="review-label">Detail Obat:</span>
                <span class="review-value">{{ certificateForm.get('medicationDetails')?.value }}</span>
              </div>
              <div class="review-item" *ngIf="certificateForm.get('additionalNotes')?.value">
                <span class="review-label">Catatan Tambahan:</span>
                <span class="review-value">{{ certificateForm.get('additionalNotes')?.value }}</span>
              </div>
            </div>
          </div>

          <div class="review-message">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <line x1="12" y1="16" x2="12" y2="12"/>
              <line x1="12" y1="8" x2="12.01" y2="8"/>
            </svg>
            <span>Please review all information carefully before submitting.</span>
          </div>
        </div>
      </div>
    </div>

    <!-- ============================================ -->
    <!-- FORM ACTIONS -->
    <!-- ============================================ -->
    <div class="form-actions">
      <!-- Cancel Button -->
      <button type="button" class="btn btn-secondary" (click)="onCancel()" [disabled]="isSubmitting">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"/>
          <line x1="6" y1="6" x2="18" y2="18"/>
        </svg>
        Cancel
      </button>

      <!-- Previous Button (Steps 2 & 3) -->
      <button type="button" class="btn btn-outline" *ngIf="currentStep > 1" (click)="previousStep()" [disabled]="isSubmitting">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="19" y1="12" x2="5" y2="12"/>
          <polyline points="12 19 5 12 12 5"/>
        </svg>
        Previous
      </button>

      <!-- Save as Draft Button -->
      <button type="button" class="btn btn-outline" (click)="onSaveDraft()" [disabled]="isSubmitting">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/>
          <polyline points="17 21 17 13 7 13 7 21"/>
          <polyline points="7 3 7 8 15 8"/>
        </svg>
        Save as Draft
      </button>

      <!-- Next Button (Steps 1 & 2) -->
      <button type="button" class="btn btn-primary" *ngIf="currentStep < 3" (click)="nextStep()" [disabled]="isSubmitting">
        <span>Next: {{ getNextStepLabel() }}</span>
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="5" y1="12" x2="19" y2="12"/>
          <polyline points="12 5 19 12 12 19"/>
        </svg>
      </button>

      <!-- Submit Button (Step 3) -->
      <button type="submit" class="btn btn-primary" *ngIf="currentStep === 3" [disabled]="isSubmitting">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="20 6 9 17 4 12"/>
        </svg>
        <span *ngIf="!isSubmitting">{{ isEditMode ? 'Update' : 'Create' }} Certificate</span>
        <span *ngIf="isSubmitting">
          <span class="spinner"></span>
          Processing...
        </span>
      </button>
    </div>
  </form>
</div>

<!-- ============================================ -->
<!-- MODAL: INSURED PERSON SELECTION -->
<!-- ============================================ -->
<div class="modal-overlay" [class.active]="isInsuredModalOpen" (click)="closeInsuredModal()"></div>

<div class="modal-container" [class.active]="isInsuredModalOpen">
  <div class="modal-content" (click)="$event.stopPropagation()">
    <!-- Modal Header -->
    <div class="modal-header">
      <h3 class="modal-title">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
          <circle cx="9" cy="7" r="4"/>
          <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
          <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
        </svg>
        Select Insured Person
      </h3>
      <button class="btn-close-modal" type="button" (click)="closeInsuredModal()">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"/>
          <line x1="6" y1="6" x2="18" y2="18"/>
        </svg>
      </button>
    </div>

    <!-- Modal Search -->
    <div class="modal-search">
      <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="11" cy="11" r="8"/>
        <path d="m21 21-4.35-4.35"/>
      </svg>
      <input 
        type="text" 
        class="modal-search-input" 
        placeholder="Search by name, ID, or company..."
        [(ngModel)]="insuredSearchQuery"
        (input)="filterInsuredList()">
    </div>

    <!-- Modal Body -->
    <div class="modal-body">
      <div class="insured-list">
        <div 
          *ngFor="let insured of filteredInsuredList" 
          class="insured-item"
          [class.selected]="selectedInsured?.id === insured.id"
          (click)="selectInsured(insured)">
          <div class="insured-avatar">
            <span>{{ insured.name.charAt(0) }}</span>
          </div>
          <div class="insured-info">
            <h4 class="insured-name">{{ insured.name }}</h4>
            <p class="insured-details">
              <span class="insured-id">ID: {{ insured.id }}</span>
              <span class="insured-separator">•</span>
              <span class="insured-company">{{ insured.company }}</span>
            </p>
            <p class="insured-address">{{ insured.address }}</p>
          </div>
          <div class="insured-check" *ngIf="selectedInsured?.id === insured.id">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
              <polyline points="20 6 9 17 4 12"/>
            </svg>
          </div>
        </div>

        <!-- Empty State -->
        <div class="empty-state" *ngIf="filteredInsuredList.length === 0">
          <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"/>
            <line x1="12" y1="8" x2="12" y2="12"/>
            <line x1="12" y1="16" x2="12.01" y2="16"/>
          </svg>
          <p>No insured person found</p>
          <small>Try adjusting your search query</small>
        </div>
      </div>
    </div>

    <!-- Modal Footer -->
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" (click)="closeInsuredModal()">
        Cancel
      </button>
      <button 
        type="button" 
        class="btn btn-primary" 
        [disabled]="!selectedInsured"
        (click)="confirmInsuredSelection()">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="20 6 9 17 4 12"/>
        </svg>
        Select Person
      </button>
    </div>
  </div>
</div>

<!-- ============================================ -->
<!-- MODAL: POLICY TYPE SELECTION -->
<!-- ============================================ -->
<div class="modal-overlay" [class.active]="isPolicyModalOpen" (click)="closePolicyModal()"></div>

<div class="modal-container" [class.active]="isPolicyModalOpen">
  <div class="modal-content modal-policy" (click)="$event.stopPropagation()">
    <!-- Modal Header -->
    <div class="modal-header">
      <h3 class="modal-title">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
        </svg>
        Select Policy Type
      </h3>
      <button class="btn-close-modal" type="button" (click)="closePolicyModal()">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"/>
          <line x1="6" y1="6" x2="18" y2="18"/>
        </svg>
      </button>
    </div>

    <!-- Modal Search -->
    <div class="modal-search">
      <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="11" cy="11" r="8"/>
        <path d="m21 21-4.35-4.35"/>
      </svg>
      <input 
        type="text" 
        class="modal-search-input" 
        placeholder="Search by code or name..."
        [(ngModel)]="policySearchQuery"
        (input)="filterPolicyList()">
    </div>

    <!-- Modal Body -->
    <div class="modal-body">
      <div class="policy-grid">
        <div 
          *ngFor="let policy of filteredPolicyList" 
          class="policy-card"
          [class.selected]="selectedPolicy?.code === policy.code"
          (click)="selectPolicy(policy)">
          <div class="policy-icon" [style.background]="policy.color">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
            </svg>
          </div>
          <div class="policy-info">
            <h4 class="policy-code">{{ policy.code }}</h4>
            <p class="policy-name">{{ policy.name }}</p>
            <span class="policy-type-badge" [style.background]="policy.badgeColor">
              {{ policy.type }}
            </span>
          </div>
          <div class="policy-check" *ngIf="selectedPolicy?.code === policy.code">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
              <polyline points="20 6 9 17 4 12"/>
            </svg>
          </div>
        </div>

        <!-- Empty State -->
        <div class="empty-state-grid" *ngIf="filteredPolicyList.length === 0">
          <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"/>
            <line x1="12" y1="8" x2="12" y2="12"/>
            <line x1="12" y1="16" x2="12.01" y2="16"/>
          </svg>
          <p>No policy type found</p>
          <small>Try adjusting your search query</small>
        </div>
      </div>
    </div>

    <!-- Modal Footer -->
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" (click)="closePolicyModal()">
        Cancel
      </button>
      <button 
        type="button" 
        class="btn btn-primary" 
        [disabled]="!selectedPolicy"
        (click)="confirmPolicySelection()">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="20 6 9 17 4 12"/>
        </svg>
        Select Policy
      </button>
    </div>
  </div>
</div>
