/* WRAPPER CARD */
.lookup-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
  max-width: 1040px;
  margin: 0 auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

/* BARIS TITLE ATAS */
.lookup-title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.lookup-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

.lookup-title-close {
  width: 26px;
  height: 26px;
  border-radius: 999px;
  border: none;
  background: #e5e7eb;
  cursor: pointer;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: #374151;
}

/* CARD DIALOG ELEGAN */
.lookup-dialog {
  width: 100%;
  max-height: 460px;
  border-radius: 14px;
  background: linear-gradient(135deg, #ffffff, #f3f4f6);
  border: 1px solid rgba(209, 213, 219, 0.9);
  box-shadow:
    0 20px 40px rgba(15, 23, 42, 0.15),
    0 0 0 1px rgba(148, 163, 184, 0.35);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* HEADER GRID DI ATAS TABEL */
.lookup-header {
  display: grid;
  grid-template-columns: 140px 1.8fr 2fr;
  background: #f3f4f6;
  border-bottom: 1px solid #e5e7eb;
  padding: 8px 14px;
  font-weight: 600;
  font-size: 13px;
  color: #4b5563;
}

/* AREA BODY TABEL */
.lookup-body {
  flex: 1;
  max-height: 380px;
  overflow-y: auto;
  background: #ffffff;
}

/* TABEL */
.lookup-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  font-size: 13px;
}

/* HEADER TABEL */
.lookup-table thead tr {
  background: #f9fafb;
}

.lookup-table thead th {
  padding: 8px 14px;
  text-align: left;
  font-weight: 600;
  border-bottom: 1px solid #e5e7eb;
  color: #6b7280;
}

/* BARIS DATA */
.lookup-table tbody tr {
  border-bottom: 1px solid #f3f4f6;
  transition: background-color 0.15s ease, box-shadow 0.15s ease, transform 0.1s ease;
}

.lookup-table tbody tr:nth-child(even) {
  background: #fcfcfc;
}

.lookup-table tbody tr:hover {
  background: #eef2ff;
  box-shadow: 0 2px 6px rgba(79, 70, 229, 0.25);
  transform: translateY(-1px);
}

/* SEL */
.lookup-table td {
  padding: 8px 14px;
  color: #111827;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* FOOTER */
.lookup-footer {
  border-top: 1px solid #e5e7eb;
  padding: 8px 14px;
  display: flex;
  justify-content: flex-end;
  background: #f9fafb;
}

/* BUTTON CLOSE */
.btn-close {
  padding: 6px 18px;
  font-size: 13px;
  border-radius: 999px;
  border: none;
  background: #111827;
  color: #ffffff;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(15, 23, 42, 0.35);
}

.btn-close:hover {
  background: #000000;
}
