

<div class="lookup-wrapper">
  <div class="lookup-title-row">
    <h3 class="lookup-title">Select Policy</h3>
    <button class="lookup-title-close" (click)="close()">✕</button>
  </div>

  <div class="lookup-dialog">
    <div class="lookup-header">
      <span>Policy No</span>
      <span>Policy Owner</span>
      <span>Product Type</span>
    </div>

    <div class="lookup-body">
      <table class="lookup-table">
        <thead>
          <tr>
            <th>Policy No</th>
            <th>Policy Owner</th>
            <th>Product Type</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let p of policies" (click)="select(p)">
            <td>{{ p.policyNo }}</td>
            <td>{{ p.owner }}</td>
            <td>{{ p.productType }}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="lookup-footer">
      <button class="btn-close" (click)="close()">Close</button>
    </div>
  </div>
</div>
