/* Container */
.reports-container {
  padding: 24px;
  background: #f5f7fa;
  min-height: 100vh;
}

/* Page Header */
.page-header {
  margin-bottom: 24px;
}

.page-title {
  font-size: 28px;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

/* Tabs Container */
.tabs-container {
  background: white;
  border-radius: 8px 8px 0 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
  overflow-x: auto;
}

.tabs-wrapper {
  display: flex;
  border-bottom: 2px solid #e0e0e0;
  min-width: max-content;
}

/* Tab Button */
.tab-button {
  padding: 16px 24px;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: 14px;
  font-weight: 500;
  color: #5f6368;
  cursor: pointer;
  transition: all 0.3s;
  white-space: nowrap;
  position: relative;
}

.tab-button:hover {
  background: #f5f7fa;
  color: #2c3e50;
}

.tab-button.active {
  color: #5468ff;
  border-bottom-color: #5468ff;
  background: white;
}

.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 3px;
  background: #5468ff;
}

/* Tab Content */
.tab-content {
  background: white;
  border-radius: 0 0 8px 8px;
  padding: 32px 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  min-height: 500px;
}

/* Content Grid */
.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 24px;
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Report Card */
.report-card {
  background: #fafbfc;
  border: 1px solid #e1e4e8;
  border-radius: 8px;
  padding: 24px;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
}

.report-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: #5468ff;
  transform: translateY(-2px);
}

/* Report Title */
.report-title {
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
  margin: 0 0 12px 0;
}

/* Report Description */
.report-description {
  font-size: 14px;
  line-height: 1.6;
  color: #5f6368;
  margin: 0 0 20px 0;
  flex: 1;
}

/* View Report Button */
.btn-view-report {
  padding: 10px 20px;
  background: white;
  color: #5468ff;
  border: 2px solid #5468ff;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  align-self: flex-start;
}

.btn-view-report:hover {
  background: #5468ff;
  color: white;
  box-shadow: 0 2px 8px rgba(84, 104, 255, 0.3);
  transform: translateY(-1px);
}

.btn-view-report:active {
  transform: translateY(0);
  box-shadow: 0 1px 4px rgba(84, 104, 255, 0.2);
}

/* Scrollbar Styling */
.tabs-container::-webkit-scrollbar {
  height: 4px;
}

.tabs-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.tabs-container::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 2px;
}

.tabs-container::-webkit-scrollbar-thumb:hover {
  background: #999;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #90a4ae;
}

.empty-state h3 {
  font-size: 18px;
  margin: 0 0 8px 0;
}

.empty-state p {
  font-size: 14px;
  margin: 0;
}

/* Responsive */
@media (max-width: 1200px) {
  .content-grid {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}

@media (max-width: 768px) {
  .reports-container {
    padding: 16px;
  }

  .page-title {
    font-size: 24px;
  }

  .tab-button {
    padding: 12px 16px;
    font-size: 13px;
  }

  .tab-content {
    padding: 24px 16px;
  }

  .content-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .report-card {
    padding: 20px;
  }

  .report-title {
    font-size: 16px;
  }

  .report-description {
    font-size: 13px;
  }

  .btn-view-report {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .tab-button {
    padding: 10px 12px;
    font-size: 12px;
  }
}
