<div class="login-page" [style.background-image]="'url(assets/images/login-bg.jpg)'">
  <div class="container-fluid h-100">
    <div class="row h-100 align-items-center justify-content-end">
      <div class="col-md-4 col-lg-3">
        <div class="login-form-container">
          <div class="card shadow-lg border-0">
            <div class="card-body p-5">
              <div class="text-center mb-4">
                <h2 class="fw-bold text-primary">Login</h2>
                <p class="text-muted">Masuk ke sistem</p>
              </div>
              
              <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
                <div class="mb-3">
                  <label for="username" class="form-label">Username</label>
                  <input 
                    type="text" 
                    class="form-control" 
                    id="username" 
                    formControlName="userID"
                    placeholder="Masukkan username"
                    [class.is-invalid]="loginForm.get('userID')?.invalid && loginForm.get('userID')?.touched">
                </div>

                <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <input 
                    type="password" 
                    class="form-control" 
                    id="password" 
                    formControlName="password"
                    placeholder="Masukkan password"
                    [class.is-invalid]="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
                </div>

                <div class="mb-4">
                  <label for="company" class="form-label">Company</label>
                  <select 
                    class="form-select" 
                    id="company" 
                    formControlName="companyID"
                    [class.is-invalid]="loginForm.get('companyID')?.invalid && loginForm.get('companyID')?.touched">
                    <option value="">Pilih Company</option>
                    <option *ngFor="let company of companies" [value]="company.companyID">
                      {{company.companyName}}
                    </option>
                  </select>
                </div>

                <div class="alert alert-danger" *ngIf="errorMessage" role="alert">
                  {{errorMessage}}
                </div>

                <button 
                  type="submit" 
                  class="btn btn-primary w-100 py-2"
                  [disabled]="loginForm.invalid || isLoading">
                  <span *ngIf="isLoading" class="spinner-border spinner-border-sm me-2"></span>
                  {{ isLoading ? 'Memproses...' : 'Login' }}
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
