
<router-outlet />
<!-- Main Application Container -->
<div class="app-container" [class.login-mode]="isLoginPage()">
  
  <!-- Loading Indicator (Global) -->
  <div class="loading-overlay" *ngIf="false">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Login Page Content -->
  <div class="login-content" *ngIf="isLoginPage()">
    <router-outlet></router-outlet>
  </div>

  <!-- Dashboard Content -->
  <div class="dashboard-content" *ngIf="!isLoginPage() && isLoggedIn">
    <router-outlet></router-outlet>
  </div>

  <!-- Unauthorized Access -->
  <div class="unauthorized-content" *ngIf="!isLoginPage() && !isLoggedIn">
    <div class="container-fluid h-100 d-flex align-items-center justify-content-center">
      <div class="text-center">
        <div class="mb-4">
          <i class="fas fa-lock fa-4x text-muted"></i>
        </div>
        <h3 class="mb-3">Access Denied</h3>
        <p class="text-muted mb-4">You need to login to access this page.</p>
        <button class="btn btn-primary" (click)="navigateToLogin()">
          <i class="fas fa-sign-in-alt me-2"></i>
          Go to Login
        </button>
      </div>
    </div>
  </div>

  <!-- Global Error Messages -->
  <div class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index: 11">
    <!-- Toast notifications can be added here -->
  </div>

  <!-- Global Confirmation Modal -->
  <div class="modal fade" id="globalConfirmModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirm Action</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to perform this action?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Confirm</button>
        </div>
      </div>
    </div>
  </div>
</div>
