<div class="policy-detail-page">
  <div class="page-header mb-4">
    <div class="row align-items-center">
      <div class="col">
        <h2 class="page-title">Policy Detail</h2>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a routerLink="/consolidate-policy">Consolidate Policy</a>
            </li>
            <li class="breadcrumb-item active">{{policyId}}</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>

  <!-- Tabs -->
  <ul class="nav nav-tabs mb-4" id="policyTabs" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="policy-info-tab" data-bs-toggle="tab" 
              data-bs-target="#policy-info" type="button" role="tab">
        <i class="fas fa-info-circle me-2"></i>
        Policy Info
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="summary-info-tab" data-bs-toggle="tab" 
              data-bs-target="#summary-info" type="button" role="tab">
        <i class="fas fa-chart-line me-2"></i>
        Summary Info
      </button>
    </li>
  </ul>

  <!-- Tab Content -->
  <div class="tab-content" id="policyTabsContent">
    <!-- Policy Info Tab -->
    <div class="tab-pane fade show active" id="policy-info" role="tabpanel">
      <div class="card">
        <div class="card-header">
          <h5 class="card-title mb-0">
            <i class="fas fa-file-alt me-2"></i>
            Policy Information
          </h5>
        </div>
        <div class="card-body" *ngIf="policyInfo">
          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">SPAJ No:</label>
              <p class="form-control-plaintext">{{getPolicyInfoValue('spajNo')}}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Policy No:</label>
              <p class="form-control-plaintext">{{getPolicyInfoValue('policyNo')}}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Client ID:</label>
              <p class="form-control-plaintext">{{getPolicyInfoValue('clientID')}}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Owner Name:</label>
              <p class="form-control-plaintext">{{getPolicyInfoValue('ownerName')}}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Insured Name:</label>
              <p class="form-control-plaintext">{{getPolicyInfoValue('insuredName')}}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Plan Name:</label>
              <p class="form-control-plaintext">{{getPolicyInfoValue('planName')}}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Issued Date:</label>
              <p class="form-control-plaintext">{{getPolicyInfoDateValue('issuedDate')}}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Agent ID:</label>
              <p class="form-control-plaintext">{{getPolicyInfoValue('agentId')}}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Branch Name:</label>
              <p class="form-control-plaintext">{{getPolicyInfoValue('branchName')}}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Email:</label>
              <p class="form-control-plaintext">{{getPolicyInfoValue('email')}}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Phone Number:</label>
              <p class="form-control-plaintext">{{getPolicyInfoValue('tlpNum')}}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">TTP:</label>
              <p class="form-control-plaintext">{{getPolicyInfoValue('ttp')}}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Receive Date:</label>
              <p class="form-control-plaintext">{{getPolicyInfoValue('receiveDate')}}</p>
            </div>
          </div>
        </div>
        
        <!-- Loading State -->
        <div class="card-body text-center" *ngIf="!policyInfo && policyInfoLoading">
          <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
          <p class="mt-2 text-muted">Loading policy information...</p>
        </div>

        <!-- No Data State -->
        <div class="card-body text-center" *ngIf="!policyInfo && !policyInfoLoading">
          <p class="text-muted">No policy information available</p>
        </div>
      </div>
    </div>

    <!-- Summary Info Tab -->
    <div class="tab-pane fade" id="summary-info" role="tabpanel">
      <!-- E-Policy Section -->
      <div class="card mb-4">
        <div class="card-header">
          <h5 class="card-title mb-0">
            <i class="fas fa-envelope me-2"></i>
            E-Policy Status
          </h5>
        </div>
        <div class="card-body">
          <div class="table-responsive" *ngIf="ePolicies.length > 0; else noEPolicyData">
            <table class="table table-sm">
              <thead class="table-light">
                <tr>
                  <th>Source</th>
                  <th>Status Date</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let epolicy of ePolicies">
                  <td>{{getEPolicyValue(epolicy, 'ePolSource')}}</td>
                  <td>{{getEPolicyDateValue(epolicy, 'statusDate')}}</td>
                  <td>{{getEPolicyValue(epolicy, 'statusDate2')}}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <ng-template #noEPolicyData>
            <div class="text-center" *ngIf="ePolicyLoading">
              <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <p class="mt-2 text-muted">Loading e-policy data...</p>
            </div>
            <p class="text-muted text-center" *ngIf="!ePolicyLoading">Tidak ada data E-Policy</p>
          </ng-template>
        </div>
      </div>

      <!-- Policy Summary Section -->
      <div class="card">
        <div class="card-header">
          <h5 class="card-title mb-0">
            <i class="fas fa-clipboard-list me-2"></i>
            Policy Summary
          </h5>
        </div>
        <div class="card-body" *ngIf="policySummary">
          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Policy ID:</label>
              <p class="form-control-plaintext">{{getPolicySummaryValue('polSumPolicyID')}}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Pick Up Date:</label>
              <p class="form-control-plaintext">{{getPolicySummaryDateValue('polSumPickUpDate')}}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Status Date:</label>
              <p class="form-control-plaintext">{{getPolicySummaryDateValue('polSumStatusDate')}}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Status:</label>
              <p class="form-control-plaintext">{{getPolicySummaryValue('polSumStatus')}}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Receiver:</label>
              <p class="form-control-plaintext">{{getPolicySummaryValue('polSumReceiver')}}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Relation:</label>
              <p class="form-control-plaintext">{{getPolicySummaryValue('polSumRelation')}}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Return:</label>
              <p class="form-control-plaintext">{{getPolicySummaryValue('polSumReturn')}}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Resi No:</label>
              <p class="form-control-plaintext">{{getPolicySummaryValue('polSumResiNo')}}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Courier:</label>
              <p class="form-control-plaintext">{{getPolicySummaryValue('polSumCourier')}}</p>
            </div>
          </div>
        </div>
        
        <!-- Loading State -->
        <div class="card-body text-center" *ngIf="!policySummary && policySummaryLoading">
          <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
          <p class="mt-2 text-muted">Loading policy summary...</p>
        </div>

        <!-- No Data State -->
        <div class="card-body text-center" *ngIf="!policySummary && !policySummaryLoading">
          <p class="text-muted">No policy summary available</p>
        </div>
      </div>
    </div>
  </div>
</div>
