/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/indigo-pink.css';
@import url('https://fonts.googleapis.com/css2?family=Material+Icons');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* FORCE Remove ALL Scrollbars */
html {
  height: 100%;
  width: 100%;
  overflow: hidden !important;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

body {
  height: 100%;
  width: 100%;
  overflow: hidden !important;
  margin: 0;
  padding: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* Hide Scrollbar - Chrome, Safari, Edge, Opera */
*::-webkit-scrollbar {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
}

/* Hide Scrollbar - Firefox */
* {
  scrollbar-width: none !important;
  -moz-scrollbar-width: none !important;
}

/* Hide Scrollbar - IE and Edge (old) */
* {
  -ms-overflow-style: none !important;
}

/* Prevent any scrolling */
html,
body,
#root,
app-root {
  overflow: hidden !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  max-width: 100vw;
  max-height: 100vh;
}
