<div class="lookup-wrapper">
  <div class="lookup-title-row">
    <h3 class="lookup-title">Select Insured</h3>
    <button class="lookup-title-close" (click)="close()">✕</button>
  </div>

  <!-- AREA FILTER -->
  <div class="lookup-filters">
    <div class="filter-group">
      <label>Policy No</label>
      <input
        type="text"
        [(ngModel)]="searchPolicy"
        (input)="applyFilter()"
        placeholder="Search policy no..."
      />
    </div>

    <div class="filter-group">
      <label>Insured Name</label>
      <input
        type="text"
        [(ngModel)]="searchName"
        (input)="applyFilter()"
        placeholder="Search insured name..."
      />
    </div>
  </div>

  <div class="lookup-dialog">
    <div class="lookup-header">
      <span>Policy No</span>
      <span>Insured Name</span>
      <span>Insured ID</span>
      <span>Sex</span>
    </div>

    <div class="lookup-body">
      <table class="lookup-table">
        <thead>
          <tr>
            <th>Policy No</th>
            <th>Insured Name</th>
            <th>Insured ID</th>
            <th>Sex</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let i of filteredInsured" (click)="selectRow(i)">
            <td>{{ i.policyNo }}</td>
            <td>{{ i.insuredName }}</td>
            <td>{{ i.insuredId }}</td>
            <td>{{ i.sex }}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="lookup-footer">
      <span class="lookup-count">
        Showing {{ filteredInsured.length }} of {{ allInsured.length }} entries
      </span>
      <button class="btn-close" (click)="close()">Close</button>
    </div>
  </div>
</div>
