<div class="login-container">
  <!-- Left Section - Welcome Banner -->
  <div class="login-left">
    <div class="background-overlay"></div>
    <div class="left-content">
      
    </div>
  </div>
  
  <!-- Right Section - Login Form -->
  <div class="login-right">
    <div class="login-card">
      <!-- Logo -->
      <div class="logo-container">
        
        <img src="./assets/sunlifelogo.png" alt="Company Logo" class="logo-img"  width="340"
/> </div>
      
 <div class="login-heading">
  <!-- Title -->
  <h1>Login To Your Account</h1>
  <p class="subtitle">
 
  </p>

  <!-- Tabs -->
  <div class="tabs">
    <button 
      class="tab" 
      [class.active]="activeTab === 'login'"
      (click)="switchTab('login')">
      Login
    </button>
  </div>
</div>
      
      <!-- Error Message -->
      <div class="error-message" *ngIf="errorMessage">
        <mat-icon>error</mat-icon>
        <span>{{ errorMessage }}</span>
      </div>
      
      <!-- Login Form -->
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form">
        <div class="form-group">
          <input 
            type="text" 
            formControlName="username"
            placeholder="User ID" 
            class="input-field"
            [class.invalid]="loginForm.get('username')?.invalid && loginForm.get('username')?.touched">
          <span class="error-text" *ngIf="loginForm.get('username')?.invalid && loginForm.get('username')?.touched">
            {{ getErrorMessage('username') }}
          </span>
        </div>
        
        <div class="form-group">
          <input 
            type="password" 
            formControlName="password"
            placeholder="Password" 
            class="input-field"
            [class.invalid]="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
          <span class="error-text" *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
            {{ getErrorMessage('password') }}
          </span>
        </div>
        
        <!-- Login Button -->
        <div class="form-actions">
          <button 
            type="submit" 
            class="btn-primary btn-login"
            [disabled]="isLoading || loginForm.invalid">
            <span *ngIf="!isLoading">Login</span>
            <span *ngIf="isLoading" class="spinner"></span>
          </button>
        </div>
      </form>
      
      <!-- Divider -->
      <div class="divider">
        <span>Or</span>
      </div>
      
      <!-- SSO Login Button -->
      <div class="sso-login">
        <button 
          type="button"
          (click)="loginWithAzureSSO()" 
          class="btn-sso"
          [disabled]="isLoading">
          <div class="btn-sso-content">
            <svg class="microsoft-icon" width="24" height="24" viewBox="0 0 21 21">
              <rect x="1" y="1" width="9" height="9" fill="#f25022"/>
              <rect x="1" y="11" width="9" height="9" fill="#00a4ef"/>
              <rect x="11" y="1" width="9" height="9" fill="#7fba00"/>
              <rect x="11" y="11" width="9" height="9" fill="#ffb900"/>
            </svg>
            <span class="btn-sso-text">Sign in with Company SSO</span>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>
