.dashboard-wrapper {
  height: 100vh;
  overflow: hidden;
}

// Header Styles
.header {
  height: 60px;
  background-color: #FEBE10;
  border-bottom: 1px solid #ddd;
  z-index: 1030;
  left: 250px;
  right: 0;
  transition: left 0.3s ease;

  &.expanded {
    left: 0;
  }

  .header-content {
    height: 100%;
    padding: 0 20px;
  }

  .sidebar-toggle {
    color: #333;
    font-size: 18px;
    border: none;
    background: none;
    padding: 8px;

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }
  }

  .header-title h4 {
    color: #333;
    font-weight: 600;
  }

  .header-actions .btn {
    color: #333;
    font-weight: 500;

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }
  }
}

// Sidebar Styles
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh;
  background-color: #003946;
  z-index: 1020;
  transition: transform 0.3s ease;
  overflow-y: auto;

  &.collapsed {
    transform: translateX(-100%);
  }

  .sidebar-content {
    padding: 20px 0;
  }

  .sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
  }

  .sidebar-nav {
    .nav-item {
      margin-bottom: 5px;
      padding: 0 10px;

      .nav-link {
        display: flex;
        align-items: center;
        padding: 12px 15px;
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        border-radius: 6px;
        transition: all 0.3s ease;

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
          color: white;
        }

        &.active {
          background-color: #FEBE10;
          color: #333;
          font-weight: 500;
        }

        i {
          width: 20px;
          text-align: center;
        }

        span {
          font-size: 14px;
        }
      }
    }
  }
}

// Main Content Styles
.main-content {
  margin-left: 250px;
  margin-top: 60px;
  height: calc(100vh - 60px);
  overflow-y: auto;
  transition: margin-left 0.3s ease;
  background-color: #f8f9fa;

  &.expanded {
    margin-left: 0;
  }

  .container-fluid {
    padding: 20px;
  }
}

// Responsive Design
@media (max-width: 768px) {
  .header {
    left: 0 !important;
  }

  .main-content {
    margin-left: 0 !important;
  }

  .sidebar {
    transform: translateX(-100%);

    &.show {
      transform: translateX(0);
    }
  }
}
