<div class="dashboard-wrapper">
  <!-- Header -->
  <header class="header fixed-top">
    <div class="header-content d-flex align-items-center">
      <button class="btn btn-link sidebar-toggle" (click)="toggleSidebar()">
        <i class="fas fa-bars"></i>
      </button>
      
      <div class="header-title ms-3">
        <h4 class="mb-0">Dashboard</h4>
      </div>

      <div class="header-actions ms-auto">
        <div class="dropdown">
          <button class="btn btn-link dropdown-toggle" type="button" data-bs-toggle="dropdown">
            <i class="fas fa-user-circle me-2"></i>
            {{currentUser?.userID}}
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#" (click)="logout()"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!-- Sidebar -->
  <div class="sidebar" [class.collapsed]="sidebarCollapsed">
    <div class="sidebar-content">
      <div class="sidebar-header">
        <h5 class="text-white mb-0">Menu</h5>
      </div>
      
      <nav class="sidebar-nav">
        <div class="nav-item">
          <a href="#" class="nav-link" routerLink="/dashboard" routerLinkActive="active">
            <i class="fas fa-home me-2"></i>
            <span>Dashboard</span>
          </a>
        </div>
        
        <div class="nav-item" *ngFor="let item of menuItems">
          <a href="#" class="nav-link" [routerLink]="getMenuLink(item.objectName)" routerLinkActive="active">
            <i class="fas fa-folder me-2"></i>
            <span>{{item.objectName}}</span>
          </a>
        </div>
      </nav>
    </div>
  </div>

  <!-- Main Content -->
  <main class="main-content" [class.expanded]="sidebarCollapsed">
    <div class="container-fluid">
      <router-outlet></router-outlet>
    </div>
  </main>
</div>
