<div class="new-business-container">
  <!-- Page Header -->

<div class="page-header">
  <div class="header-left">
    <div class="breadcrumb-text">Daftar Lainnya</div>
    <h1 class="page-title">Daftar Transaksi</h1>
  </div>
  <div class="header-right">
    <button class="btn-new-business" (click)="createNewBusiness()">
      <mat-icon>add_circle</mat-icon>
      <span>New Business</span>
    </button>
  </div>
</div>
  <!-- Filter Section -->
  <div class="filter-card">
    <div class="filter-grid">
      <!-- Tanggal Mulai -->
      <div class="filter-item">
        <label class="filter-label">Tanggal Mulai</label>
        <div class="date-input-wrapper">
          <input 
            type="date" 
            class="date-input" 
            [(ngModel)]="filterStartDate">
          <mat-icon class="calendar-icon">calendar_today</mat-icon>
        </div>
      </div>

      <!-- Tanggal Selesai -->
      <div class="filter-item">
        <label class="filter-label">Tanggal Selesai</label>
        <div class="date-input-wrapper">
          <input 
            type="date" 
            class="date-input" 
            [(ngModel)]="filterEndDate">
          <mat-icon class="calendar-icon">calendar_today</mat-icon>
        </div>
      </div>

      <!-- Tipe Transaksi -->
      <div class="filter-item">
        <label class="filter-label">Tipe Transaksi</label>
        <select class="select-input" [(ngModel)]="filterTransactionType">
          <option value="">Semua</option>
          <option value="new">New Business</option>
          <option value="renewal">Renewal</option>
          <option value="endorsement">Endorsement</option>
        </select>
      </div>

      <!-- Filter Buttons -->
      <div class="filter-actions">
        <button class="btn-filter" (click)="applyFilter()">
          Filter
        </button>
        <button class="btn-filter-secondary" (click)="resetFilter()">
          Filter lebih lanjut
        </button>
      </div>

      <!-- Search Box -->
      <div class="search-wrapper">
        <input 
          type="text" 
          class="search-input" 
          [(ngModel)]="searchText"
          (input)="onSearch()"
          placeholder="Pencarian">
        <mat-icon class="search-icon">search</mat-icon>
      </div>
    </div>
  </div>

  <!-- New Business Table -->
  <div class="table-card">
    <div class="table-container">
      <table class="business-table">
        <thead>
          <tr>
            <th class="sortable" (click)="sortBy('tanggal')">
              <div class="th-content">
                Tanggal
                <mat-icon *ngIf="sortColumn === 'tanggal'" class="sort-icon">
                  {{ sortDirection === 'asc' ? 'arrow_upward' : 'arrow_downward' }}
                </mat-icon>
              </div>
            </th>
            <th class="sortable" (click)="sortBy('nomor')">
              <div class="th-content">
                Nomor
                <mat-icon *ngIf="sortColumn === 'nomor'" class="sort-icon">
                  {{ sortDirection === 'asc' ? 'arrow_upward' : 'arrow_downward' }}
                </mat-icon>
              </div>
            </th>
            <th>Memo</th>
            <th class="sortable" (click)="sortBy('kontak')">
              <div class="th-content">
                Kontak
                <mat-icon *ngIf="sortColumn === 'kontak'" class="sort-icon">
                  {{ sortDirection === 'asc' ? 'arrow_upward' : 'arrow_downward' }}
                </mat-icon>
              </div>
            </th>
            <th>Tgl Jatuh Tempo</th>
            <th class="sortable" (click)="sortBy('status')">
              <div class="th-content">
                Status
                <mat-icon *ngIf="sortColumn === 'status'" class="sort-icon">
                  {{ sortDirection === 'asc' ? 'arrow_upward' : 'arrow_downward' }}
                </mat-icon>
              </div>
            </th>
            <th class="text-right">Sisa Tagihan (dalam IDR)</th>
            <th class="text-right">Total (dalam IDR)</th>
            <th>Tags</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let business of filteredBusinessList" class="table-row">
            <td>{{ business.tanggal | date: 'dd/MM/yyyy' }}</td>
            <td>
              <a [routerLink]="['/dashboard/certificate/new-business', business.id]" class="business-link">
                {{ business.nomor }}
              </a>
            </td>
            <td>{{ business.memo }}</td>
            <td>{{ business.kontak }}</td>
            <td>{{ business.tglJatuhTempo | date: 'dd/MM/yyyy' }}</td>
            <td>
              <span 
                class="status-badge" 
                [class.status-active]="business.status === 'Active'"
                [class.status-pending]="business.status === 'Pending'"
                [class.status-processing]="business.status === 'Processing'"
                [class.status-rejected]="business.status === 'Rejected'">
                {{ business.status }}
              </span>
            </td>
            <td class="text-right">{{ business.sisaTagihan | number:'1.0-0' }}</td>
            <td class="text-right">{{ business.total | number:'1.0-0' }}</td>
            <td>
              <span class="tag" *ngFor="let tag of business.tags">
                {{ tag }}
              </span>
            </td>
          </tr>

          <!-- Empty State -->
          <tr *ngIf="filteredBusinessList.length === 0">
            <td colspan="9" class="empty-state">
              <div class="empty-content">
                <mat-icon class="empty-icon">inbox</mat-icon>
                <p>Tidak ada data New Business</p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <div class="pagination" *ngIf="filteredBusinessList.length > 0">
      <button 
        class="pagination-btn" 
        [disabled]="currentPage === 1"
        (click)="previousPage()">
        <mat-icon>chevron_left</mat-icon>
      </button>
      
      <span class="pagination-info">
        Halaman {{ currentPage }} dari {{ totalPages }}
      </span>
      
      <button 
        class="pagination-btn" 
        [disabled]="currentPage === totalPages"
        (click)="nextPage()">
        <mat-icon>chevron_right</mat-icon>
      </button>
    </div>
  </div>
</div>
