<div class="reports-container">
  <!-- Page Header -->
  <div class="page-header">
    <h1 class="page-title">Laporan</h1>
  </div>

  <!-- Tabs Navigation -->
  <div class="tabs-container">
    <div class="tabs-wrapper">
      <button 
        *ngFor="let tab of tabs"
        class="tab-button"
        [class.active]="activeTab === tab.id"
        (click)="switchTab(tab.id)">
        {{ tab.label }}
      </button>
    </div>
  </div>

  <!-- Tab Content -->
  <div class="tab-content">
    
    <!-- Sekilas Bisnis Tab -->
    <div class="content-grid" *ngIf="activeTab === 'sekilas-bisnis'">
      <div class="report-card">
        <h3 class="report-title">Neraca</h3>
        <p class="report-description">
          Menampilkan apa yang dimiliki (aset), apa saja utangnya (liabilitas), dan apa yang sudah 
          diinvestasikan ke perusahaan ini (ekuitas) pada tanggal tertentu.
        </p>
        <button class="btn-view-report" (click)="viewReport('neraca')">
          Lihat laporan
        </button>
      </div>

      <div class="report-card">
        <h3 class="report-title">Buku besar</h3>
        <p class="report-description">
          Menampilkan semua transaksi berdasarkan akun dalam periode tertentu, termasuk kronologi 
          pergerakan transaksinya selama periode berlangsung.
        </p>
        <button class="btn-view-report" (click)="viewReport('buku-besar')">
          Lihat laporan
        </button>
      </div>

      <div class="report-card">
        <h3 class="report-title">Laba rugi</h3>
        <p class="report-description">
          Menampilkan semua pendapatan yang diperoleh dan biaya yang dikeluarkan dalam periode 
          tertentu. Template laporan versi terkini bisa Anda custom sesuai kebutuhan.
        </p>
        <button class="btn-view-report" (click)="viewReport('laba-rugi')">
          Lihat laporan
        </button>
      </div>

      <div class="report-card">
        <h3 class="report-title">Jurnal</h3>
        <p class="report-description">
          Menampilkan semua journal entry per transaksi dalam periode tertentu. Anda dapat melacak 
          transaksi yang masuk ke masing-masing akun.
        </p>
        <button class="btn-view-report" (click)="viewReport('jurnal')">
          Lihat laporan
        </button>
      </div>

      <div class="report-card">
        <h3 class="report-title">Arus kas</h3>
        <p class="report-description">
          Menampilkan pergerakan uang masuk dan keluar dari transaksi dalam periode tertentu. 
          Template laporan ini bisa Anda custom sesuai kebutuhan.
        </p>
        <button class="btn-view-report" (click)="viewReport('arus-kas')">
          Lihat laporan
        </button>
      </div>

      <div class="report-card">
        <h3 class="report-title">Neraca saldo</h3>
        <p class="report-description">
          Menampilkan saldo dari setiap akun, termasuk saldo awal, pergerakan, dan saldo akhir dalam 
          periode tertentu.
        </p>
        <button class="btn-view-report" (click)="viewReport('neraca-saldo')">
          Lihat laporan
        </button>
      </div>

      <div class="report-card">
        <h3 class="report-title">Perubahan modal</h3>
        <p class="report-description">
          Menampilkan perubahan pada setiap akun ekuitas yang dimiliki perusahaan dalam periode tertentu.
        </p>
        <button class="btn-view-report" (click)="viewReport('perubahan-modal')">
          Lihat laporan
        </button>
      </div>

      <div class="report-card">
        <h3 class="report-title">Ringkasan bisnis</h3>
        <p class="report-description">
          Menampilkan ringkasan operasional perusahaan, termasuk aset, kewajiban dan ekuitas bersih.
        </p>
        <button class="btn-view-report" (click)="viewReport('ringkasan-bisnis')">
          Lihat laporan
        </button>
      </div>
    </div>

    <!-- Penjualan Tab -->
    <div class="content-grid" *ngIf="activeTab === 'penjualan'">
      <div class="report-card">
        <h3 class="report-title">Laporan Penjualan</h3>
        <p class="report-description">
          Menampilkan ringkasan penjualan berdasarkan produk, customer, dan periode waktu tertentu.
        </p>
        <button class="btn-view-report" (click)="viewReport('laporan-penjualan')">
          Lihat laporan
        </button>
      </div>

      <div class="report-card">
        <h3 class="report-title">Analisis Produk</h3>
        <p class="report-description">
          Menampilkan produk terlaris dan performa penjualan per kategori produk.
        </p>
        <button class="btn-view-report" (click)="viewReport('analisis-produk')">
          Lihat laporan
        </button>
      </div>
    </div>

    <!-- Pembelian Tab -->
    <div class="content-grid" *ngIf="activeTab === 'pembelian'">
      <div class="report-card">
        <h3 class="report-title">Laporan Pembelian</h3>
        <p class="report-description">
          Menampilkan ringkasan pembelian dari supplier dalam periode tertentu.
        </p>
        <button class="btn-view-report" (click)="viewReport('laporan-pembelian')">
          Lihat laporan
        </button>
      </div>

      <div class="report-card">
        <h3 class="report-title">Riwayat Supplier</h3>
        <p class="report-description">
          Menampilkan transaksi pembelian per supplier dan status pembayaran.
        </p>
        <button class="btn-view-report" (click)="viewReport('riwayat-supplier')">
          Lihat laporan
        </button>
      </div>
    </div>

    <!-- Produk Tab -->
    <div class="content-grid" *ngIf="activeTab === 'produk'">
      <div class="report-card">
        <h3 class="report-title">Stok Produk</h3>
        <p class="report-description">
          Menampilkan jumlah stok barang yang tersedia dan nilai persediaan.
        </p>
        <button class="btn-view-report" (click)="viewReport('stok-produk')">
          Lihat laporan
        </button>
      </div>

      <div class="report-card">
        <h3 class="report-title">Mutasi Stok</h3>
        <p class="report-description">
          Menampilkan pergerakan stok masuk dan keluar dalam periode tertentu.
        </p>
        <button class="btn-view-report" (click)="viewReport('mutasi-stok')">
          Lihat laporan
        </button>
      </div>
    </div>

    <!-- Aset Tab -->
    <div class="content-grid" *ngIf="activeTab === 'aset'">
      <div class="report-card">
        <h3 class="report-title">Daftar Aset</h3>
        <p class="report-description">
          Menampilkan semua aset tetap perusahaan beserta nilai bukunya.
        </p>
        <button class="btn-view-report" (click)="viewReport('daftar-aset')">
          Lihat laporan
        </button>
      </div>

      <div class="report-card">
        <h3 class="report-title">Penyusutan Aset</h3>
        <p class="report-description">
          Menampilkan perhitungan penyusutan aset dalam periode tertentu.
        </p>
        <button class="btn-view-report" (click)="viewReport('penyusutan-aset')">
          Lihat laporan
        </button>
      </div>
    </div>

    <!-- Bank Tab -->
    <div class="content-grid" *ngIf="activeTab === 'bank'">
      <div class="report-card">
        <h3 class="report-title">Rekonsiliasi Bank</h3>
        <p class="report-description">
          Menampilkan perbandingan antara catatan bank di sistem dengan rekening koran.
        </p>
        <button class="btn-view-report" (click)="viewReport('rekonsiliasi-bank')">
          Lihat laporan
        </button>
      </div>

      <div class="report-card">
        <h3 class="report-title">Mutasi Rekening</h3>
        <p class="report-description">
          Menampilkan semua transaksi masuk dan keluar dari rekening bank.
        </p>
        <button class="btn-view-report" (click)="viewReport('mutasi-rekening')">
          Lihat laporan
        </button>
      </div>
    </div>

    <!-- Pajak Tab -->
    <div class="content-grid" *ngIf="activeTab === 'pajak'">
      <div class="report-card">
        <h3 class="report-title">Laporan Pajak</h3>
        <p class="report-description">
          Menampilkan ringkasan pajak yang harus dibayar dalam periode tertentu.
        </p>
        <button class="btn-view-report" (click)="viewReport('laporan-pajak')">
          Lihat laporan
        </button>
      </div>

      <div class="report-card">
        <h3 class="report-title">SPT Masa</h3>
        <p class="report-description">
          Menampilkan data untuk pelaporan SPT Masa PPh dan PPN.
        </p>
        <button class="btn-view-report" (click)="viewReport('spt-masa')">
          Lihat laporan
        </button>
      </div>
    </div>

    <!-- Produksi Tab -->
    <div class="content-grid" *ngIf="activeTab === 'produksi'">
      <div class="report-card">
        <h3 class="report-title">Laporan Produksi</h3>
        <p class="report-description">
          Menampilkan jumlah produksi dan biaya produksi dalam periode tertentu.
        </p>
        <button class="btn-view-report" (click)="viewReport('laporan-produksi')">
          Lihat laporan
        </button>
      </div>

      <div class="report-card">
        <h3 class="report-title">Biaya Produksi</h3>
        <p class="report-description">
          Menampilkan rincian biaya bahan baku, tenaga kerja, dan overhead produksi.
        </p>
        <button class="btn-view-report" (click)="viewReport('biaya-produksi')">
          Lihat laporan
        </button>
      </div>
    </div>

  </div>
</div>
