/* Wrapper & header sama seperti sebelumnya */
.new-cert-container {
  padding: 24px;
  background-color: #f5f6fa;
  min-height: 100vh;
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  font-size: 13px;
  color: #323232;
}

.form-top-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-bottom: 16px;
}

/* Tombol – bisa pakai versi yang sudah Anda punya */
.btn-primary,
.btn-secondary,
.btn-small {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 500;
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;
  height: 34px;
  padding: 0 16px;
}

/* Card form */
form {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px 22px 24px;
  box-shadow: 0 2px 8px rgba(15, 23, 42, 0.08);
}

/* Section */
.section {
  border: none;
  padding: 10px 0 4px;
  margin: 0 0 12px;
}

.section + .section {
  margin-top: 20px;
  border-top: 1px solid #e5e7eb;
  padding-top: 18px;
}

.section legend {
  margin: 0 0 12px;
  font-size: 14px;
  font-weight: 600;
  color: #111827;
}

/* Grid */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -8px;
}

.form-row {
  margin: 0 -8px 14px; /* jarak antar baris */
}

.col-2col {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 8px;
}

/* Inner row untuk dua field kecil di sisi kanan (Sex / Alternate ID) */
.inner-row {
  display: flex;
  gap: 8px;
}

.inner-col {
  flex: 1 1 0;
}

/* Label & input */
label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 500;
  color: #667085;
}

input[type="text"],
input[type="date"],
select {
  width: 100%;
  height: 34px;
  padding: 6px 10px;
  border-radius: 4px;
  border: 1px solid #d0d5dd;
  font-size: 13px;
  color: #111827;
  background-color: #ffffff;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

input[type="text"]:focus,
input[type="date"]:focus,
select:focus {
  outline: none;
  border-color: #00a99d;
  box-shadow: 0 0 0 1px rgba(0, 169, 157, 0.35);
}

/* Input + tombol kecil */
.inline-input {
  display: flex;
  align-items: center;
}

.inline-input input {
  flex: 1 1 auto;
  border-radius: 4px 0 0 4px;
}

.inline-input .btn-small {
  border-radius: 0 4px 4px 0;
  border-left: 0;
  padding: 0 8px;
  height: 32px;
  font-size: 11px;
}

/* Checkbox row */
.checkbox-row label {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

/* Buttons at bottom of row */
.align-bottom {
  display: flex;
  align-items: flex-end;
}

/* Responsive */
@media (max-width: 768px) {
  .new-cert-container {
    padding: 16px;
  }

  .col-2col {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .form-top-actions {
    justify-content: flex-start;
  }
}
