<div class="new-cert-container">
  <!-- Header buttons -->
  <div class="form-top-actions">
    <button type="button" class="btn-secondary">Back</button>
    <button type="button" class="btn-primary" (click)="onSubmit()">Next</button>
    <button type="button" class="btn-secondary">Cancel</button>
  </div>

  <form [formGroup]="form" (ngSubmit)="onSubmit()">

    <!-- POLICY INFORMATION -->
    <fieldset class="section">
      <legend>Policy Information</legend>

     <div class="row form-row">
  <div class="col-2col">
    <label>Policy No</label>
    <div class="inline-input">
      <input type="text" formControlName="policyNo" />
      <button type="button" class="btn-small" (click)="openPolicyDialog()">...</button>
    </div>
  </div>

        <div class="col-2col">
          <label>Owner Name</label>
          <input type="text" formControlName="ownerName" />
        </div>
      </div>

      <div class="row form-row">
        <div class="col-2col">
          <label>Product Type</label>
          <input type="text" formControlName="productType" />
        </div>

        <div class="col-2col">
          <!-- Kosong / reserved untuk field berikutnya -->
        </div>
      </div>
    </fieldset>

    <!-- CLIENT INFORMATION -->
    <fieldset class="section">
      <legend>Client Information</legend>

      <!-- Insured -->
      <div class="row form-row">
        <div class="col-2col">
          <label>Insured Name</label>
          <input type="text" formControlName="insuredName" />
        </div>

        <div class="col-2col">
          <label>Insured ID</label>
          <input type="text" formControlName="insuredId" />
        </div>
      </div>

      <div class="row form-row">
        <div class="col-2col">
          <label>Date of Birth</label>
          <div class="inline-input">
            <input type="date" formControlName="insuredDob" />
            <button type="button" class="btn-small">▼</button>
          </div>
        </div>

        <div class="col-2col">
          <div class="row inner-row">
            <div class="inner-col">
              <label>Sex</label>
              <select formControlName="insuredSex">
                <option value="">-</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
              </select>
            </div>

            <div class="inner-col">
              <label>Alternate ID</label>
              <input type="text" formControlName="insuredAltId" />
            </div>
          </div>
        </div>
      </div>

      <div class="row form-row">
        <div class="col-2col align-bottom">
          <button type="button" class="btn-secondary" (click)="findClient('insured')">
            Find Client
          </button>
        </div>

        <div class="col-2col align-bottom">
          <button type="button" class="btn-secondary" (click)="viewDetail('insured')">
            View Detail...
          </button>
        </div>
      </div>

      <!-- Debitur checkbox -->
      <div class="row form-row checkbox-row">
        <div class="col-2col">
          <label>
            <input type="checkbox" formControlName="isInsuredAsDebitur" />
            Insured As Debitur
          </label>
        </div>
      </div>

      <!-- Debitur -->
      <div class="row form-row">
        <div class="col-2col">
          <label>Debitur Name</label>
          <input type="text" formControlName="debiturName" />
        </div>

        <div class="col-2col">
          <label>Debitur ID</label>
          <input type="text" formControlName="debiturId" />
        </div>
      </div>

      <div class="row form-row">
        <div class="col-2col">
          <label>Date of Birth</label>
          <div class="inline-input">
            <input type="date" formControlName="debiturDob" />
            <button type="button" class="btn-small">▼</button>
          </div>
        </div>

        <div class="col-2col">
          <div class="row inner-row">
            <div class="inner-col">
              <label>Sex</label>
              <select formControlName="debiturSex">
                <option value="">-</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
              </select>
            </div>

            <div class="inner-col">
              <label>Alternate ID</label>
              <input type="text" formControlName="debiturAltId" />
            </div>
          </div>
        </div>
      </div>

      <div class="row form-row">
        <div class="col-2col align-bottom">
          <button type="button" class="btn-secondary" (click)="findClient('debitur')">
            Find Client
          </button>
        </div>

        <div class="col-2col align-bottom">
          <button type="button" class="btn-secondary" (click)="viewDetail('debitur')">
            View Detail...
          </button>
        </div>
      </div>
    </fieldset>

    <!-- AGENT INFORMATION -->
    <fieldset class="section">
      <legend>Agent Information</legend>

      <div class="row form-row">
        <div class="col-2col">
          <label>Agent ID</label>
          <div class="inline-input">
            <input type="text" formControlName="agentId" />
            <button type="button" class="btn-small">...</button>
          </div>
        </div>

        <div class="col-2col">
          <label>Agent Name</label>
          <input type="text" formControlName="agentName" />
        </div>
      </div>

      <div class="row form-row">
        <div class="col-2col">
          <label>Branch Name</label>
          <input type="text" formControlName="branchName" />
        </div>

        <div class="col-2col">
          <label>Main Branch Name</label>
          <input type="text" formControlName="mainBranchName" />
        </div>
      </div>

      <div class="row form-row">
        <div class="col-2col">
          <label>Area Name</label>
          <input type="text" formControlName="areaName" />
        </div>

        <div class="col-2col">
          <label>Credam Name</label>
          <input type="text" formControlName="credamName" />
        </div>
      </div>
    </fieldset>

  </form>
</div>
