/* Container */
.new-business-container {
  padding: 24px;
  background: transparent;
  min-height: 100vh;
}
/* ========== PAGE HEADER ========== */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  gap: 20px;
}

.header-left {
  flex: 1;
}

.header-right {
  flex-shrink: 0;
}

.breadcrumb-text {
  font-size: 13px;
  color: #78909c;
  margin-bottom: 4px;
}

.page-title {
  font-size: 28px;
  font-weight: 600;
  color: #1e3a5f;
  margin: 0;
}

/* New Business Button */
.btn-new-business {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: #2c5f8d;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 2px 4px rgba(44, 95, 141, 0.2);
}

.btn-new-business:hover {
  background: #1e4a6f;
  box-shadow: 0 4px 8px rgba(44, 95, 141, 0.3);
  transform: translateY(-1px);
}

.btn-new-business:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(44, 95, 141, 0.2);
}

.btn-new-business mat-icon {
  font-size: 20px !important;
  width: 20px !important;
  height: 20px !important;
}

/* ========== FILTER CARD ========== */
.filter-card {
  background: white;
  border-radius: 8px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr) auto 1fr;
  gap: 16px;
  align-items: end;
}

.filter-item {
  display: flex;
  flex-direction: column;
}

.filter-label {
  font-size: 13px;
  font-weight: 500;
  color: #546e7a;
  margin-bottom: 8px;
}

/* Date Input */
.date-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.date-input {
  width: 100%;
  padding: 10px 36px 10px 12px;
  border: 1px solid #cfd8dc;
  border-radius: 4px;
  font-size: 14px;
  color: #37474f;
  background: white;
  transition: border-color 0.3s;
}

.date-input:focus {
  outline: none;
  border-color: #2c5f8d;
}

.calendar-icon {
  position: absolute;
  right: 10px;
  font-size: 20px !important;
  width: 20px !important;
  height: 20px !important;
  color: #78909c;
  pointer-events: none;
}

/* Select Input */
.select-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #cfd8dc;
  border-radius: 4px;
  font-size: 14px;
  color: #37474f;
  background: white;
  cursor: pointer;
  transition: border-color 0.3s;
}

.select-input:focus {
  outline: none;
  border-color: #2c5f8d;
}

/* Filter Actions */
.filter-actions {
  display: flex;
  gap: 8px;
  align-items: end;
}

.btn-filter {
  padding: 10px 28px;
  background: #2c5f8d;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s;
  white-space: nowrap;
}

.btn-filter:hover {
  background: #1e4a6f;
}

.btn-filter-secondary {
  padding: 10px 20px;
  background: white;
  color: #2c5f8d;
  border: 1px solid #2c5f8d;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  white-space: nowrap;
}

.btn-filter-secondary:hover {
  background: #e8f1f8;
}

/* Search Wrapper */
.search-wrapper {
  position: relative;
}

.search-input {
  width: 100%;
  padding: 10px 36px 10px 12px;
  border: 1px solid #cfd8dc;
  border-radius: 4px;
  font-size: 14px;
  color: #37474f;
  transition: border-color 0.3s;
}

.search-input:focus {
  outline: none;
  border-color: #2c5f8d;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px !important;
  width: 20px !important;
  height: 20px !important;
  color: #78909c;
  pointer-events: none;
}

/* ========== TABLE CARD ========== */
.table-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.table-container {
  overflow-x: auto;
}

/* Business Table */
.business-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 1200px;
}

.business-table thead {
  background: #e3f2fd;
}

.business-table thead tr {
  border-bottom: 2px solid #90caf9;
}

.business-table th {
  padding: 16px 12px;
  text-align: left;
  font-size: 13px;
  font-weight: 600;
  color: #1565c0;
  white-space: nowrap;
  user-select: none;
}

.business-table th.sortable {
  cursor: pointer;
  transition: background 0.2s;
}

.business-table th.sortable:hover {
  background: #bbdefb;
}

.th-content {
  display: flex;
  align-items: center;
  gap: 4px;
}

.sort-icon {
  font-size: 16px !important;
  width: 16px !important;
  height: 16px !important;
}

.business-table th.text-right,
.business-table td.text-right {
  text-align: right;
}

.business-table tbody tr {
  border-bottom: 1px solid #eceff1;
  transition: background 0.2s;
}

.business-table tbody tr:hover {
  background: #f5f5f5;
}

.business-table td {
  padding: 14px 12px;
  font-size: 14px;
  color: #37474f;
}

/* Business Link */
.business-link {
  color: #1976d2;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.business-link:hover {
  color: #1565c0;
  text-decoration: underline;
}

/* Status Badge */
.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.status-badge.status-active {
  background: #c8e6c9;
  color: #2e7d32;
}

.status-badge.status-pending {
  background: #fff9c4;
  color: #f57f17;
}

.status-badge.status-processing {
  background: #bbdefb;
  color: #1565c0;
}

.status-badge.status-rejected {
  background: #ffcdd2;
  color: #c62828;
}

/* Tags */
.tag {
  display: inline-block;
  padding: 4px 8px;
  margin-right: 4px;
  margin-bottom: 4px;
  background: #e0e0e0;
  border-radius: 4px;
  font-size: 11px;
  color: #616161;
}

/* Empty State */
.empty-state {
  padding: 60px 20px !important;
  text-align: center;
}

.empty-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  color: #90a4ae;
}

.empty-icon {
  font-size: 64px !important;
  width: 64px !important;
  height: 64px !important;
  opacity: 0.5;
}

.empty-content p {
  font-size: 16px;
  margin: 0;
}

/* ========== PAGINATION ========== */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 20px;
  border-top: 1px solid #eceff1;
}

.pagination-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: 1px solid #cfd8dc;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  transition: all 0.3s;
}

.pagination-btn:hover:not(:disabled) {
  background: #e3f2fd;
  border-color: #2c5f8d;
}

.pagination-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.pagination-btn mat-icon {
  font-size: 20px !important;
  width: 20px !important;
  height: 20px !important;
  color: #37474f;
}

.pagination-info {
  font-size: 14px;
  color: #546e7a;
  font-weight: 500;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 1400px) {
  .filter-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .search-wrapper {
    grid-column: span 2;
  }
  
  .filter-actions {
    grid-column: span 2;
  }
}

@media (max-width: 768px) {
  .new-business-container {
    padding: 16px;
  }

  .page-title {
    font-size: 24px;
  }

  .filter-grid {
    grid-template-columns: 1fr;
  }
  
  .search-wrapper,
  .filter-actions {
    grid-column: 1;
  }
  
  .filter-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .btn-filter,
  .btn-filter-secondary {
    width: 100%;
  }
}
