/* ============================================ */
/* CERTIFICATE FORM CONTAINER */
/* ============================================ */

.certificate-form-container {
  max-width: 2200px;
  margin: 0 auto;
  padding: 2rem;
  background: #f8f9fa;
  min-height: 100vh;
}

/* ============================================ */
/* HEADER SECTION */
/* ============================================ */

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #e9ecef;
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn-back {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  color: #495057;
}

.btn-back:hover {
  background: #f8f9fa;
  border-color: #667eea;
  color: #667eea;
}

.form-title {
  font-size: 2rem;
  font-weight: 700;
  color: #2d3748;
  margin: 0;
  line-height: 1.2;
}

.form-subtitle {
  font-size: 0.95rem;
  color: #6c757d;
  margin: 0.25rem 0 0 0;
}

.header-right {
  display: flex;
  align-items: center;
}

.status-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: capitalize;
}

.status-draft {
  background: #e7f5ff;
  color: #1971c2;
}

.status-active {
  background: #d3f9d8;
  color: #2b8a3e;
}

.status-pending {
  background: #fff3bf;
  color: #e67700;
}

.status-expired {
  background: #ffe3e3;
  color: #c92a2a;
}

/* ============================================ */
/* STEP INDICATOR */
/* ============================================ */

.step-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
  max-width: 800px;
  padding: 0 2rem;
}

.step-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.step-circle {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #e9ecef;
  color: #6c757d;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.step-item.active .step-circle {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  transform: scale(1.1);
}

.step-item.completed .step-circle {
  background: #28a745;
  color: white;
}

.step-label {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.step-title {
  font-weight: 600;
  color: #495057;
  font-size: 0.95rem;
}

.step-item.active .step-title {
  color: #667eea;
}

.step-subtitle {
  font-size: 0.8rem;
  color: #6c757d;
}

.step-line {
  flex: 1;
  height: 2px;
  background: #e9ecef;
  margin: 0 1rem;
  transition: all 0.3s ease;
}

.step-line.completed {
  background: #28a745;
}

/* ============================================ */
/* STEP CONTENT */
/* ============================================ */

.step-content {
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================ */
/* FORM STYLES */
/* ============================================ */

.certificate-form {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.form-section {
  margin-bottom: 2.5rem;
}

.form-section:last-child {
  margin-bottom: 0;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: #2d3748;
  margin: 0 0 1.5rem 0;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #e9ecef;
}

.section-title svg {
  color: #667eea;
}

/* ============================================ */
/* FORM GRID */
/* ============================================ */

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group-full {
  grid-column: 1 / -1;
}

.form-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.required {
  color: #e53e3e;
}

/* ============================================ */
/* FORM CONTROLS */
/* ============================================ */

.form-control {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  background: white;
  color: #2d3748;
}

.form-control:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.form-control::placeholder {
  color: #a0aec0;
}

.form-control:read-only {
  background: #f7fafc;
  cursor: not-allowed;
}

.form-control.is-invalid {
  border-color: #f56565;
  background: #fff5f5;
}

textarea.form-control {
  resize: vertical;
  min-height: 100px;
  font-family: inherit;
}

select.form-control {
  cursor: pointer;
}

/* ============================================ */
/* INPUT GROUP */
/* ============================================ */

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-prefix {
  position: absolute;
  left: 1rem;
  font-weight: 600;
  color: #6c757d;
  pointer-events: none;
  z-index: 1;
}

.input-group .form-control {
  padding-left: 3rem;
}

/* ============================================ */
/* INPUT WITH BUTTON */
/* ============================================ */

.input-with-button {
  display: flex;
  gap: 0.5rem;
}

.input-with-button .form-control {
  flex: 1;
}

.btn-select-insured,
.btn-select-policy {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.btn-select-insured:hover,
.btn-select-policy:hover {
  background: linear-gradient(135deg, #5568d3 0%, #653a8a 100%);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  transform: translateY(-1px);
}

/* ============================================ */
/* ERROR & HELPER TEXT */
/* ============================================ */

.error-message {
  display: block;
  color: #f56565;
  font-size: 0.8rem;
  margin-top: 0.375rem;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.helper-text {
  display: block;
  color: #6c757d;
  font-size: 0.8rem;
  margin-top: 0.375rem;
  font-style: italic;
}

.character-count {
  display: block;
  color: #6c757d;
  font-size: 0.75rem;
  margin-top: 0.375rem;
  text-align: right;
}

/* ============================================ */
/* RADIO GROUP */
/* ============================================ */

.radio-group {
  display: flex;
  gap: 2rem;
  margin-top: 0.5rem;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-weight: 500;
  color: #495057;
}

.radio-label input[type="radio"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: #667eea;
}

/* ============================================ */
/* BMI DISPLAY */
/* ============================================ */

.bmi-display {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  border: 2px solid #e9ecef;
  border-radius: 12px;
  border-left: 4px solid #667eea;
}

.bmi-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.bmi-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.bmi-label {
  font-size: 0.85rem;
  color: #6c757d;
  font-weight: 500;
}

.bmi-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2d3748;
}

.bmi-category {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.bmi-underweight {
  background: #e7f5ff;
  color: #1971c2;
}

.bmi-normal {
  background: #d3f9d8;
  color: #2b8a3e;
}

.bmi-overweight {
  background: #fff3bf;
  color: #e67700;
}

.bmi-obese {
  background: #ffe3e3;
  color: #c92a2a;
}

/* ============================================ */
/* REVIEW SECTION */
/* ============================================ */

.review-section {
  padding: 2rem;
}

.review-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.review-card {
  background: white;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.review-card-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 700;
  color: #2d3748;
  margin: 0 0 1.25rem 0;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #f1f3f5;
}

.review-card-title svg {
  color: #667eea;
}

.review-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review-item {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 1rem;
  padding: 0.75rem 0;
  border-bottom: 1px solid #f1f3f5;
}

.review-item:last-child {
  border-bottom: none;
}

.review-label {
  font-weight: 600;
  color: #6c757d;
  font-size: 0.9rem;
}

.review-value {
  color: #2d3748;
  font-size: 0.95rem;
}

.review-highlight {
  font-weight: 700;
  color: #667eea;
}

.review-message {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  padding: 1.25rem;
  border-radius: 12px;
  border-left: 4px solid #667eea;
  font-size: 0.95rem;
  color: #495057;
  margin-top: 1rem;
}

.review-message svg {
  color: #667eea;
  flex-shrink: 0;
}

/* ============================================ */
/* FORM ACTIONS */
/* ============================================ */

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 2px solid #e9ecef;
}

.btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.875rem 1.5rem;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.btn-secondary {
  background: white;
  color: #6c757d;
  border: 2px solid #dee2e6;
}

.btn-secondary:hover {
  background: #f8f9fa;
  border-color: #adb5bd;
}

.btn-outline {
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
}

.btn-outline:hover {
  background: #f7fafc;
  border-color: #5568d3;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.btn-primary:disabled,
.btn-secondary:disabled,
.btn-outline:disabled {
  background: #cbd5e0;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
  opacity: 0.6;
}

.spinner {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ============================================ */
/* MODAL OVERLAY */
/* ============================================ */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* ============================================ */
/* MODAL CONTAINER */
/* ============================================ */

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
  padding: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal-container.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: white;
  border-radius: 16px;
  width: 100%;
  max-width: 700px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease;
}

.modal-container.policy-modal .modal-content {
  max-width: 900px;
}

@keyframes modalSlideIn {
  from {
    transform: translateY(-50px) scale(0.95);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

/* ============================================ */
/* MODAL HEADER */
/* ============================================ */

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 2px solid #e2e8f0;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.modal-header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.modal-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2d3748;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.modal-title svg {
  color: #667eea;
}

.btn-close-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: transparent;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  color: #6c757d;
}

.btn-close-modal:hover {
  background: #f1f3f5;
  color: #dc3545;
}

/* ============================================ */
/* MODAL SEARCH */
/* ============================================ */

.modal-search {
  position: relative;
  padding: 1rem 2rem;
  border-bottom: 1px solid #f1f3f5;
}

.modal-search .search-icon {
  position: absolute;
  left: 2.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  pointer-events: none;
}

.modal-search-input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 3rem;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  font-size: 0.95rem;
  transition: all 0.2s;
  background: #f8f9fa;
}

.modal-search-input:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

/* For Policy Modal */
.modal-search-container {
  padding: 1.25rem 2rem;
  border-bottom: 1px solid #e2e8f0;
  background: white;
}

.search-input-wrapper {
  position: relative;
  width: 100%;
}

.search-input-wrapper .search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  pointer-events: none;
}

.search-input-wrapper .modal-search-input {
  padding-left: 3rem;
}

/* ============================================ */
/* MODAL BODY */
/* ============================================ */

.modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 1rem 2rem;
}

.modal-body::-webkit-scrollbar {
  width: 8px;
}

.modal-body::-webkit-scrollbar-track {
  background: #f1f3f5;
}

.modal-body::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}

/* ============================================ */
/* INSURED LIST (MODAL) */
/* ============================================ */

.insured-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.insured-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s;
  background: white;
}

.insured-item:hover {
  border-color: #667eea;
  background: #f8f9ff;
  transform: translateX(4px);
}

.insured-item.selected {
  border-color: #667eea;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
}

.insured-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.insured-info {
  flex: 1;
  min-width: 0;
}

.insured-name {
  font-size: 1rem;
  font-weight: 600;
  color: #2d3748;
  margin: 0 0 0.25rem 0;
}

.insured-details {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  color: #6c757d;
  margin: 0 0 0.375rem 0;
}

.insured-id {
  font-weight: 600;
  color: #667eea;
}

.insured-separator {
  color: #cbd5e0;
}

.insured-company {
  color: #6c757d;
}

.insured-address {
  font-size: 0.85rem;
  color: #6c757d;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.insured-check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  color: white;
  flex-shrink: 0;
  animation: checkAppear 0.3s ease;
}

@keyframes checkAppear {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* ============================================ */
/* POLICY TABLE (MODAL) */
/* ============================================ */

.policy-table-container {
  width: 100%;
  position: relative;
}

.policy-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.policy-table thead {
  position: sticky;
  top: 0;
  z-index: 10;
  background: white;
}

.policy-table thead tr {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.policy-table th {
  padding: 1rem 1.5rem;
  text-align: left;
  font-size: 0.85rem;
  font-weight: 700;
  color: #495057;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #dee2e6;
}

.policy-table tbody tr {
  transition: all 0.2s ease;
  cursor: pointer;
  border-bottom: 1px solid #e9ecef;
  position: relative;
}

.policy-table tbody tr::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(90deg, rgba(102, 126, 234, 0.1) 0%, transparent 100%);
  transition: width 0.3s ease;
  pointer-events: none;
}

.policy-table tbody tr:hover::before {
  width: 100%;
}

.policy-table tbody tr:hover {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.03) 0%, rgba(118, 75, 162, 0.03) 100%);
}

.policy-table tbody tr.selected {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border-left: 4px solid #667eea;
}

.policy-table tbody tr.selected::before {
  display: none;
}

.policy-table td {
  padding: 1rem 1.5rem;
  font-size: 0.95rem;
  color: #2d3748;
  vertical-align: middle;
}

/* Policy Code Cell */
.policy-code-cell {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.policy-icon-small {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.code-text {
  font-weight: 700;
  font-size: 0.95rem;
  color: #2d3748;
}

/* Policy Name Cell */
.policy-name-cell {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.name-text {
  font-weight: 600;
  color: #2d3748;
  line-height: 1.4;
}

.description-text {
  font-size: 0.8rem;
  color: #6c757d;
  line-height: 1.3;
}

/* Type Badge */
.type-badge {
  display: inline-block;
  padding: 0.375rem 0.875rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

/* Action Cell */
.action-cell {
  text-align: center;
}

.check-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  color: white;
  animation: checkAppear 0.3s ease;
}

/* ============================================ */
/* EMPTY STATES */
/* ============================================ */

.empty-state,
.table-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  color: #6c757d;
  text-align: center;
}

.empty-state svg,
.table-empty-state svg {
  opacity: 0.3;
  margin-bottom: 1rem;
}

.empty-state p,
.table-empty-state p {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
}

.empty-state small,
.table-empty-state small {
  font-size: 0.9rem;
  color: #adb5bd;
}

.table-empty-state {
  grid-column: 1 / -1;
  padding: 4rem 2rem;
}

/* ============================================ */
/* MODAL FOOTER */
/* ============================================ */

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1.5rem 2rem;
  border-top: 2px solid #f1f3f5;
  background: #f8f9fa;
}

.btn-cancel,
.btn-select {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.btn-cancel {
  background: white;
  color: #6c757d;
  border: 2px solid #dee2e6;
}

.btn-cancel:hover {
  background: #f8f9fa;
  border-color: #adb5bd;
}

.btn-select {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-select:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.btn-select:disabled {
  background: #cbd5e0;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

/* ============================================ */
/* RESPONSIVE DESIGN */
/* ============================================ */

@media (max-width: 968px) {
  .certificate-form-container {
    padding: 1rem;
  }

  .form-header {
    padding: 1.25rem 1.5rem;
  }

  .form-title {
    font-size: 1.5rem;
  }

  .step-indicator {
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
  }

  .step-line {
    display: none;
  }

  .step-item {
    width: 100%;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }

  .radio-group {
    flex-direction: column;
    gap: 1rem;
  }

  .review-item {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .modal-container .modal-content,
  .modal-container.policy-modal .modal-content {
    max-width: 100%;
    max-height: 95vh;
    border-radius: 12px;
    margin: 0.5rem;
  }

  .modal-header {
    padding: 1.25rem 1.5rem;
  }

  .modal-title {
    font-size: 1.25rem;
  }

  .modal-body {
    padding: 1rem 1.5rem;
  }

  .modal-footer {
    padding: 1.25rem 1.5rem;
    flex-direction: column;
  }

  .policy-table th,
  .policy-table td {
    padding: 0.875rem 1rem;
    font-size: 0.85rem;
  }

  .description-text {
    display: none;
  }

  .input-with-button {
    flex-direction: column;
  }

  .btn-select-insured,
  .btn-select-policy {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .certificate-form-container {
    padding: 0.5rem;
  }

  .form-header {
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .form-title {
    font-size: 1.25rem;
  }

  .certificate-form {
    padding: 1.5rem 1rem;
  }

  .section-title {
    font-size: 1.1rem;
  }

  .btn-back {
    width: 36px;
    height: 36px;
  }

  .step-circle {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }

  .modal-icon {
    width: 32px;
    height: 32px;
  }

  .modal-title {
    font-size: 1.1rem;
  }

  .policy-table th,
  .policy-table td {
    padding: 0.75rem 0.75rem;
    font-size: 0.8rem;
  }

  .policy-icon-small {
    width: 28px;
    height: 28px;
  }

  .type-badge {
    padding: 0.25rem 0.625rem;
    font-size: 0.7rem;
  }
}

/* ============================================ */
/* ANIMATIONS */
/* ============================================ */

.policy-row {
  animation: fadeInRow 0.3s ease;
}

@keyframes fadeInRow {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.login-box,
.form-section,
.review-card {
  animation: fadeIn 0.6s ease;
}

/* ============================================ */
/* ACCESSIBILITY */
/* ============================================ */

.form-control:focus-visible,
.btn:focus-visible {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* ============================================ */
/* PRINT STYLES */
/* ============================================ */

@media print {
  .form-header,
  .step-indicator,
  .form-actions,
  .modal-overlay,
  .modal-container {
    display: none;
  }

  .certificate-form-container {
    background: white;
    padding: 0;
  }

  .review-section {
    page-break-inside: avoid;
  }
}
