<mat-sidenav-container class="sidenav-container">

  <!-- ===== SIDEBAR ===== -->
  <mat-sidenav [opened]="sidenavOpened" mode="side" class="sidenav">
  <div class="sidebar-logo">
    <div class="logo-box">a</div>
  </div>

  <div class="sidebar-section-label">Iclips Main Menu</div>

  <mat-nav-list>
    <ng-container *ngFor="let item of menuItems">

      <!-- SECTION HEADER -->
      <div *ngIf="item.isHeader" class="sidebar-section-label">
        {{ item.label }}
      </div>

      <!-- MENU ITEM biasa -->
      <a mat-list-item
         *ngIf="!item.isHeader"
         [routerLink]="item.route || null"
         routerLinkActive="active-link"
         class="nav-item">
        <mat-icon matListItemIcon>{{ item.icon }}</mat-icon>
        <span matListItemTitle>{{ item.label }}</span>
        <span *ngIf="item.badge" class="badge">{{ item.badge }}+</span>
      </a>

    </ng-container>
  </mat-nav-list>
</mat-sidenav>

    <div class="sidebar-section-label">Policy & Certificate</div>
  <!-- ===== MAIN CONTENT ===== -->
  <mat-sidenav-content class="main-content">

    <!-- TOP TOOLBAR -->
    <mat-toolbar class="top-toolbar">
      <button mat-icon-button (click)="toggleSidenav()">
        <mat-icon>menu</mat-icon>
      </button>
      <span class="page-title">ICLIPS</span>
      <span class="spacer"></span>
      
      <button mat-icon-button
        [matMenuTriggerFor]="profileMenu"
        class="profile-btn">
  <mat-icon>account_circle</mat-icon>
</button>
<mat-menu #profileMenu="matMenu" class="profile-dropdown" xPosition="before">
  <!-- Header Profile -->
  <div class="profile-menu-header" (click)="$event.stopPropagation()">
    <mat-icon class="avatar-icon">account_circle</mat-icon>
    <div class="profile-info">
      <span class="profile-name">{{ currentUser.name }}</span>
      <span class="profile-email">{{ currentUser.email }}</span>
    </div>
  </div>

  <mat-divider></mat-divider>

  <!-- Menu Items -->
  <button mat-menu-item routerLink="/profile">
    <mat-icon>person</mat-icon>
    <span>Profile</span>
  </button>

  <button mat-menu-item routerLink="/settings">
    <mat-icon>settings</mat-icon>
    <span>Settings</span>
  </button>

  <mat-divider></mat-divider>

  <!-- Logout -->
  <button mat-menu-item class="logout-item" (click)="logout()">
    <mat-icon>logout</mat-icon>
    <span>Logout</span>
  </button>
</mat-menu>
    
    </mat-toolbar>

    <!-- PAGE CONTENT -->
    <div class="content-wrapper">

      <!-- STAT CARDS -->
      <div class="stats-grid">
        <div class="stat-card" *ngFor="let s of stats">
          <div class="stat-info">
            <div class="stat-number {{ s.colorClass }}">{{ s.value | number }}</div>
            <div class="stat-label">{{ s.label }}</div>
            <div class="stat-income">
              Total income: {{ s.income }}
              <span class="up">▲ {{ s.trend }}%</span>
            </div>
          </div>
          <div class="stat-icon bg-{{ s.colorClass }}">
            <mat-icon>{{ s.icon }}</mat-icon>
          </div>
        </div>
      </div>

      <!-- MIDDLE ROW -->
      <div class="mid-row">

        <!-- Monthly Earnings Table -->
        <div class="card main-card">
          <div class="card-header">
            <h3>Monthly Earnings</h3>
            <div class="tab-group">
              <button *ngFor="let tab of ['Day','Month','Year']"
                      [class.active]="activeTab === tab"
                      (click)="activeTab = tab"
                      class="tab-btn">{{ tab }}</button>
            </div>
          </div>

          <table class="earnings-table">
            <thead>
              <tr>
                <th>Product</th>
                <th>Sales</th>
                <th>Progress</th>
                <th>Share</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of salesItems">
                <td>
                  <span class="dot" [style.background]="item.color"></span>
                  {{ item.name }}
                </td>
                <td>{{ item.value }}k</td>
                <td class="progress-cell">
                  <mat-progress-bar
                    mode="determinate"
                    [value]="item.percent"
                    [style.--mdc-linear-progress-active-indicator-color]="item.color">
                  </mat-progress-bar>
                </td>
                <td>{{ item.percent }}%</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Right Panel -->
        <div class="right-col">

          <!-- Earnings Cards -->
          <div class="earnings-card" *ngFor="let e of earnings">
            <div class="earnings-top">
              <div>
                <div class="earnings-label">{{ e.label }}</div>
                <div class="earnings-value">{{ e.value }}</div>
              </div>
              <div class="trend-badge" [class.up]="e.trendUp">
                <mat-icon>{{ e.trendUp ? 'trending_up' : 'trending_down' }}</mat-icon>
                {{ e.trend }}%
              </div>
            </div>
          </div>

          <!-- Sales Analytics Card -->
          <div class="card analytics-card">
            <div class="analytics-header">
              <h4>Sales Analytics</h4>
              <div class="analytics-counts">
                <div class="analytics-count-item">
                  <span class="count-val">{{ activatedCount | number }}</span>
                  <span class="count-lbl">Activated</span>
                </div>
                <div class="analytics-count-item">
                  <span class="count-val">{{ pendingCount | number }}</span>
                  <span class="count-lbl">Pending</span>
                </div>
              </div>
            </div>
            <div *ngFor="let a of salesAnalytics" class="analytics-row">
              <div class="analytics-name">
                <span class="dot" [style.background]="a.color"></span>
                {{ a.label }}
              </div>
              <div class="analytics-bar-wrap">
                <mat-progress-bar
                  mode="determinate"
                  [value]="a.percent"
                  [style.--mdc-linear-progress-active-indicator-color]="a.color">
                </mat-progress-bar>
              </div>
              <span class="analytics-pct">{{ a.percent }}%</span>
            </div>
          </div>

        </div>
      </div>

      <!-- RECENT ORDERS TABLE -->
      <div class="card orders-card">
        <div class="card-header">
          <h3>Recent Orders</h3>
          <button mat-stroked-button class="view-all-btn">View All</button>
        </div>
        <table class="orders-table">
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Product</th>
              <th>Customer</th>
              <th>Amount</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let order of recentOrders">
              <td class="order-id">{{ order.id }}</td>
              <td>{{ order.product }}</td>
              <td>{{ order.customer }}</td>
              <td><strong>{{ order.amount }}</strong></td>
              <td>
                <span class="status-badge"
                      [class.completed]="order.status === 'Completed'"
                      [class.pending]="order.status === 'Pending'"
                      [class.processing]="order.status === 'Processing'">
                  {{ order.status }}
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
