/* ===== LAYOUT ===== */
.sidenav-container { height: 100vh; }
.sidenav {
  width: 240px;
  background: #FEBE10;
  color: #ecf0f1;
  border-right: none;
  display: flex;
  flex-direction: column;
}

.sidebar-logo {
  padding: 16px;
  background: #243342;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
  flex-shrink: 0;
}

.logo-box {
  width: 36px; height: 36px;
  background: white; color: #243342;
  font-weight: bold; font-size: 18px;
  display: flex; align-items: center; justify-content: center;
  border-radius: 6px;
}
/* ===== PROFILE BUTTON ===== */
.profile-btn {
  position: relative;
}

/* ===== PROFILE DROPDOWN ===== */
.profile-menu-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  min-width: 220px;
  cursor: default;
  background: #f8f9fa;
}

.avatar-icon {
  font-size: 42px !important;
  width: 42px !important;
  height: 42px !important;
  color: #6c63ff !important;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.profile-name {
  font-size: 14px;
  font-weight: 700;
  color: #2c3e50;
}

.profile-email {
  font-size: 12px;
  color: #7f8c8d;
  margin-top: 2px;
}

/* ===== LOGOUT ITEM ===== */
.logout-item {
  color: #e74c3c !important;
  width: 100%;
}

.logout-item mat-icon {
  color: #e74c3c !important;
}

.logout-item:hover {
  background: #fdf0ee !important;
}
.sidebar-section-label {
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
  color: #8fa0b3;
  padding: 14px 16px 4px;
  letter-spacing: 1px;
  pointer-events: none;
  user-select: none;
}

.nav-item {
  color: #100f0f !important;
  font-weight: 700 !important;
}

.nav-item span[matlistitemtitle] {
  color: #131313 !important;
  font-weight: 700 !important;
}
.nav-item:hover, .active-link {
  background: rgba(255,255,255,0.1) !important;
  color: white !important;
}

.badge {
  background: #3d6891; color: white;
  font-size: 10px; padding: 2px 7px;
  border-radius: 10px; margin-left: auto;
}

.chevron { font-size: 16px !important; margin-left: auto; opacity: 0.5; }

/* ===== TOOLBAR ===== */
.top-toolbar {
  background: white; color: #333;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  position: sticky; top: 0; z-index: 100;
}

.page-title { font-size: 18px; font-weight: 500; margin-left: 6px; }
.spacer { flex: 1 1 auto; }
.lang-label { font-size: 13px; margin: 0 6px; }

.notif-wrap { position: relative; display: inline-flex; }
.notif-badge {
  position: absolute; top: 4px; right: 2px;
  background: #e74c3c; color: white;
  font-size: 9px; width: 16px; height: 16px;
  border-radius: 50%; display: flex;
  align-items: center; justify-content: center;
  pointer-events: none;
}

/* ===== CONTENT ===== */
.content-wrapper { padding: 20px; overflow-y: auto; }

/* ===== STAT CARDS ===== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px; margin-bottom: 20px;
}

.stat-card {
  background: white; border-radius: 10px;
  padding: 20px; display: flex;
  justify-content: space-between; align-items: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

.stat-number { font-size: 28px; font-weight: 700; margin-bottom: 4px; }
.stat-label  { font-size: 13px; color: #7f8c8d; margin-bottom: 12px; }
.stat-income {
  font-size: 12px; color: #aaa;
  border-top: 1px solid #f0f0f0; padding-top: 8px;
}
.up { color: #27ae60; margin-left: 4px; font-weight: 500; }

.purple { color: #6c63ff; }
.gray   { color: #95a5a6; }
.brown  { color: #8d6748; }
.teal   { color: #00b5ad; }

.stat-icon {
  width: 52px; height: 52px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  color: white;
}
.stat-icon mat-icon { font-size: 26px; width: 26px; height: 26px; }

.bg-purple { background: #6c63ff; }
.bg-gray   { background: #95a5a6; }
.bg-brown  { background: #8d6748; }
.bg-teal   { background: #00b5ad; }

/* ===== MID ROW ===== */
.mid-row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px; margin-bottom: 20px;
  align-items: start;
}

.card {
  background: white; border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

.card-header {
  display: flex; justify-content: space-between;
  align-items: center; margin-bottom: 16px;
}

.card-header h3 {
  margin: 0; font-size: 16px;
  font-weight: 600; color: #2c3e50;
}

/* TABS */
.tab-group {
  display: flex; background: #2c3e50;
  border-radius: 6px; overflow: hidden;
}

.tab-btn {
  background: transparent; border: none;
  color: #8fa0b3; padding: 6px 14px;
  cursor: pointer; font-size: 13px; transition: 0.2s;
}

.tab-btn.active, .tab-btn:hover {
  background: rgba(255,255,255,0.15);
  color: white;
}

/* ===== EARNINGS TABLE ===== */
.earnings-table {
  width: 100%; border-collapse: collapse;
  font-size: 14px;
}

.earnings-table thead tr {
  border-bottom: 2px solid #f0f0f0;
}

.earnings-table th {
  text-align: left; padding: 8px 12px;
  font-size: 12px; font-weight: 600;
  color: #7f8c8d; text-transform: uppercase;
}

.earnings-table td {
  padding: 10px 12px; color: #34495e;
  vertical-align: middle;
  border-bottom: 1px solid #f8f9fa;
}

.earnings-table tr:last-child td { border-bottom: none; }

.dot {
  display: inline-block; width: 10px; height: 10px;
  border-radius: 50%; margin-right: 6px;
  vertical-align: middle;
}

.progress-cell { min-width: 130px; }
.progress-cell mat-progress-bar { border-radius: 4px; height: 8px; }

/* ===== RIGHT COL ===== */
.right-col { display: flex; flex-direction: column; gap: 12px; }

.earnings-card {
  background: white; border-radius: 10px;
  padding: 16px; box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

.earnings-top {
  display: flex; justify-content: space-between;
  align-items: center;
}

.earnings-label { font-size: 12px; color: #7f8c8d; margin-bottom: 4px; }
.earnings-value { font-size: 22px; font-weight: 700; color: #2c3e50; }

.trend-badge {
  display: flex; align-items: center; gap: 4px;
  font-size: 13px; font-weight: 600;
  padding: 4px 10px; border-radius: 20px;
}

.trend-badge.up {
  background: #e8f8f2; color: #27ae60;
}

.trend-badge.up mat-icon { font-size: 16px; width: 16px; height: 16px; }

/* ===== ANALYTICS CARD ===== */
.
.analytics-header {
  display: flex; justify-content: space-between;
  align-items: flex-start; margin-bottom: 16px;
}

.analytics-header h4 {
  margin: 0; font-size: 15px;
  font-weight: 600; color: #2c3e50;
}

.analytics-counts { display: flex; gap: 16px; }

.analytics-count-item {
  display: flex; flex-direction: column;
  align-items: flex-end;
}

.count-val { font-size: 18px; font-weight: 700; color: #2c3e50; }
.count-lbl { font-size: 11px; color: #7f8c8d; }

.analytics-row {
  display: flex; align-items: center;
  gap: 10px; margin-bottom: 12px;
}

.analytics-name {
  width: 80px; font-size: 13px;
  color: #34495e; white-space: nowrap;
}

.analytics-bar-wrap { flex: 1; }
.analytics-bar-wrap mat-progress-bar { border-radius: 4px; }

.analytics-pct {
  width: 36px; text-align: right;
  font-size: 13px; color: #7f8c8d;
}

/* ===== ORDERS TABLE ===== */


.view-all-btn {
  font-size: 12px !important;
  color: #6c63ff !important;
  border-color: #6c63ff !important;
}

.orders-table {
  width: 100%; border-collapse: collapse; font-size: 14px;
}

.orders-table thead tr { border-bottom: 2px solid #f0f0f0; }

.orders-table th {
  padding: 10px 14px; text-align: left;
  font-size: 12px; font-weight: 600;
  color: #7f8c8d; text-transform: uppercase;
}

.orders-table td {
  padding: 12px 14px; color: #34495e;
  border-bottom: 1px solid #f8f9fa;
}

.orders-table tr:last-child td { border-bottom: none; }
.orders-table tr:hover td { background: #fafbfc; }

.order-id { font-weight: 600; color: #6c63ff; }

.status-badge {
  display: inline-block; padding: 4px 12px;
  border-radius: 20px; font-size: 12px; font-weight: 500;
}

.status-badge.completed  { background: #e8f8f2; color: #27ae60; }
.status-badge.pending    { background: #fef9e7; color: #f39c12; }
.status-badge.processing { background: #eaf4fd; color: #3498db; }

/* ===== RESPONSIVE ===== */
@media (max-width: 1100px) {
  .stats-grid { grid-template-columns: repeat(2, 1fr); }
  .mid-row    { grid-template-columns: 1fr; }
}

@media (max-width: 600px) {
  .stats-grid { grid-template-columns: 1fr; }
  .sidenav    { width: 200px; }
  .top-toolbar .lang-label { display: none; }
}
