<div class="consolidate-policy-page">
  <div class="page-header mb-4">
    <div class="row align-items-center">
      <div class="col">
        <h2 class="page-title">Consolidate Policy</h2>
        <p class="text-muted">Kelola data consolidate policy</p>
      </div>
    </div>
  </div>

  <!-- Search Form -->
  <div class="card mb-4">
    <div class="card-body">
      <form [formGroup]="searchForm" (ngSubmit)="onSearch()">
        <div class="row">
          <div class="col-md-4 mb-3">
            <label for="policyId" class="form-label">Policy ID</label>
            <input 
              type="text" 
              class="form-control" 
              id="policyId" 
              formControlName="policyId"
              placeholder="Cari berdasarkan Policy ID">
          </div>
          <div class="col-md-4 mb-3">
            <label for="appNo" class="form-label">Application Number</label>
            <input 
              type="text" 
              class="form-control" 
              id="appNo" 
              formControlName="appNo"
              placeholder="Cari berdasarkan App No">
          </div>
          <div class="col-md-4 mb-3 d-flex align-items-end">
            <button type="submit" class="btn btn-primary me-2">
              <i class="fas fa-search me-1"></i>
              Cari
            </button>
            <button type="button" class="btn btn-secondary" (click)="onReset()">
              <i class="fas fa-refresh me-1"></i>
              Reset
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- Data Table -->
  <div class="card">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h5 class="card-title mb-0">Data Policy</h5>
        <div class="d-flex align-items-center">
          <label class="me-2">Records per page:</label>
          <select class="form-select" style="width: auto;" 
                  [(ngModel)]="pageSize" (change)="onPageSizeChange()">
            <option value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select>
        </div>
      </div>

      <div class="table-responsive">
        <table class="table table-hover">
          <thead class="table-light">
            <tr>
              <th>Company ID</th>
              <th>Policy ID</th>
              <th>App No</th>
              <th>Owner Name</th>
              <th>Issued Date</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let policy of policies">
              <td>{{policy.companyID}}</td>
              <td>
                <a href="#" class="text-primary fw-bold" 
                   (click)="viewPolicyDetail(policy.policyID); $event.preventDefault()">
                  {{policy.policyID}}
                </a>
              </td>
              <td>{{policy.appNo}}</td>
              <td>{{policy.ownerName}}</td>
              <td>{{formatDate(policy.issuedDate)}}</td>
              <td>
                <button class="btn btn-sm btn-outline-primary" 
                        (click)="viewPolicyDetail(policy.policyID)">
                  <i class="fas fa-eye"></i>
                  Detail
                </button>
              </td>
            </tr>
          </tbody>
        </table>

        <div *ngIf="policies.length === 0" class="text-center py-4">
          <p class="text-muted">Tidak ada data yang ditemukan</p>
        </div>
      </div>

      <!-- Pagination -->
      <div class="d-flex justify-content-between align-items-center mt-3" *ngIf="totalCount > 0">
        <div>
          <small class="text-muted">
            Menampilkan {{((currentPage - 1) * pageSize) + 1}} - 
            {{Math.min(currentPage * pageSize, totalCount)}} dari {{totalCount}} data
          </small>
        </div>
        <nav>
          <ul class="pagination pagination-sm mb-0">
            <li class="page-item" [class.disabled]="currentPage === 1">
              <button class="page-link" (click)="goToPage(currentPage - 1)">Previous</button>
            </li>
            <li class="page-item" 
                *ngFor="let page of getPageNumbers()" 
                [class.active]="page === currentPage">
              <button class="page-link" (click)="goToPage(page)">{{page}}</button>
            </li>
            <li class="page-item" [class.disabled]="currentPage === totalPages">
              <button class="page-link" (click)="goToPage(currentPage + 1)">Next</button>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
