.table-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.table-wrapper {
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

/* Table Header */
.data-table thead {
  background: #f8f9fa;
  border-bottom: 2px solid #e9ecef;
}

.data-table thead th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #495057;
  white-space: nowrap;
  user-select: none;
}

.th-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.data-table thead th.sortable {
  cursor: pointer;
  transition: background 0.2s;
}

.data-table thead th.sortable:hover {
  background: #e9ecef;
}

.sort-icon {
  display: flex;
  align-items: center;
  opacity: 0.5;
  transition: opacity 0.2s;
}

.data-table thead th.sortable:hover .sort-icon {
  opacity: 1;
}

.sort-icon svg {
  color: #6c757d;
}

/* Table Body */
.data-table tbody tr {
  border-bottom: 1px solid #e9ecef;
  transition: background 0.2s;
}

.data-table tbody tr:hover {
  background: #f8f9fa;
}

.data-table tbody tr.even {
  background: white;
}

.data-table tbody tr.odd {
  background: #fafbfc;
}

.data-table tbody tr.even:hover,
.data-table tbody tr.odd:hover {
  background: #f1f3f5;
}

.data-table tbody td {
  padding: 0.875rem 1rem;
  color: #212529;
}

/* Empty State */
.empty-row td {
  padding: 3rem 1rem;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: #6c757d;
}

.empty-state svg {
  opacity: 0.3;
}

.empty-state p {
  margin: 0;
  font-size: 1rem;
}

/* Pagination */
.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

.pagination-info {
  color: #6c757d;
  font-size: 0.875rem;
}

.pagination-controls {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.pagination-btn {
  min-width: 36px;
  height: 36px;
  padding: 0.5rem;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #495057;
  font-size: 0.875rem;
  font-weight: 500;
}

.pagination-btn:hover:not(:disabled) {
  background: #e9ecef;
  border-color: #adb5bd;
}

.pagination-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.pagination-btn.active {
  background: #3b82f6;
  border-color: #3b82f6;
  color: white;
  font-weight: 600;
}

.pagination-btn.page-number {
  min-width: 40px;
}

.pagination-btn.dots {
  border: none;
  background: transparent;
  cursor: default;
}

.pagination-btn.dots:hover {
  background: transparent;
}

.pagination-btn svg {
  flex-shrink: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .pagination-container {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .pagination-info {
    order: 2;
  }

  .pagination-controls {
    order: 1;
    flex-wrap: wrap;
    justify-content: center;
  }

  .data-table {
    font-size: 0.8rem;
  }

  .data-table thead th,
  .data-table tbody td {
    padding: 0.75rem 0.5rem;
  }

  .pagination-btn {
    min-width: 32px;
    height: 32px;
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .pagination-btn.page-number {
    display: none;
  }

  .pagination-btn.page-number.active {
    display: flex;
  }
}
