<div class="table-container">
  <!-- Table Wrapper -->
  <div class="table-wrapper">
    <table class="data-table">
      <thead>
        <tr>
          <th *ngFor="let column of columns" 
              [class.sortable]="column.sortable"
              (click)="column.sortable && onSort(column.field)">
            <div class="th-content">
              <span>{{ column.header }}</span>
              <span *ngIf="column.sortable" class="sort-icon">
                <svg *ngIf="sortColumn !== column.field" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="6 9 12 15 18 9"/>
                </svg>
                <svg *ngIf="sortColumn === column.field && sortDirection === 'asc'" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="18 15 12 9 6 15"/>
                </svg>
                <svg *ngIf="sortColumn === column.field && sortDirection === 'desc'" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="6 9 12 15 18 9"/>
                </svg>
              </span>
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of paginatedData; let i = index" 
            [class.even]="i % 2 === 0"
            [class.odd]="i % 2 !== 0">
          <td *ngFor="let column of columns">
            {{ formatCellData(item[column.field], column.type) }}
          </td>
        </tr>
        
        <!-- Empty State -->
        <tr *ngIf="paginatedData.length === 0" class="empty-row">
          <td [attr.colspan]="columns.length">
            <div class="empty-state">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"/>
                <line x1="12" y1="8" x2="12" y2="12"/>
                <line x1="12" y1="16" x2="12.01" y2="16"/>
              </svg>
              <p>No data available</p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
  <div class="pagination-container">
    <div class="pagination-info">
      <span>Page {{ currentPage }} of {{ totalPages }} ({{ totalItems }} items)</span>
    </div>

    <div class="pagination-controls">
      <!-- First Page -->
      <button class="pagination-btn" 
              [disabled]="currentPage === 1"
              (click)="goToPage(1)">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="11 17 6 12 11 7"/>
          <polyline points="18 17 13 12 18 7"/>
        </svg>
      </button>

      <!-- Previous Page -->
      <button class="pagination-btn" 
              [disabled]="currentPage === 1"
              (click)="previousPage()">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="15 18 9 12 15 6"/>
        </svg>
      </button>

      <!-- Page Numbers -->
      <button *ngFor="let page of visiblePages"
              class="pagination-btn page-number"
              [class.active]="page === currentPage"
              [class.dots]="page === '...'"
              [disabled]="page === '...'"
              (click)="page !== '...' && goToPage(page)">
        {{ page }}
      </button>

      <!-- Next Page -->
      <button class="pagination-btn" 
              [disabled]="currentPage === totalPages"
              (click)="nextPage()">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="9 18 15 12 9 6"/>
        </svg>
      </button>

      <!-- Last Page -->
      <button class="pagination-btn" 
              [disabled]="currentPage === totalPages"
              (click)="goToPage(totalPages)">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="13 17 18 12 13 7"/>
          <polyline points="6 17 11 12 6 7"/>
        </svg>
      </button>
    </div>
  </div>
</div>
