.page-title-section {
  background: white;
  padding: 2rem 2.5rem 1rem;
  border-bottom: 1px solid #e9ecef;
}

.notion-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2d3748;
  margin: 0;
  line-height: 1.2;
  letter-spacing: -0.02em;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.select-wrapper {
  position: relative;
  display: inline-block;
}

.select-filter {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 0.625rem 2.5rem 0.625rem 1rem;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  color: #495057;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 150px;
}

.select-filter:hover {
  background: #f8f9fa;
  border-color: #adb5bd;
}

.select-filter:focus {
  outline: none;
  border-color: #6c5ce7;
  box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.1);
}

.select-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #6c757d;
}

/* Status Select in Table */
.status-select-wrapper {
  display: inline-block;
  position: relative;
  width: 100%;
  max-width: 160px;
}

.status-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  padding: 0.5rem 2rem 0.5rem 0.75rem;
  border: 1px solid transparent;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  background-size: 12px;
}

.status-select:hover {
  opacity: 0.9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.status-select:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.2);
}

/* Status Colors */
.status-select.status-done {
  background-color: #d3f9d8;
  color: #2b8a3e;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%232b8a3e' stroke-width='3'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
}

.status-select.status-processing {
  background-color: #fff3bf;
  color: #e67700;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23e67700' stroke-width='3'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
}

.status-select.status-cancelled {
  background-color: #ffe3e3;
  color: #c92a2a;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23c92a2a' stroke-width='3'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
}

.status-select.status-draft {
  background-color: #e7f5ff;
  color: #1971c2;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%231971c2' stroke-width='3'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
}

/* Responsive */
@media (max-width: 2000px) {
  .select-wrapper {
    order: 1;
    width: 60%;
  }

  .select-filter {
    width: 100%;
  }
}

/* Transfer Header - Update padding */
.transfer-header {
  background: white;
  padding: 1rem 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid #e9ecef;
  flex-wrap: wrap;
}

/* Remove page-title from header-left since we moved it */
.header-left .page-title {
  display: none;
}

.transfer-container {
  background: #f8f9fa;
  min-height: 100vh;
}



/* Header Section */
.transfer-header {
  background: white;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid #e9ecef;
  flex-wrap: wrap;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.page-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #495057;
  margin: 0;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.btn-create {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  background: #6c5ce7;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.9rem;
}

.btn-create:hover {
  background: #5f4dd1;
  box-shadow: 0 4px 12px rgba(108, 92, 231, 0.3);
}

.btn-icon-only {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  padding: 0;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-icon-only:hover {
  background: #f8f9fa;
  border-color: #adb5bd;
}

/* Header Right */
.header-right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
  justify-content: flex-end;
}
.action-buttons {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.action-buttons button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.action-buttons button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.action-buttons button:hover::before {
  width: 300px;
  height: 300px;
}

.action-buttons button svg {
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease;
}

.action-buttons button:hover svg {
  transform: scale(1.1);
}

.action-buttons button:active {
  transform: scale(0.95);
}

/* Primary Button (Blue) */
.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #5568d3 0%, #653a8a 100%);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* Success Button (Green) */
.btn-success {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  color: white;
}

.btn-success:hover {
  background: linear-gradient(135deg, #0e7c74 0%, #2dd46b 100%);
  box-shadow: 0 4px 12px rgba(17, 153, 142, 0.4);
}

/* Warning Button (Orange/Yellow) */
.btn-warning {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
}

.btn-warning:hover {
  background: linear-gradient(135deg, #e67ee8 0%, #e24458 100%);
  box-shadow: 0 4px 12px rgba(240, 147, 251, 0.4);
}

/* Secondary Button (Gray) */
.btn-secondary {
  background: linear-gradient(135deg, #1e9a89 0%, #764ba2 100%);
  color: white;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #5568d3 0%, #653a8a 100%);
  box-shadow: 0 4px 12px rgba(108, 117, 125, 0.4);
}

/* Info Button (Light Blue) */
.btn-info {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
}

.btn-info:hover {
  background: linear-gradient(135deg, #3a9ae8 0%, #00d9e6 100%);
  box-shadow: 0 4px 12px rgba(79, 172, 254, 0.4);
}

/* Danger Button (Red) */
.btn-danger {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
}

.btn-danger:hover {
  background: linear-gradient(135deg, #e67ee8 0%, #e24458 100%);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
}

/* Purple Button */
.btn-purple {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  color: #6c5ce7;
}

.btn-purple:hover {
  background: linear-gradient(135deg, #96dbd8 0%, #f5c4d1 100%);
  box-shadow: 0 4px 12px rgba(108, 92, 231, 0.4);
}

/* Dark Button */
.btn-dark {
  background: linear-gradient(135deg, #434343 0%, #000000 100%);
  color: white;
}

.btn-dark:hover {
  background: linear-gradient(135deg, #2d2d2d 0%, #0a0a0a 100%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* Refresh Button Specific - With Rotating Animation */
.btn-refresh:hover svg {
  animation: rotate 0.6s ease-in-out;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Button Select Wrapper */
.btn-select-wrapper {
  position: relative;
  display: inline-block;
}

/* Button Select */
.btn-select {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  padding: 0.625rem 1.25rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
  min-width: 180px;
  justify-content: space-between;
}

.btn-select:hover {
  background: linear-gradient(135deg, #5568d3 0%, #653a8a 100%);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  transform: translateY(-1px);
}

.btn-select:active {
  transform: translateY(0);
}

/* Arrow Icon Animation */
.arrow-icon {
  transition: transform 0.3s ease;
  margin-left: auto;
}

.btn-select-wrapper.active .arrow-icon {
  transform: rotate(180deg);
}

/* Dropdown Select */
.dropdown-select {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  min-width: 220px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 1000;
  overflow: hidden;
}

.dropdown-select.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Dropdown Item */
.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.875rem 1.25rem;
  background: white;
  border: none;
  text-align: left;
  color: #495057;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 1px solid #f1f3f5;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  background: #f8f9fa;
  color: #667eea;
}

.dropdown-item svg {
  color: #6c757d;
  transition: color 0.2s;
}

.dropdown-item:hover svg {
  color: #667eea;
}

/* Select Overlay */
.select-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 999;
}

.select-overlay.active {
  display: block;
}

/* Responsive */
@media (max-width: 768px) {
  .btn-select {
    min-width: 150px;
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }

  .dropdown-select {
    min-width: 200px;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .action-buttons button {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }

  .action-buttons button svg {
    width: 14px;
    height: 14px;
  }
}

/* Search Box */
.search-box {
  position: relative;
  width: 500px;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  pointer-events: none;
}

.search-input {
  width: 100%;
  padding: 0.625rem 1rem 0.625rem 2.5rem;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: #6c5ce7;
  box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.1);
}

/* Filter Buttons */
.btn-filter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  color: #495057;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.btn-filter:hover {
  background: #f8f9fa;
  border-color: #adb5bd;
}

.btn-filter.active {
  background: #6c5ce7;
  border-color: #6c5ce7;
  color: white;
}

.btn-filter.active:hover {
  background: #5f4dd1;
}

/* Pagination Info */
.pagination-info {
  padding: 0.625rem 1rem;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  color: #6c757d;
  font-size: 0.875rem;
  font-weight: 500;
}

/* Navigation Buttons */
.navigation-buttons {
  display: flex;
  gap: 0.25rem;
}

.btn-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  padding: 0;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  color: #495057;
}

.btn-nav:hover:not(:disabled) {
  background: #f8f9fa;
  border-color: #adb5bd;
}

.btn-nav:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* View Toggle */
.btn-view-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  padding: 0;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  color: #495057;
}

.btn-view-toggle:hover {
  background: #f8f9fa;
  border-color: #adb5bd;
}

/* Table Container */
.table-container {
  background: white;
  margin: 1rem 1.5rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.table-wrapper {
  overflow-x: auto;
}

/* Transfer Table */
.transfer-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.transfer-table thead {
  background: #25254e;
  border-bottom: 2px solid #d4d40a;
}

.transfer-table thead th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #f2f3f4;
  white-space: nowrap;
}

.transfer-table tbody tr {
  border-bottom: 1px solid #f1f3f5;
  transition: background 0.2s;
}

.transfer-table tbody tr:hover {
  background: #f8f9fa;
}

.transfer-table tbody tr.selected {
  background: #e7f5ff;
}

.transfer-table tbody td {
  padding: 1rem;
  color: #495057;
}

/* Column Widths */
.col-checkbox {
  width: 40px;
  text-align: center;
}

.col-favorite {
  width: 40px;
  text-align: center;
}

.col-reference {
  min-width: 140px;
}

.col-from {
  min-width: 200px;
}

.col-to {
  min-width: 200px;
}

.col-contact {
  min-width: 180px;
}

.col-date {
  min-width: 140px;
}

.col-document {
  min-width: 140px;
}

.col-status {
  width: 100px;
  text-align: center;
}

/* Checkbox */
.transfer-table input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: #6c5ce7;
}

/* Star Button */
.btn-star {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: #ced4da;
  transition: color 0.2s;
}

.btn-star:hover {
  color: #ffd43b;
}

.btn-star.active {
  color: #ffd43b;
}

/* Reference Link */
.reference-link {
  color: #6c5ce7;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.reference-link:hover {
  color: #5f4dd1;
  text-decoration: underline;
}

/* Status Badge */
.status-badge {
  display: inline-block;
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: capitalize;
}

.status-done {
  background: #d3f9d8;
  color: #2b8a3e;
}

.status-pending {
  background: #fff3bf;
  color: #e67700;
}

.status-draft {
  background: #e7f5ff;
  color: #1971c2;
}

.status-cancelled {
  background: #ffe3e3;
  color: #c92a2a;
}

/* Empty State */
.empty-row td {
  padding: 3rem 1rem;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: #6c757d;
}

.empty-state svg {
  opacity: 0.3;
}

.empty-state p {
  margin: 0;
  font-size: 1rem;
}

/* Responsive */
@media (max-width: 1200px) {
  .search-box {
    width: 200px;
  }

  .btn-filter span {
    display: none;
  }

  .btn-filter {
    padding: 0.625rem;
    width: 36px;
    height: 36px;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .transfer-header {
    flex-direction: column;
    align-items: stretch;
  }

  .header-left,
  .header-right {
    width: 100%;
  }

  .header-right {
    flex-wrap: wrap;
  }

  .search-box {
    width: 100%;
    order: -1;
    margin-bottom: 0.5rem;
  }

  .pagination-info {
    flex: 1;
  }
}
