.dashboard-home {
  padding: 32px;
  max-width: 1440px;
  margin: 0 auto;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  font-family: 'Inter', -apple-system, sans-serif;
}

/* Hero Header */
.hero-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 40px;
  margin-bottom: 40px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-title {
  font-size: 48px;
  font-weight: 800;
  background: linear-gradient(135deg, #1e293b, #3b82f6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 12px 0;
  line-height: 1.1;
}

.hero-subtitle {
  font-size: 20px;
  color: #64748b;
  font-weight: 400;
  margin: 0;
}

.hero-stats .stat-bubble {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
  padding: 24px 32px;
  border-radius: 24px;
  text-align: center;
  box-shadow: 0 20px 40px rgba(59, 130, 246, 0.3);
}

.bubble-number {
  font-size: 32px;
  font-weight: 800;
  display: block;
  margin-bottom: 4px;
}

.bubble-label {
  font-size: 14px;
  opacity: 0.9;
}

/* Stats Grid */
.stats-container {
  perspective: 1000px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 28px;
  margin-bottom: 48px;
}

.stat-card {
  position: relative;
  height: 160px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-card.glass {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  padding: 32px;
  display: flex;
  align-items: center;
  gap: 24px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.1);
}

.stat-card:hover {
  transform: translateY(-12px) rotateX(5deg);
}

.stat-card.clickable:hover {
  transform: translateY(-16px) rotateX(3deg) scale(1.02);
}

.stat-icon-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  box-shadow: 0 16px 32px rgba(0,0,0,0.2);
  flex-shrink: 0;
}

.stat-icon-circle.primary {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  box-shadow: 0 16px 32px rgba(59, 130, 246, 0.4);
}

.stat-icon-circle.success {
  background: linear-gradient(135deg, #10b981, #059669);
  box-shadow: 0 16px 32px rgba(16, 185, 129, 0.4);
}

.stat-icon-circle.warning {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  box-shadow: 0 16px 32px rgba(245, 158, 11, 0.4);
}

.stat-icon-circle.danger {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  box-shadow: 0 16px 32px rgba(239, 68, 68, 0.4);
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-size: 40px;
  font-weight: 800;
  color: #1e293b;
  margin-bottom: 4px;
  line-height: 1;
}

.stat-label {
  font-size: 16px;
  color: #64748b;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.stat-trend {
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
}

.stat-trend.positive { color: #10b981; }
.stat-trend.neutral { color: #6b7280; }

/* Activity Section */
.activity-section {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 40px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.1);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.section-title {
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
}

.view-all {
  color: #3b82f6;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 20px;
  border-radius: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.activity-item:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: translateX(8px);
}

.activity-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
  margin-top: 2px;
}

.activity-item.success .activity-icon {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
}

.activity-item.primary .activity-icon {
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
}

.activity-item.warning .activity-icon {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
}

.activity-content {
  flex: 1;
}

.activity-main {
  font-size: 15px;
  color: #374151;
  line-height: 1.6;
  margin-bottom: 4px;
}

.activity-time {
  font-size: 13px;
  color: #9ca3af;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-home { padding: 20px; }
  .hero-header { padding: 24px; }
  .hero-content { flex-direction: column; text-align: center; gap: 24px; }
  .hero-title { font-size: 36px; }
  .stats-grid { grid-template-columns: 1fr; }
  .activity-section { padding: 24px; }
}
