<div class="dashboard-home">
  <!-- Hero Header -->
  <div class="hero-header">
    <div class="hero-content">
      <div class="hero-text">
        <h1 class="hero-title">Selamat Datang</h1>
        <p class="hero-subtitle">Ringkasan aktivitas dan shortcut modul utama DTOP</p>
      </div>
      <div class="hero-stats">
        <div class="stat-bubble">
          <span class="bubble-number">Rp 12,5M</span>
          <span class="bubble-label">Revenue Bulan Ini</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Stats Cards Glassmorphism -->
  <div class="stats-container">
    <div class="stats-grid">
      <!-- Total Produk -->
      <div class="stat-card glass">
        <div class="stat-icon-circle primary">
          <i class="bi bi-box-seam"></i>
        </div>
        <div class="stat-content">
          <div class="stat-number">1.234</div>
          <div class="stat-label">Produk Aktif</div>
          <div class="stat-trend positive">
            <i class="bi bi-arrow-up"></i> +12%
          </div>
        </div>
      </div>

      <!-- Pesanan Pembelian - Clickable -->
      <a class="stat-card glass clickable">
        <div class="stat-icon-circle success">
          <i class="bi bi-cart-check"></i>
        </div>
        <div class="stat-content">
          <div class="stat-number">10</div>
          <div class="stat-label">Pesanan Baru</div>
          <div class="stat-trend">
            <i class="bi bi-clock"></i> 2 menunggu
          </div>
        </div>
      </a>

      <!-- Total Pemasok -->
      <div class="stat-card glass">
        <div class="stat-icon-circle warning">
          <i class="bi bi-people"></i>
        </div>
        <div class="stat-content">
          <div class="stat-number">89</div>
          <div class="stat-label">Pemasok</div>
          <div class="stat-trend neutral">
            <i class="bi bi-dash"></i> Stabil
          </div>
        </div>
      </div>

      <!-- Revenue -->
      <div class="stat-card glass">
        <div class="stat-icon-circle danger">
          <i class="bi bi-cash-stack"></i>
        </div>
        <div class="stat-content">
          <div class="stat-number">Rp 45,2M</div>
          <div class="stat-label">Target Tercapai</div>
          <div class="stat-trend positive">
            <i class="bi bi-check-circle"></i> 92%
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Recent Activity Modern -->
  <div class="activity-section">
    <div class="section-header">
      <h3 class="section-title">Aktivitas Terbaru</h3>
      <a href="#" class="view-all">Lihat Semua →</a>
    </div>
    <div class="activity-list">
      <div class="activity-item success">
        <div class="activity-icon">
          <i class="bi bi-check-circle-fill"></i>
        </div>
        <div class="activity-content">
          <div class="activity-main">
            Pesanan pembelian <strong>PO-2025-001</strong> disetujui
          </div>
          <div class="activity-time">5 menit lalu</div>
        </div>
      </div>
      
      <div class="activity-item primary">
        <div class="activity-icon">
          <i class="bi bi-package-check"></i>
        </div>
        <div class="activity-content">
          <div class="activity-main">
            Penerimaan barang <strong>RCV-2025-012</strong> selesai
          </div>
          <div class="activity-time">1 jam lalu</div>
        </div>
      </div>
      
      <div class="activity-item warning">
        <div class="activity-icon">
          <i class="bi bi-clock-circle"></i>
        </div>
        <div class="activity-content">
          <div class="activity-main">
            Faktur <strong>INV-2025-045</strong> menunggu pembayaran
          </div>
          <div class="activity-time">2 jam lalu</div>
        </div>
      </div>
    </div>
  </div>
</div>
